export default {
  crm: {
    common: {
      save: 'Kaydet',
      saveInformation: 'Bilgileri Kaydet',
      updateInformation: 'Bilgileri Güncelle',
      update: 'Güncelle',
      new: 'Yeni',
      edit: 'Düzelt',
      delete: 'Sil',
      actions: 'İşlemler',
      id: 'Id',
      deleteQuestion: 'Silmek istediğinizden emin misiniz?',
      deletePerson: 'Kişi Silme',
      internalPhone: 'Dahili',
      phTelecomNumber: ' giriniz',
      errorLookupFields: 'İlgili Bilgiler Yüklenemedi!',
      dashboard: 'Tasarruf Sahibi Genel Görünüm',
      contactInformation: 'İletişim Bilgileri',
      addContact: 'İletişim  Ekle',
      addAddress: 'Adres Ekle',
      newParam: 'Yeni Parametre',
      refresh: 'Yenile',
      createParty: 'Tasarruf Sahibi Oluştur',
      errorAllValues: 'Bilgiler alınırken gata alındı!',
      deleteParty: 'Muhatap Silme',
      unArchiveQuestion: 'Kaydı aktif hale getirmek istediğinizden emin misiniz?'
    },
    screenName: {
      personCreateIdentity: 'Kimlik',
      personCreateAddress: 'Adres',
      personCreateContact: 'İletişim',
      personCreateJob: 'Meslek'
    },
    personList: {
      partyType: 'Tasarruf Sahibi Tipi',
      partyId: 'Tasarruf Sahibi No',
      status: 'Muhatap Durumu',
      partyName: 'Adı & Soyadı',
      identification: 'Kimlik Numarası',
      phone: 'Telefon',
      view: 'Tasarruf Sahibi Güncelle',
      delete: 'Tasarruf Sahibi Sil',
      birthDay: 'Doğum Tarihi',
      actives: 'Aktif',
      archives: 'Pasif'
    },
    partyRoles: {
      partyId: 'Tasarruf Sahibi No',
      partyName: 'Tasarruf Sahibi Adı',
      roleTypeName: 'Tasarruf Sahibi Rolü',
      fromDate: 'Başlangıç Tarihi',
      thruDate: 'Bitiş Tarihi',
      newRole: 'Yeni Rol',
      formTitle: 'Rol Türü',
      search: 'Arama Yapınız...',
      editRole: 'Rolü Düzenle',
      createRole: 'Yeni Rol Tanımla',
      deleteRole: 'Rolü Sil',
      goToCustomerCard: 'Tasarruf Sahibi Kartına Git',
      deleteRoleNotify: 'Tasarruf Sahibi Rolü Silinecek',
      deleteRoleNotifyHeader: 'Rolü silmek istediğinize emin misiniz?',
      endDate: 'Bitiş Tarihi',
      responsibility: 'Kurum Sorumlusu Seçiniz',
      identificationNumber: 'TCKN / VKN No',
      partyType: 'Tasarruf Sahibi Türü',
      portfolioName: 'Portföy'
    },
    campaignSource: {
      source: 'Kaynak',
      reference: 'Alt Kaynak',
      campaign: 'Kampanya',
      campaignCode: 'Kampanya Kodu',
      fromDate: 'Başlangıç',
      thruDate: 'Bitiş',
      operations: 'İşlemler',
      editRow: 'Düzenle',
      deleteRow: 'Sil',
      createCampaignSource: 'Kaynak - Kampanya Tanımla'
    },
    profitRequirement: {
      createProfitRequirement: 'Hakediş Kuralı Tanımla',
      requiredInstallmentAmount: 'Ödenmesi Gereken Taksit Miktarı',
      hasDrawList: 'Sıra Tespitine Girmiş',
      workingCostPaymentRate: 'ÇB Tahsil Oranı',
      advancePayerPassDay: 'Proje Açılışından Kaç Gün Geçmeli (Peşinatlı)',
      workingCostPayerPassDay: 'Proje Açılışından Kaç Gün Geçmeli (Peşin)',
      partialPayerPassDay: 'Proje Açılışından Kaç Gün Geçmeli (Birebir)',
      name: 'Kural İsmi',
      tiap: 'Tiap En Az',
      operations: 'İşlemler',
      edit: 'Düzenle',
      delete: 'Sil'
    },
    relationPatternCreate: {
      relationPatternDialogTitle: 'İlişki Kalıp Tanımı',
      fromPartySection: 'İlişki Kuran Muhatap',
      toPartySection: 'İlişki Kurulcak Muhatap',
      patternName: 'Kalıp Adı',
      relationshipType: 'İlişki Tipi',
      permissionType: 'İzin Tipi',
      fromPartyType: 'Muhatap Tipi',
      fromRoleType: 'Rol Tipi',
      fromAutoRoleInsert: 'Otomatik Kayıt',
      fromPhrase: 'Kısa Ad',
      fromPhrases: 'Kısa Adlar',
      fromMinCard: 'Min Kişi',
      fromMaxCard: 'Max Kişi',
      toPartyType: 'Muhatap Tipi',
      toRoleType: 'Rol Tipi',
      toAutoRoleInsert: 'Otomatik Kayıt',
      toPhrase: 'Kısa Ad',
      toPhrases: 'Kısa Adlar',
      toMinCard: 'Min Kişi',
      toMaxCard: 'Max Kişi',
      comment: 'Açıklama',
      phPatternName: 'Kalıp adı giriniz.',
      phRelationshipType: 'İlişki tipi seçiniz.',
      phPermissionType: 'İzin tipi seçiniz.',
      phFromPartyType: 'Muhatap tipi seçiniz.',
      phFromRoleType: 'Rol tipi seçiniz.',
      phFromPhrase: 'Kısa ad giriniz.',
      phFromPhrases: 'Kısa adlar giriniz.',
      phToPartyType: 'Muhatap tipi seçiniz.',
      phToRoleType: 'Rol tipi seçiniz.',
      phToPhrase: 'Kısa ad giriniz.',
      phToPhrases: 'Kısa adlar giriniz.',
      phComment: 'Açıklama yazınız.',
      valRequiredPatterntName: 'Kalıp adı girmek zorunludur',
      valRequiredRelationshipType: 'İlişki tipi seçimi zorunludur',
      valRequiredPermissionType: 'İzin tipi seçimi zorunludur',
      valRequiredFromPartyType: 'Muhatap tipi seçimi zorunludur',
      valRequiredToPartyType: 'Muhatap tipi seçimi zorunludur',
      valRequiredFromRoleType: 'Rol seçimi zorunludur',
      valRequiredToRoleType: 'Rol seçimi zorunludur'
    },
    relationCreate: {
      relationDialogTitle: 'İlişki Tanımı',
      relationShipType: 'İlişki Tipi',
      relationPattern: 'İlişki Kalıbı',
      fromParty: 'İlişki Sahibi Muhatap',
      toParty: 'İlişki Kurulan Muhatap',
      relationShipName: 'İlişki Adı',
      priorityType: 'Öncelik',
      commment: 'Yorum',
      id: 'Id',
      phRelationShipType: 'İlişki tipi seçiniz.',
      phRelationPattern: 'İlişki kalıbı seçiniz',
      phFromParty: 'İlişki kuracak muhatap seçiniz.',
      phToParty: 'İlişki kurulcak muhatap seçiniz.',
      phRelationShipName: 'İlişki adı giriniz.',
      phPriorityType: 'Öncelik seçiniz.',
      phCommment: 'Yorum yazınız.',
      valRequiredRelationShipName: 'İlişki adı giriniz',
      valRequiredRelationShipType: 'İlişki tipi giriniz',
      valRequiredRelationPattern: 'İlişki kalıbı giriniz',
      valRequiredFromParty: 'Muhatap girilmesi zorunludur',
      valRequiredToParty: 'Muhatap girilmesi zorunludur'
    },
    address: {
      recipientName: 'Alıcı Adı',
      neighborhood: 'Mahalle',
      addressType: 'Adres Tipi',
      mainRoad: 'Cadde',
      country: 'Ülke',
      street: 'Sokak',
      province: 'İl',
      block: 'Site',
      buildingName: 'Bina Adı',
      district: 'İlçe',
      buildingNumber: 'Bina No',
      floor: 'Kat',
      flatNumber: 'Kapı No',
      postalCode: 'Posta Kodu',
      firstContactDatePH: 'İlk İletişim Tarihini Giriniz',
      phRecipientName: 'Alıcı adını giriniz.',
      phNeighborhood: 'Mahalle adını giriniz.',
      phAddressType: 'Adres tipini seçiniz.',
      phMainRoad: 'Cadde adını giriniz.',
      phCountry: 'Ülke adını seçiniz.',
      phStreet: 'Sokak adını giriniz.',
      phProvince: 'İl adını seçiniz.',
      phBlock: 'Site bilgilerini giriniz.',
      phFloor: 'Kat bilgisini giriniz.',
      phFlatNumber: 'Kapı numarasını giriniz.',
      phBuildingName: 'Bina adını giriniz.',
      phDistrict: 'İlçe adını seçiniz.',
      phBuildingNumber: 'Bina numarasını giriniz.',
      phPostalCode: 'Posta kodunu giriniz.',
      valRecipientName: 'Alıcı Adı girilmesi zorunludur',
      valAddressType: 'Adres tip seçimi zorunludur',
      valCountry: 'Ülke seçimi zorunludur',
      valProvince: 'İl seçimi zorunludur',
      valDistrict: 'İlçe seçimi zorunludur'
    },
    personCreate: {
      branch: 'Şube',
      tckn: 'TCKN',
      gender: 'Cinsiyet',
      firstName: 'Adı',
      middleName: 'İkinci Adı',
      lastName: 'Soyadı',
      dateOfBirth: 'Doğum Tarihi',
      preferedLanguage: 'İletişim Tercih Dili',
      pool: 'Veri Tipi',
      utmSource: 'Kaynak',
      utmSite: 'Kaynak Site',
      utmCampaign: 'Kaynak Kampanya',
      utmReference: 'Kaynak Referans',
      province: 'İl',
      district: 'İlçe',
      phBranch: 'Şube Bilgisini Giriniz',
      phPool: 'Veri Tipi Seçiniz',
      phUtmSource: 'Utm Source Seçiniz',
      phDateOfBirth: 'Doğum Tarihini Giriniz',
      phTckn: 'TCKN Giriniz',
      phGender: 'Cinsiyet Giriniz',
      phFirstName: 'Ad Giriniz',
      phMiddleName: 'İkinici İsim Giriniz',
      phLastName: 'Soyad Giriniz',
      phPreferedLanguage: 'Tercih Edilen Dili Seçiniz',
      phProvince: 'İl seçimi yapınız',
      phDistrict: 'İlçe seçimi yapınız',
      valRequiredFirstName: 'Ad girilmesi zorunludur',
      valFirstName: '2 ile 250 arasında karakter giriniz',
      valMiddleName: '2 ile 250 arasında karakter giriniz',
      valRequiredLastName: 'Soyad girilmesi zorunludur',
      valLastName: '2 ile 250 arasında karakter giriniz'
    },
    quickPersonCreate: {
      firstName: 'Adı',
      middleName: 'İkinci Adı',
      lastName: 'Soyadı',
      telNo: 'Telefon No',
      phFirstName: 'Ad giriniz.',
      phMiddleName: 'İkinci ad giriniz.',
      phLastName: 'Soyad giriniz.',
      valRequiredFirstName: 'Ad girilmesi zorunludur',
      valFirstName: '2 ile 250 arasında karakter giriniz',
      valMiddleName: '2 ile 250 arasında karakter giriniz',
      valRequiredLastName: 'Soyad girilmesi zorunludur',
      valLastName: '2 ile 250 arasında karakter giriniz',
      valRequiredTelNo: 'Telefon girilmesi zorunludur'
    },
    personCreateIdentity: {
      placeOfBirth: 'Doğum Yeri',
      homeCountry: 'Yerleşim Ülkesi',
      fatherName: 'Baba Adı',
      motherName: 'Ana Adı',
      citizenshipStatus: 'Vatandaşlık Durumu',
      nationality: 'Uyruk',
      kvkStatus: 'KVK Durumu',
      phPlaceOfBirth: 'Doğum Yerini Giriniz',
      phHomeCountry: 'Yerleşim Ülkesini Giriniz',
      phFatherName: 'Baba Adını Giriniz',
      phMotherName: 'Anne Adını Giriniz',
      phNationality: 'Uyruğunu Giriniz',
      phCitizenshipStatus: 'Vatanadaşlık Durumunu Giriniz',
      phKvkStatus: 'KVK Durumunu Giriniz',
      valFatherName: '2 ile 250 arasında karakter giriniz',
      valMotherName: '2 ile 250 arasında karakter giriniz',
      valMotherMaidenName: '2 ile 250 arasında karakter giriniz',
      errorProvinceList: 'İl Bilgileri yüklenirken hata alındı'
    },
    personCreateJob: {
      employmentStatus: 'Çalışma Şekli',
      personalTitle: 'Ünvan',
      occupation: 'Meslek',
      incomeGroup: 'Gelir Grubu',
      phEmploymentStatus: 'Çalışma Şekli Giriniz',
      phPersonalTitle: 'Ünvan Giriniz',
      phOccupation: 'Meslek Giriniz',
      phIncomeGroup: 'Gelir Grubunu Giriniz'
    },
    personEdit: {
      partyId: 'Muhatap Numarası',
      segment: 'Segment',
      user: 'Kullanıcı',
      description: 'Açıklama',
      subject: 'Konu',
      date: 'Tarih',
      partyRoleType: 'Muhatap Türü',
      behaviourSegment: 'Davranış Segmenti',
      portfolio: 'Portföy',
      partyName: 'Muhatap Adı',
      riskStatus: 'Risk Sınıfı',
      partyStatus: 'Muhatap Durumu',
      phPartyId: 'Muhatap Numarası Giriniz',
      phSegment: 'Segment Seçiniz',
      phPartyRoleType: 'Muhatap Türü Giriniz',
      phBehaviourSegment: 'Davranış Segmenti Seçiniz',
      phPortfolio: 'Portföy Seçiniz',
      phPartyName: 'Muhatap Adı Giriniz',
      phRiskStatus: 'Risk Sınıfı Seçiniz',
      phPartyStatus: 'Muhatap Durumu Seçiniz',
      updatePerson: 'Muhatap Güncelleme',
      doneActivities: 'Tamamlanmış Aktiviteler',
      customerActivities: 'Tasarruf Sahibi Aktiviteleri',
      waitingActivities: 'Bekleyen Aktiviteler',
      customerDocuments: 'Tasarruf Sahibi Dokümanları',
      telecomNumberFormatError: 'Telefon numarası 5xx xxx xx xx formatında olmalıdır.',
      equalPrimarySecondaryPhoneNumberError: 'İkincil telefon numarası birincil telefon numarası ile aynı olamaz.',
      cannotSaveJustSecondaryPhoneNumber: 'Sadece ikincil telefon numarası girilemez.',
      wrongEmailFormat: 'Email formatı uygun değil.',
      emailContainsTurkishCharacters: 'Email Türkçe karakter içeremez.',
      noPermissionPhoneNumber: 'Arama izni olmayan telefon numarası.'
    },
    iban: {
      valRequiredIban: 'İban girilmesi zorunudur'
    },
    portfolioAgentList: {
      partyId: 'Tasarruf Sahibi Numarası',
      portfolio: 'Portföy',
      segmentName: 'Segment Adı',
      partyName: 'Tasarruf Sahibi Adı',
      identificationNumber: 'Kimlik Numarası',
      customerDate: 'Tasarruf Sahibi Olma Tarihi',
      lastDate: 'Son Kontak Tarihi',
      agentPortfolioList: 'Portföy',
      branchPortfolioList: 'Şube Portföyü'
    },
    personEditGeneral: {
      branch: 'Şube',
      citizenshipStatus: 'Vatandaşlık Durumu',
      nationality: 'Uyruk',
      homeCountry: 'Yerleşim Ülkesi',
      legalCapacity: 'Fiili Ehliyet',
      placeOfBirth: 'Doğum Yeri',
      disabledType: 'Engel Türü',
      kvkStatus: 'Kvk Durumu',
      tckn: 'TCKN',
      provinceId: 'İl',
      districtId: 'İlçe',
      nativeLanguage: 'Ana Dil',
      firstName: 'Adı',
      preferedLanguage: 'İletişim Tercih Dili',
      middleName: 'İkinci Adı',
      lastName: 'Soyadı',
      marriageDate: 'Evlilik Tarihi',
      motherMaidenName: 'Anne Kızlık Soyadı',
      maidenName: 'Kızlık Soyadı',
      fatherName: 'Baba Adı',
      motherName: 'Ana Adı',
      dateOfBirth: 'Doğum Tarihi',
      portfolio: 'Portföy',
      address: 'Posta Adresi',
      email: 'E-posta Adresi',
      phBranch: 'Şube Bilgisini Giriniz',
      phCitizenshipStatus: 'Vatanadaşlık Durumunu Giriniz',
      phNationality: 'Uyruk Seçiniz',
      phProvince: 'İl Seçiniz',
      phDistrict: 'İlçe seçiniz',
      phHomeCountry: 'Yerleşim Ülkesini Giriniz',
      phLegalCapacity: 'Fiili Ehliyet Giriniz',
      phPlaceOfBirth: 'Doğum Yeri Giriniz',
      phDisabledType: 'Engel Türü Seçiniz',
      phKvkStatus: 'Kvk Durumu Seçiniz',
      phTckn: 'TCKN Giriniz',
      phNativeLanguage: 'Ana Dil Seçiniz',
      phFirstName: 'İsim Giriniz',
      phMiddleName: 'İkinci İsim Giriniz',
      phMarriageDate: 'Evlilik Tarihi Giriniz',
      phMotherMaidenName: 'Anne Kızlık Soyadı Giriniz',
      phPreferedLanguage: 'Tercih Edilen Dili Seçiniz',
      phLastName: 'Soyad Giriniz',
      phMaidenName: 'Kızlık Soyadı Giriniz',
      phFatherName: 'Baba Adını Giriniz',
      phMotherName: 'Ana Adı Giriniz',
      phDateOfBirth: 'Doğum Tarihini Giriniz',
      phPortfolio: 'Portföy Seçiniz',
      valMaidenName: '2 ile 250 arasında karakter giriniz',
      valRequiredMotherMaidenName: 'Anne kızlık soyadı girilmesi zorunudur',
      valRequiredFatherName: 'Baba adı girilmesi zorunludur',
      valRequiredKvkStatusClassificationTypeValueId: 'Kvk durumu seçilmesi zorunnludur'
    },
    personEditHouse: {
      personAthome: 'Evdeki Kişi Sayısı',
      childCount: 'Çocuk Sayısı',
      personResponsible: 'Baktığı Kişi Sayısı',
      childAthome: 'Evdeki Çocuk Sayısı',
      homeStatus: 'Evin Durumu',
      stayingYear: 'Oturma Yılı',
      phPersonAthome: 'Evdeki Kişi Sayısı giriniz',
      phchildCount: 'Çocuk Sayısını giriniz',
      phPersonResponsible: 'Baktığı Kişi Sayısını giriniz',
      phChildAthome: 'Evdeki Çocuk Sayısını giriniz',
      phHomeStatus: 'Oturduğu Evin Durumunu giriniz',
      phStayingYear: 'Kaç Senedir Oturuyor Bilgisini giriniz'
    },
    personEditWorkingLife: {
      employmentStatus: 'Çalışma Tipi',
      personalTitle: 'Ünvan',
      occupation: 'Meslek',
      incomeGroup: 'Gelir Grubu',
      businessScope: 'Faaliyet Alanı',
      employmentOrganizationName: 'İş Yeri Adı',
      employmentPlaceAdress: 'İş Yeri Adresi',
      employmentDate: 'İşe Başlama Tarihi',
      totalWorkExperience: 'Toplam İş Deneyimi',
      phEmploymentStatus: 'Çalışma tipi seçiniz',
      phEmploymentOrganizationName: 'İş yeri adını giriniz',
      phEmploymentPlaceAdress: 'İş adresi giriniz',
      phEmployementAdress: 'Adresi giriniz',
      phPersonalTitle: 'Ünvan seçiniz',
      phOccupation: 'Meslek Seçiniz',
      phIncomeGroup: 'Gelir Grubu',
      phEmploymentDate: 'İşe başlama tarihi giriniz',
      phBusinessScope: 'Faaliyet alanı seçiniz',
      phTotalWorkExperience: 'Toplam iş deneyimi giriniz'
    },
    personEditIncome: {
      montlyIncome: 'Aylık Net Gelir',
      partnerMontlyIncome: 'Eş Aylık Net Gelir',
      homeMontlyIncome: 'Hane Halkı Toplam Gelir',
      phMontlyIncome: 'Aylık net gelir giriniz',
      phPartnerMontlyIncome: 'Eşiniz için aylık net gelir giriniz',
      phHomeMontlyIncome: 'Diğer hane halkı için toplam net gelir giriniz'
    },
    personEditFindex: {
      findex: 'Findeks Notu',
      partnerFindex: 'Eş Findeks Notu',
      findexResult: 'Uygunluk Durumu',
      findexDate: 'Findeks Tarihi',
      phFindex: 'Findeks notu giriniz',
      phPartnerFindex: 'Eş findeks notunu giriniz',
      phFindexResult: 'Uygunluk durumu giriniz',
      phFindexDate: 'Tarih giriniz'
    },
    personEditIdentity: {
      identificationNumber: 'TC Kimlik No',
      fatherName: 'Baba Adı',
      serino: 'Seri No',
      motherName: 'Ana Adı',
      motherName2: 'Anne Adı',
      nationality: 'Uyruk',
      dateOfBirth: 'Doğum tarihi',
      firstName: 'Adı',
      middleName: 'İkinci Adı',
      lastName: 'Soyadı',
      gender: 'Cinsiyet',
      marriageStatus: 'Evlilk Durumu',
      validUntilDate: 'Geçerlilik Tarihi',
      phIdentificationNumber: 'TC numarası giriniz.',
      phFatherName: 'Baba adı giriniz.',
      phMotherName: 'Ana adını giriniz.',
      phSerino: 'Seri numarası giriniz',
      phNationality: 'Uyruk seçiniz.',
      phFirstName: 'Ad giriniz.',
      phFirstLastNAme: 'Ad soyad giriniz',
      phMiddleName: 'İkinci ad giriniz.',
      phLastName: 'Soyad giriniz',
      phGender: 'Cinsiyet seçiniz',
      phMarriageStatus: 'Evlilik durumu seçiniz',
      phDateOfBirth: 'Doğum tarihi giriniz.',
      phValidUntilDate: 'Geçerlilik tarihi giriniz.',
      valRequiredFirstName: 'İsim girilmesi zorunludur',
      valRequiredFatherName: 'Baba adı girilmesi zorunludur',
      valRequiredMotherName: 'Seri no girilmesi zorunludur',
      valRequiredCitizenship: 'Uyruk seçimi zorunludur',
      valRequiredValidUntilDate: 'Geçerlilik tarihi zorunludur',
      valRequiredBirthDay: 'Doğum tarihi zorunldur',
      valRequiredGender: 'Cinsiyet seçiimi zorunldur',
      valRequiredLastName: 'Soyadı girilmesi zorunludur',
      phMotherName2: 'Anne adı giriniz'
    },
    personEditDrivingLicense: {
      documentNo: 'Belge No',
      province: 'Verildiği İl',
      drivingClass: 'Ehliyet Sınıfı',
      district: 'Verildiği İlçe',
      licenseDate: 'Veriliş Tarihi',
      phDocumentNo: 'Belge no giriniz.',
      phProvince: 'Verildiği il seçiniz.',
      phDrivingClass: 'Ehliyet sınıfı seçiniz.',
      phDistrict: 'Verildiği ilçe seçiniz.',
      phLicenseDate: 'Veriliş tarihi giriniz.',
      valRequiredDocumentNo: 'Belge No girilmesi zorunludur',
      valRequiredIssuedProvinceGeoId: 'İl seçimi zorunludur',
      valRequiredDrivingClass: 'Ehliyet Sınıfı seçimi zorunludur',
      valRequiredIssuedDistrictGeoId: 'ilçe seçimi zorunludur',
      valRequiredLicenseDate: 'Veriliş tarihi bilgisi zorunludur'
    },
    personEditPassport: {
      name: 'Adı',
      lastName: 'Soyad',
      gender: 'Cinsiyet',
      nationality: 'Uyruk',
      authOffice: 'Veren Makam',
      identificationNumber: 'Kimlik Numarası',
      birthDay: 'Doğum Tarihi',
      birthCity: 'Doğum Yeri',
      validUntilDate: 'Geçerlilik Tarihi',
      passportNumber: 'Pasaport Numarası',
      issueDate: 'Düzenleme Tarihi',
      phName: 'Adı giriniz.',
      phLastName: 'Soyad giriniz.',
      phGender: 'Cinsiyet seçiniz.',
      phNationality: 'Uyruk seçiniz.',
      phAuthOffice: 'Veren makam giriniz.',
      phIdentificationNumber: 'Kimlik numarası giriniz.',
      phBirthDay: 'Doğum günü giriniz.',
      phBirthCity: 'Doğum yeri seçiniz.',
      phValidUntilDate: 'Geçerlilik tarihi giriniz.',
      phPassportNumber: 'Pasaport numarası giriniz.',
      phIssueDate: 'Düzenleme tarihi giriniz.',
      valRequiredPassportNumber: 'Pasaport Numarası girilmesi zorunludur',
      valRequiredName: 'Ad girilmesi zorunludur',
      valRequiredGender: 'Cinsiyet seçimi zorunludur',
      valRequiredLastName: 'Soyad girilmesi zorunludur',
      valRequiredCitizenship: 'Uyruk seçimi zorunludur',
      valRequiredAuthOffice: 'Veren makam girilmesi zorunludur',
      valRequiredBirthDay: 'Doğum tarihi seçilmesi zorunludur',
      valRequiredBirthPlace: 'Doğum tarihi seçilmesi zorunludur',
      valRequiredUntilDate: 'Geçerlilik tarihi seçilmesi zorunludur',
      valRequiredIssueDate: 'Düzenleme tarihi seçilmesi zorunludur'
    },
    personEditResidencePermit: {
      foreignersId: 'Yabancı Kimlik No',
      nationality: 'Uyruk',
      firstName: 'Adı',
      typeOfResidencePermit: 'İkamet Türü',
      lastName: 'Soyadı',
      issueDate: 'Düzenleme Tarihi',
      birthDate: 'Doğum Tarihi',
      provinceOfResidence: 'İkamet İli',
      validFromDate: 'Başlangıç Tarihi',
      validUntilDate: 'Bitiş Tarihi',
      phForeignersId: 'Yabancı kimlik no giriniz.',
      phNationality: 'Uyruk seçimi yapınız.',
      phFirstName: 'Ad giriniz.',
      phTypeOfResidencePermit: 'İkamet türü seçiniz.',
      phLastName: 'Soyad giriniz.',
      phIssueDate: 'Düzenleme tarihi giriniz.',
      phBirthDay: 'Doğum tarihi giriniz.',
      phProvinceOfResidence: 'İkamet ili giriniz.',
      phValidFromDate: 'Başlangıç tarihi giriniz.',
      phValidUntilDate: 'Bitiş tarihi giriniz.'
    },
    personEditEducation: {
      educationBackground: 'Öğrenim Durumu',
      lastSchoolName: 'Son Bitirilen Okul',
      graduatedDate: 'Mezuniyet Tarihi',
      foreignLanguage: 'Yabancı Diller',
      militaryStatus: 'Askerlik Durumu',
      phEducationBackground: 'Öğrenim durumu seçiniz.',
      phLastSchoolName: 'Son bitirilen okul giriniz.',
      phGraduatedDate: 'Mezuniyet tarihi giriniz.',
      phForeignLanguage: 'Yabanci dil seçimiz yapınız.',
      phMilitaryStatus: 'Askerlik durumu seçiniz.'
    },
    organization: {
      fullName: 'Tam Adı',
      homeCountry: 'Yerleşim Ülkesi',
      identificationNumber: 'Vergi Kimlik No',
      taxOfficeName: 'Vergi Dairesi',
      province: 'İl',
      district: 'İlçe',
      groupName: 'Ünvan',
      groupNameShort: 'Kısa Ad',
      phFullName: 'Tam adı giriniz',
      phHomeCountry: 'Yerleşim Ülkesini Giriniz',
      phTaxOfficeName: 'Vergi Dairesi Giriniz',
      phIdentificationNumber: 'Vergi Kimlik Numarası Giriniz',
      phGroupName: 'Ünvan Giriniz',
      phGroupNameShort: 'Kısa İsim Giriniz',
      phProvince: 'İl seçiniz',
      phDistrict: 'İlçe seçiniz',
      valGroupName: 'Ünvan girilmesi zorunludur',
      valIdentification: 'VKN girilmesi zorunludur'
    },
    organizationEditGeneral: {
      fullName: 'Tam Adı',
      foundationCountry: 'Yerleşim Ülkesi',
      identificationNumber: 'Vergi Kimlik No',
      taxOfficeName: 'Vergi Dairesi',
      groupName: 'Ünvan',
      provinceId: 'İl',
      districtId: 'İlçe',
      groupNameShort: 'Kısa Ad',
      foundationDay: 'Kuruluş Tarihi',
      phFullName: 'Tam adı giriniz',
      phFoundationCountry: 'Yerleşim ülkesini seçiniz',
      phTaxOfficeName: 'Vergi dairesi giriniz',
      phIdentificationNumber: 'Vergi kimlik numarası giriniz',
      phGroupName: 'Ünvan giriniz',
      phGroupNameShort: 'Kısa isim giriniz',
      phFoundationDay: 'Kuruluş tarihi giriniz',
      phProvince: 'İl seçiniz',
      phDistrict: 'İlçe seçiniz',
      valGroupName: 'Ünvan girilmesi zorunludur'
    },
    organizationContacts: {
      basePhone: 'Merkezi Telefon',
      factoryPhone: 'Fabrika',
      fax: 'Fax',
      branchPhone: 'Şube',
      eMail: 'E-Mail',
      webAdress: 'Web Adresi',
      phBasePhone: 'Merkezi Telefon Giriniz',
      phFax: 'Fax Giriniz',
      phFactoryPhone: 'Fabrika Telefonu Giriniz',
      phBranchPhone: 'Şube Telefonu Giriniz',
      phEmail: 'E-Mail Bilgisi Giriniz',
      phWebAdress: 'Web Adresi Bilgisi Giriniz'
    },
    parameterIncomeType: {
      incomeTypeDialogTitle: 'Gelir Tanımı',
      name: 'Adı',
      description: 'Açıklaması',
      phName: 'Muhatap gelir tanım adı giriniz.',
      phDescription: 'Muhatap gelir açıklaması adı giriniz.',
      valNameRequired: 'Muhatap gelir tanım adı girmek zorunnludur',
      valName: '2 ile 250 arasında karakter giriniz.',
      valDescription: '2 ile 500 arasında karakter giriniz.',
      errorIncomeTypeValues: 'Muhatap gelir tanımları alınırken hata alındı.'
    },
    parameterPartyIncome: {
      partyIncomeDialogTitle: 'Muhatap Gelir Tanımı',
      partyId: 'Muhatap',
      incomeType: 'Gelir Tipi',
      price: 'Tutar',
      comments: 'Yorum',
      phPartyId: 'Muhatap seçiniz',
      phIncomeType: 'Gelir Tipi seçiniz',
      phPrice: 'Tutar giriniz',
      phComments: 'Yorum giriniz',
      valPartyRequired: 'Muhatap girilmesi zorunludur.',
      valTypeRequired: 'Gelir tipi seçimi zorunludur.'
    },
    parameterSegment: {
      segmentDialogTitle: 'Segment Tanımı',
      segmentType: 'Türü',
      segmentName: 'Adı',
      segmentDescription: 'Açıklaması',
      deleteLabel: 'Segment Türü Silme',
      phSegmentType: 'Segment tanım türü seçiniz.',
      phSegmentName: 'Segment tanım adı giriniz.',
      phSegmentDescription: 'Segment tanım açıklaması giriniz.',
      valSegmentType: 'Segment türü girmek zorunludur',
      valSegmentNameRequired: 'Segment adı girmek zorunludur',
      errorSegmentTypes: 'Segment türleri bilgisi alınırken hata oluştu!',
      errorSegmentValues: 'Segment bilgileri alınırken hata oluştu!'
    },
    parameterRelationType: {
      relationTypeDialogTitle: 'Muhatap İlişki Tipi Tanımı',
      relationName: 'Adı',
      relationDescription: 'Açıklaması',
      relationHasOwnScreen: 'Tanımlı mı',
      phRelationName: 'Muhatap ilişki tanım adı giriniz.',
      phRelationDescription: 'Muhatap ilişki tanım açıklaması giriniz.',
      valRelationTypeNameRequired: 'Muhatap ilişki tanım adı girmek zorunnludur',
      valName: '2 ile 250 arasında karakter giriniz.',
      valDescription: '2 ile 500 arasında karakter giriniz.',
      errorRelationTypeValues: 'Muhatap ilişki tanımları alınırken hata alındı.'
    },
    parameterRoleType: {
      roleTypeDialogTitle: 'Muhatap Rol Tanımı',
      roleName: 'Adı',
      roleDescription: 'Açıklaması',
      phRoleName: 'Muhatap rol tanım adı giriniz.',
      phRoleDescription: 'Muhatap rol açıklaması adı giriniz.',
      valRoleTypeNameRequired: 'Muhatap rol tanım adı girmek zorunnludur',
      valName: '2 ile 250 arasında karakter giriniz.',
      valDescription: '2 ile 500 arasında karakter giriniz.',
      errorRoleTypeValues: 'Muhatap rol tanımları alınırken hata alındı.'
    },
    paymentTransfer: {
      sendToIBAN: 'Hesaba Gönder',
      sendToProject: 'Projeye Yansıt',
      sendToName: 'İsme Havale',
      identityNumberError: 'Hatalı Kimlik Numarası!',
      receiverFirstLastName: 'Alıcı Ad Soyad',
      bankName: 'Banka Adı',
      phBankName: 'Banka adı giriniz',
      bankBranchName: 'Şube Adı',
      phBankBranchName: 'Şube adı giriniz',
      phPhone: 'Telefon numarası giriniz',
      requiredIBAN: 'Geçerli bir IBAN giriniz! (26 hane)',
      requiredBankName: 'Banka adı girilmesi zorunludur',
      requiredBankBranchName: 'Banka şube adı girilmesi zorunludur',
      requiredIdentityNumber: 'TC kimlik numarası girilmesi zorunludur',
      requiredBirthday: 'Doğum tarihi seçilmesi zorunludur',
      requiredPhone: 'Telefon numarası girilmesi zorunludur',
      requiredFatherName: 'Baba adı girilmesi zorunludur',
      requiredProjectSelect: 'Proje seçilmesi zorunludur',
      requiredAddress: 'Adres girilmesi zorunludur',
      requiredMotherName: 'Anne adı girilmesi zorunludur',
      requiredIdentificationNumberWrong: 'Geçerli bir TC kimlik numarası giriniz!'
    },
    parameterClassification: {
      classificationDialogTitle: 'Sınıflandırma Tanımı',
      classificationType: 'Türü',
      categoryName: 'Adı',
      categoryDescription: 'Açıklaması',
      categoryNumber: 'Kategori Numarası',
      edit: 'Düzelt',
      delete: 'Sil',
      new: 'Yeni',
      save: 'Kaydet',
      phCategoryType: 'Sınıflandırma tanım türü seçiniz.',
      phCategoryName: 'Sınıflandırma tanım adı giriniz.',
      phCategoryDescription: 'Sınıflandırma tanım açıklaması giriniz.',
      valCategoryType: 'Sınıflandırma tanım türü seçmek zorunludur.',
      valCategoryNameRequired: 'Sınıflandırma tanım adı girmek zorunludur.',
      valCategoryName: '2 ile 250 arasında karakter giriniz.',
      valCategoryDescription: '2 ile 250 arasında karakter giriniz.',
      errorClassificationTypes: 'Sınıflandırma tür bilgileri alınamadı.',
      errorClassificationValues: 'Sınıflandırma değerleri alınamadı.'
    },
    parameterClassificationMap: {
      dialogTitle: 'Sınıflandırma Tanım İlişkilendirme',
      classificationMapType: 'İlişkilendirme Türü',
      classificationType: 'Türü',
      classificationIdTo: 'Tanım',
      classificationIdFrom: 'İlişkili Tanım',
      id: 'Id',
      phClassificationMapType: 'Sınıflandırma türü seçiniz.',
      phClassificatioIdTo: 'Sınıflandırma tanımı seçiniz.',
      phClassificationIdFrom: 'İlişkili sınıflandırma tanımı seçiniz.',
      valClassificationMapType: 'Sınıflandırma ilişkilendirme türü seçmek zorunludur.',
      valClassificationIdTo: 'Sınıflandırma tanımı seçmek zorunludur.',
      valClassificationIdFrom: 'İlişkili sınıflandırma tanım seçmek zorunludur.',
      deleteLabel: 'Sınıflandırma Tanım İlişkisi Silme'
    },
    parameterGeo: {
      geoDialogTitle: 'Coğrafi Tanım',
      type: 'Türü',
      geoName: 'Adı',
      integrationCode: 'Entegre Kodu',
      additionalCode: 'Ek Kodu',
      dialingCode: 'Telefon Kodu',
      isoCode: 'İso Kodu',
      isoCodeShort: 'İso Kısa Kodu',
      description: 'Açıklama',
      geoId: 'Geo Id',
      isActive: 'Aktif',
      deleteLabel: 'Coğrafi Tanım Silme',
      phGeoType: 'Coğrafi tanım türü seçiniz.',
      phGeoName: 'Coğrafi tanım adı giriniz.',
      phIsoCode: 'İso kod giriniz.',
      phIsoCodeShort: 'İso kod kısaltmasını giriniz.',
      phIntegrationCode: 'Entegre kod giriniz.',
      phAdditionalCode: 'Ek kod giriniz.',
      phDialingCode: 'Telefon kodu giriniz.',
      phDescription: 'Açıklama giriniz.',
      valGeoType: 'Coğrafi tür seçmek zorunludur.',
      valGeoName: '2 ile 250 arasında karakter giriniz.',
      valGeoNameRequired: 'Coğrafi tanım adı girmek zorunludur.',
      valGeoCode: '2 ile 250 arasında karakter giriniz.',
      valGeoSecCode: '2 ile 250 arasında karakter giriniz.',
      valAbbreviation: '2 ile 250 arasında karakter giriniz.',
      valIntegrationCode: '2 ile 250 arasında karakter giriniz.',
      valCallingCode: '2 ile 250 arasında karakter giriniz.',
      valDescription: '2 ile 250 arasında karakter giriniz.',
      errorGeoTypes: 'Coğrafi Tür Bilgileri alınamadı.',
      errorGeoValues: 'Coğrafi Tanım Listesi alınamadı.',
      actives: 'Aktif',
      archives: 'Arşiv'
    },
    parameterGeoMap: {
      geoMapDialogTitle: 'Coğrafi Tanım İlişkilendirme',
      geoAssocType: 'İlişkilendirme Türü',
      geoIdTo: 'Tanım',
      geoId: 'İlişkili Tanım',
      id: 'Id',
      deleteLabel: 'Coğrafi Tanım İlişkisi Silme',
      phGeoMapGeoAssocType: 'İlişkilendirme türü seçiniz.',
      phGeoMapGeoIdTo: 'Coğrafi tanım seçiniz.',
      phGeoMapGeoId: 'İlişkili coğrafi tanım seçiniz.',
      valGeoAssocType: 'Coğrafi ilişkilendirme türü seçmek zorunludur.',
      valGeoIdTo: 'Coğrafi tanımı seçmek zorunludur.',
      valGeoId: 'İlişkili coğrafi tanım seçmek zorunludur.',
      errorGeoAssocTypes: 'İlişkili Coğrafi Tanım Bilgileri alınamadı.',
      errorAllGeoAssocValues: 'İlişkili Coğrafi Tanım Listesi alınamadı.',
      errorLookupFields: 'Ekranda Gerekli Alanlar alınamadı.'
    },
    parameterContactMechPurposeType: {
      dialogTitle: 'İletişim Amaç Tanımı',
      id: 'Kayıt Numarası',
      name: 'Tanım',
      description: 'Açıklama',
      deleteRoleLabel: 'İletişim Amacı Tanım silme',
      phName: 'İletişim amaç tanımı giriniz.',
      phDescription: 'İletişim amaç açıklaması giriniz.',
      valNameRequired: 'İletişim amaç tanımı girmek zorunludur.',
      valName: '2 ile 250 arasında karakter giriniz.',
      valDescription: '2 ile 250 arasında karakter giriniz.',
      actives: 'Aktif',
      archives: 'Arşiv',
      unArchieveLabel: 'Aktifleştirme',
      errorGetAllValues: 'İletişim Amaç Bilgileri alınamadı.'
    },
    parameterContactMechPurposeTypeMap: {
      dialogTitle: 'İletişim Amacı İlişkilendirme',
      contactMechType: 'İletişim Türü',
      purposeType: 'İletişim Amacı',
      partyType: 'Muhatap Türü',
      id: 'Id',
      deleteRoleLabel: 'İletişim İlişkisi Silme',
      phContactMechType: 'İletişim türü seçiniz.',
      phPurposeType: 'İletişim amacı seçiniz.',
      phPartyType: 'Muhatap türü seçiniz.',
      valContactMechTypeRequired: 'İletişim türleri bilgisi zorunludur.',
      valPurposeTypeRequired: 'İletişim açamları bilgisi zorunludur.',
      valPartyTypeequired: 'Muhatap türü bilgisi zorunludur.',
      errorAllValues: 'Bilgiler alınırken hata alındı',
      errorContactMechTypes: 'İletişim Tipleri Bilgisi alınırken hata alındı',
      errorPurposeTypeList: 'İletişim Amaçları Bilgisi alınırken hata alındı',
      errorPartyTypes: 'Muhatap Türleri Bilgisi alınırken hata alındı'
    },
    customerActivity: {
      customerName: 'Müşteri Adı',
      customerId: 'Müşteri No',
      phone: 'Telefon',
      customerStage: 'Müşteri Kademesi',
      assignedTo: 'Atanan Kişi',
      assigneDateTime: 'Tarih ve Saat',
      customerRating: 'Projeye Yakınlık',
      communicationType: 'Aktivite Tipi',
      communicationPurpose: 'Aktivite Detayı',
      appointmentType: 'Randevu Türü',
      customerActivityStatus: 'Aktivite Durumu',
      customerActivityResult: 'Aktivite Sonucu',
      createdBy: 'Oluşturan Kişi',
      createDate: 'Oluşturma Tarihi',
      completedBy: 'Tamamlayan Kişi',
      completeDate: 'Tamamlanma Tarihi',
      reminderNote: 'Hatırlatma Notu',
      completeNote: 'Tamamlama Notu',
      save: 'Kaydet',
      cancel: 'İptal',
      financeType: 'Finansman Türü',
      needType: 'İhtiyaç Türü'
    },
    error: {
      sameRelation: 'Tasarruf planı sahibi kendine kefil olamaz.',
      proposalList: 'Teklif listesi bilgileri yüklenemedi.',
      notExistPattern: 'Seçtiğiniz tasarım kalıbı, kullanıma kapanmıştır',
      notMoreRelation: 'İlişki kalıbı maksimum ilişki sayısına ulaşmıştır',
      existRelation: 'Aynı ilişki tanımı sistemimizde bulunmaktadır.',
      notExistPartyRole: 'İlgili muhataba ait bir rol bulunamadı.',
      existClassification: 'Aynı sınıf tipinde bir kayıt bulunmaktadır.',
      existGeo: 'Girmek istediğiniz coğrafi tanım, sistemde bulunmaktadır. Lütfen coğrafi tipi ve adı kontrol ediniz.',
      existGeoMap: 'Girmek istediğiniz coğrafi ilişkilendirme, sistemde bulunmaktadır.',
      existSegment: 'Girmek istediğiniz segment tanımı, sistemde bulunmaktadır.',
      existIdentity: 'Girmek istediğiniz kimlik no sistemde kayıtlı bulunmaktadır',
      existRelationType: 'Girmek istediğiniz muhatap ilişki tanımı, sistemde bulunmaktadır.',
      existContactMechPurposeType: 'Girmek istediğiniz iletişim amaç tanımı, sistemde bulunmaktadır.',
      existContactMechPurposeTypeMap: 'Girmek istediğiniz iletişim amacı ilişkilendirme, sistemde bulunmaktadır.',
      existIdentificationNumber: 'Girmek istediğiniz kimlik numarası sistemimizde bulunmaktadır.',
      createPersonException: 'Lütfen muhatabın Ad, Soyad ve en az bir iletişim bilgisini giriniz.',
      createOccupationException: 'Lütfen meslek bilgisi giriniz',
      telecomContactMechException: 'Girmek istediğiniz Telefon numarası ile uyuşan muhatap kaydı bulunmaktadır, lütfen bilgileri kontrol ediniz.',
      hasActiveProcessException: 'Mevcut iletişim bilgileri değişikliği süreci vardır!',
      cannotEqualPrimaryPhoneNumberException: 'Birincil telefon numarası ile aynı telefon numarası girilemez',
      emailContactMechException: 'Girmek istediğiniz email numarası ile uyuşan muhatap kaydı bulunmaktadır, lütfen bilgileri kontrol ediniz.',
      personAddressException: 'Lütfen mahalle, sokak veya cadde alanlarından en az birini doldurunuz.',
      errorTelNo: 'Hatalı Telefon Numarası',
      requiredReceiverName: 'Alıcı adı girilmesi zorunludur',
      requiredAddressType: 'Adres tip seçimi zorunludur',
      requiredCountry: 'Ülke seçimi zorunludur',
      requiredProvince: 'Şehir seçimi zorunludur',
      requiredDistrcit: 'İlçe seçimi zorunludur',
      requiredFlatNumber: 'Kapı no girilmesi zorunludur',
      requiredEducation: 'Öğrenim durumu seçilmesi zorunludur',
      requiredEmploymentStatus: 'Çalışma tipi seçimi zorunludur',
      requiredOccupation: 'Meslek seçimi zorunludur.',
      requiredHomeStatus: 'Ev durumu seçimi zorunludur.',
      existIncome: 'Benzer gelir tipi sistemde bulunmaktadır.',
      notExistPortfolioException: 'Portföy bulunamadı.',
      passivePortfolio: 'Pasif portföy seçilmiştir. Lütfen düzeltin.',
      sameIdentificationExist: 'Aynı TCKN ile kayıtlı kişi bulunmaktadır!',
      existIban: 'İban numarası sistemimizde bulunmaktadır.',
      notExistPostalAddress: 'Adres bilgisi bulunamadı.',
      errorPerActionSkipCount: 'Bu değerler ile taksit atlatma yapılamaz !',
      errorMaxSkipCount: 'Maksimum taksit atlatma değeri aşıldı !',
      existRelationPattern: 'Aynı isimde ilişki kalıbı bulunmaktadır.',
      existRelationTypePattern: 'Benzer ilişki kalıbı bulunmaktadır.',
      notCreateGuarantor: 'Tasarruf planı kartı üzerinden kefil eklenmelidir.',
      referenceCustomerException: 'Referans eklenicek tasarruf sahibi bulunamadı.',
      sameRelationPerson: 'Lütfen iki farklı muhatap seçiniz',
      referenceInitialContactDate: 'Referans olan, referans olunandan daha önce kayıt edilmesi gerekmektedir',
      referenceInitialContactDateException: 'Referans olunan 30 günden önce oluşmamış olması gerekmektedir.',
      referenceCallCenterException: 'Referans olunan çağrı merkezi tarafından oluşturulmamış olması gerekmektedir.',
      notExistOldBranchRegion: 'Tasarruf Sahibinin eski şubesinin bağlı olduğu bölge müdürlüğünün kontrolünü sağlayınız.',
      existRoleType: 'Aynı rol tanımı bulunmaktadır.',
      notAllowCrossReference: 'Kurum İçi Birbirine Referans Olunmasına İzin Verilmemektedir',
      contactmechPortfolio: 'Kendi portfoyünüzdeki tasarruf sahiplerinin birincil telefon numarasını güncelleyebilirsiniz.',
      notExistEmailMarketingPermission: 'Reklam izni olarak email girilmesine rağmen email bilgisi eksiktir.',
      phoneNumberWrongException: 'Eksik telefon numarası girilmiştir.',
      phoneNumberException: 'Lütfen telefon numarasını eksiksiz giriniz!',
      organizationAddressException: 'Lütfen adres bilgilerini tam giriniz',
      notExistsGuarantorIdentificationNumber: 'Kefil ile eklenen  tasarruf sahipleri için kimlik numarası zorunludur.',
      transfertoindividualportfolio: 'Tasarruf sahibini Bireysel Portföye taşıyınız.',
      notDeleteMainPhone: 'Birincil iletişim telefonu silinemez.',
      notDeleteMainAddress: 'Birincil adres silinemez.',
      requiredIdentificationNumber: 'Muhatapın kimlik numarasını giriniz.',
      waitingApprovalFindexEvent: 'Onay sürecinde bulunan aktif bir findeks süreci vardır',
      existsFindexEvent: 'Muhatapın 30 gün içerisinde açılmış aktif bir findeks süreci vardır.',
      cardinalityViolationFrom: 'Kaynak kişi için bu ilişkiden daha fazla tanımlanamaz.',
      cardinalityViolationTo: 'Hedef kişi için bu ilişkiden daha fazla tanımlanamaz.',
      patternNotFound: 'Böyle bir ilişki şablonu bulunamadı.',
      existingRelation: 'Böyle bir ilişki zaten var.',
      invalidCallcenterStage: 'Durum, Kayıt Oluşturuldu ve ya Bilgi Verildi olarak seçilmelidir!',
      similarCampaignExists: 'Benzer şartlarda başka bir kampanya mevcut.',
      similarProfitRequirementExists: 'Benzer şartlarda başka bir hakediş mevcut.',
      contactMechAlreadyVerified: 'Bu iletişim adresi zaten doğrulanmış.',
      emailAddressAlreadyExists: 'Böyle bir email adresi zaten kayıtlı.',
      existPhoneNumber: 'Telefon numarası sisteme kayıtlı.',
      callcenterPhoneDoesntMatch: 'Güncellenmek istenen kaydın telefon numarası ile gönderilen telefon numarası eşleşmiyor. Lütfen sayfayı yenileyip tekrar deneyeniz',
      financeTypeIsRequired: 'Finans Türü Seçilmelidir.',
      callcenterPhoneDoesntMatch: 'Telefon Numarası Uyuşmuyor.',
      marketingPermissionAtLeastOneMustBeSelected: 'En az bir reklam türü seçilmelidir.',
      cantBeCreatedOrPassive: 'Mevcut Müşteri İçin Kayıt Oluşturuldu veya Pasif Seçilemez.',
      phoneNumberCantNull: 'Numara Boş Olamaz'

    },
    validations: {
      phoneNumberCantNull: 'Numara Boş Olamaz.',
      onlyNumbers: 'Sadece Rakam Giriniz.',
      tenLength: '10 Haneli Giriniz.'
    }
  }
}
