export default {
  finance:
  {
    general: {
      active: 'Aktif',
      passive: 'Pasif'
    }
  },
  delivery: {
    codeOrName: 'Tasarruf Planı Numarası, Tasarruf Sahibi Adı...'
  },
  suspend: {
    createRequestForProtocolDelivery: 'Protokollü teslimat projesinden kaynak projeye Ayrılma-Mahsup süreci başlatmak üzeresiniz.',
    createRequestForMergeProduct: 'Tasarrufu güçlendiren projeden kaynak projeye Ayrılma-Mahsup süreci başlatmak üzeresiniz.',
    createRequest: 'Süreç Başlat',
    requestCanceled: 'İptal edildi.'
  },
  commentary: {
    projectNo: 'Tasarruf Planı Numarası',
    customerName: 'Tasarruf Sahibi Adı',
    projectTerm: 'Tasarruf Planı Vadesi',
    costOfProject: 'Tasarruf Planı Bedeli',
    paperworkDelivery: 'Evrak Teslim',
    track: 'Vekaletname Tutarı',
    renew: 'Yenileme',
    search: 'Tasarruf Planı No ve Tasarruf Sahibi Adı ile arama...',
    currentTrackingAmount: 'Güncel Takip Tutarı',
    deliveryType: 'Teminat Türü',
    commentaryType: 'Şerh Türü',
    restorationDate: 'Yenileme Tarihi',
    trackingApplicationDate: 'Takip Başvuru Tarihi',
    trackingStartDate: 'Takip Başlangıç Tarihi',
    executiveDirectorate: 'İlgili Kurum',
    executiveFileNumber: 'İcra Dosya Numarası',
    description: 'Açıklama',
    legalProceeding: 'Yasal Takip İşlemi',
    legalProceedingWarning: 'Yasal Takip Başlatılacak !',
    done: 'Onayla',
    status: 'Durum'
  },
  advantage: {
    organization: 'Birim Şube',
    employee: 'Çalışan',
    quota: 'Kota',
    quotaLeft: 'Kalan Kota',
    enterQuota: 'Kota Giriniz...',
    validateQuota: 'Geçerli Bir Kota Değeri Giriniz...',
    positionType: 'Görev',
    deliveryDate: 'Erken Teslim Avantajı',
    workingCostRatio: 'Çalışma Bedeli İndirimi',
    timeFrame: 'Geçerlilik Tarihi',
    startDate: 'Başlangıç Tarihi',
    endDate: 'Bitişi Tarihi',
    saveAdvantageFormTitle: 'Yeni Kayıt Ekle',
    saveAdvantageEditFormTitle: 'Avantaj Kaydı Güncelle',
    month: 'Ay',
    advantagePartyType: 'Grup Türü',
    partyName: 'Avantaj Sahibi',
    deleteText: 'Kaydı silmek istediğinizden emin misiniz?',
    deleteTitle: 'Avantaj Kaydı Silme',
    validateAdvantageParty: 'En az bir kayıt seçmelisiniz.',
    validateRatio: 'Sıfırdan büyük değer giriniz.',
    validateDate: 'Geçerlilik tarih aralığı başlangıç bitişten sonra olamaz.',
    dateRequired: 'Zorunlu alan...',
    validateGroup: 'Grup seçiniz.',
    validateVersions: 'Versiyon seçiniz.'
  },
  sale: {
    workingCostAdvancePayment: 'Çalışma Bedeli Peşinatı',
    customerName: 'Tasarruf Sahibi Adı',
    paymentDay: 'Ödeme Günü',
    paymentStartDate: 'Taksit Başlangıç Tarihi',
    personalName: 'Personal',
    isBirtepProduct: 'Birtep Projesi Mi?',
    isVersionThree: 'Büyüyen Tasarruf Yöntemi',
    isWorkingCostCampaign: 'Çalışma Bedeli Bizden Hesapla',
    financialCalculationParameters: 'Finans Hesaplama Parametreleri',
    afterDeliveryInstallmentAmount: 'Teslim Sonrası Taksit Tutarı',
    financeType: 'Lütfen finansman türünü seçiniz.',
    methodType: 'Yöntem Türü',
    acceptSale: 'Satışı yapmak istediğinize emin misiniz?',
    sale: 'Satış',
    financeAmount: 'Finansman Tutarı',
    installmentAmount: 'Taksit Tutarı',
    alreadyExist: 'Aynı özelliklere sahip kayıt tekrar eklenemez.',
    firstPaymentAmount: 'İlk Ödeme Tutarı',
    suggestedGroup: 'Sizin için önerdiğimiz gruplardan uygun gördüğünüzü seçiniz.',
    saveRevisionProposal: 'Revizyon Teklif Kaydet',
    income: 'Gelir',
    inflation: 'Yıllık Artış',
    // suggestedGroup: 'Önerilen Gruplar',
    calculatedMinWorkingCostAmount: 'Çalışma Bedeli',
    calculatedMaxWorkingCostAmount: 'Maximum İlk Ödeme',
    totalInterimPayment: 'Toplam Ara Ödeme',
    findGroup: 'Grupları Bul',
    calculate: 'Hesapla',
    workingCostAmount: 'Çalışma Bedeli Tutarı',
    version: 'Versiyon',
    advanceAmount: 'Peşinat Tutarı',
    deliveryDate: 'Teslim Tarihi',
    totalMonth: 'Toplam Taksit',
    actions: 'İşlemler',
    paymentTable: 'Ödeme Tablosu',
    compareTable: 'Karşılaştırma',
    saveProposal: 'Teklif Kaydet',
    saveProduct: 'Tasarruf Planı Kaydet',
    financeTypeValidation: 'Finansman Türü seçiniz.',
    methodTypeValidation: 'Yöntem Türü seçiniz.',
    zeroValueValidation: 'Sıfırdan farklı bir değer giriniz',
    nullValueValidation: 'Lütfen bir değer giriniz',
    maxRatioValidation: '100\'den büyük değer girilemez',
    positiveValidation: 'Sıfırdan küçük değer girilemez',
    campaignList: {
      name: 'Kampanya Adı',
      campaignType: 'Kampanya Tipi',
      value: 'Değer',
      workingCostRatio: 'Çalışma Bedeli',
      deliveryDate: 'Teslim Avantajı'
    }

  },
  guarantee: {
    guaranteeName: 'Teminat Adı',
    eligible: 'Satışa Konu',
    description: 'Açıklama',
    amount: 'Değer',
    amountType: 'Değer Tipi',
    createDate: 'Tarih',
    approvalStatus: 'Onay Durumu',
    yes: 'Evet',
    no: 'Hayır',
    startAnnotationProcess: 'Şerh Süreci Başlat',
    startInsuranceProcess: 'Sigorta Süreci Başlat',
    insuranceProcess: 'Sigorta Süreci'
  },
  campaign: {
    list: {
      campaignName: 'Kampanya Adı',
      image: 'Resim',
      quota: 'Kota',
      minLimit: 'Alt Sınır',
      maxLimit: 'Üst Sınır',
      workingCost: 'Çalışma Bedeli',
      deliveryDate: 'Teslim Tarihi',
      startDate: 'Başlangıç',
      endDate: 'Bitiş',
      actions: 'İşlemler',
      newCampaign: 'Kampanya Oluştur'
    },
    usageList: {
      usageView: 'Kullanım Listeleri',
      campaignUsageList: 'Kampanya Kullanım Listesi',
      employeeAdvantageUsageList: 'Çalışan Avantaj Kullanım Listesi',
      packageUsageList: 'Paket Kullanım Listesi',
      typeSomething: 'Arama Yapınız...',
      referenceRuleUsageList: 'Referans Kullanım Listesi',
      workingCostRatio: 'Çalışma (Oranı% - Değeri)',
      deliveryDateRatio: 'Teslim Tarihi (Oranı% - Değeri)',
      campaignName: 'Kampanya Adı',
      customerName: 'Tasarruf Sahibi Adı',
      referenceCount: 'Referans Sayısı',
      campaignType: 'Kampanya Tipi',
      packageName: 'Paket Adı',
      typeName: 'Tip',
      validDate: 'Teklif Geçerlilik Tarihi',
      advanceUsageList: 'Peşinat Avantajı Listesi',
      userName: 'Çalışan Adı',
      financeAmount: 'Finans Tutarı',
      financeType: 'Finans Tipi',
      methodType: 'Method Türü',
      usage: 'Kullanım',
      advantagePartyType: 'Avantaj Parti Türü',
      advantageParty: 'Avantaj Parti',
      proposalDate: 'Teklif Tarihi',
      productDate: 'Tasarruf Planı Tarihi',
      status: 'Durum',
      partyName: 'Tasarruf Sahibi Adı',
      definitionName: 'Tanım',
      order: 'Sıra',
      quotaRatio: 'Kota Oranı',
      proposalStatus: 'Teklif Durumu',
      productStatus: 'Tasarruf Planı Durumu',
      referanceCount: 'Referans Sayısı',
      no: 'No',
      proposalNo: 'Teklif No',
      appliedAdvantageNo: 'Kullanılan Avantaj No',
      appliedMonth: 'Uygulanan Ay',
      appliedRatio: 'Kullanılan Oran',
      isItProduct: 'Proje mü?',
      product: 'Tasarruf Planı',
      proposal: 'Teklif'
    },
    create: {
      campaignCategory: 'Kategori listesi boş olduğundan kampanya tanımlayamazsınız. Önce kategori tanımlayınız.',
      campaignCategories: 'Kampanya Kategorileri:',
      campaignName: 'Kampanya Adı',
      dateRange: 'Tarih Aralığı',
      minLimit: 'En Düşük Limit',
      maxLimit: 'En Yüksek Limit',
      chooseStartDate: 'Başlangıç Tarihi Seçiniz',
      chooseEndDate: 'Bitiş Tarihi Seçiniz',
      chooseFile: 'Dosya Seçiniz',
      campaignQuota: 'Kampanya Kotası',
      workingCost: 'Çalışma Bedeli',
      deliveryDate: 'Teslim Tarihi',
      properties: 'Özellikler',
      canUseInitiative: 'İnisiyatif kullanılabilir',
      campaignNameMessage: 'Kampanya Adı giriniz!',
      minLimitMessage: 'Minimum Tutar giriniz!',
      maxLimitMessage: 'Maximum Tutar giriniz!',
      startDateMessage: 'Başlangıç Tarihi seçiniz!',
      endDateMessage: 'Bitiş Tarihi seçiniz!',
      user: 'Kullanıcı',
      proposalNo: 'Teklif No',
      appliedMonth: 'Uygulanan Ay',
      appliedRatio: 'Kullanılan Oran',
      isItProduct: 'Proje mü?',
      product: 'Tasarruf Planı',
      proposal: 'Teklif',
      campaignImageMessage: 'Kampanya Resmi giriniz!'
    },
    placeholder: {
      enterCampaignName: 'Kampanya Adı Giriniz',
      chooseCategory: 'Kategori Seçiniz',
      chooseStartDate: 'Başlangıç Tarihi Seçiniz',
      chooseEndDate: 'Bitiş Tarihi Seçiniz'
    }
  },
  category: {
    list: {
      addProductCategory: 'Tasarruf Planı Kategorisi Ekle',
      productCategory: 'Tasarruf Planı Kategorisi Kodu',
      productMainCategory: 'Tasarruf Planı Ana Kategorisi',
      value: 'Değer',
      productValue: 'Tasarruf Planı Değeri',
      productsMainCategory: 'Ürünün Ana Kategorisi',
      code: 'Kategori Kodu',
      parentCode: 'Kategori Ana Kodu',
      userCode: 'Kullanıcı Kodu',
      date: 'Tarih',
      actions: 'İşlemler'
    }
  },
  limit: {
    list: {
      addAdvantageToPersonal: 'Personele Avantaj Ekle',
      addingAdvantageToPersonal: 'Personele Avantaj Ekleme',
      limitName: 'Tanım Adı',
      userCode: 'Kullanıcı Kodu',
      usableRatio: 'Kullanılabilir Oran',
      ratio: 'Oran',
      usableMonth: 'Kullanılabilir Ay',
      customerCount: 'Tasarruf Sahibi Sayısı',
      no: 'No',
      staffCode: 'Personel Kodu',
      totalCustomer: 'Toplam Tasarruf Sahibi',
      remainCustomerCount: 'Kalan Tasarruf Sahibi',
      totalMonth: 'Toplam Ay',
      remainMonthCount: 'Kalan Ay',
      startDate: 'Başlangıç',
      endDate: 'Bitiş'
    },
    usageList: {
      no: 'No',
      customerNo: 'Tasarruf Sahibi No',
      proposalNo: 'Teklif No',
      userCode: 'Kullanan Personel',
      usedRatio: 'Kullanılan Oran',
      usedMonth: 'Kullanılan Ay',
      isItProduct: 'Proje mü?'
    },
    placeholder: {
      enterLimitName: 'Limit Adı Giriniz'
    }

  },
  product: {
    freeplanTitle: 'Serbest Planlı Yöntem',
    minimumWorkingCostRatio: 'Çalışma Bedeli En Düşük Oran',
    orderedTitle: 'Sıra Tespitli Yöntem',
    list: {
      customerNo: 'Tasarruf Sahibi No',
      chooseCategory: 'Kategori Seçiniz',
      month: 'Ay',
      installment: 'Taksit',
      payeAmount: 'Ödeme Miktarı',
      remain: 'Kalan',
      payScope: 'Durum',
      productId: 'Tasarruf Planı Numarası',
      customer: 'Tasarruf Sahibi',
      amount: 'Tutar',
      bargainAmount: 'Peşinat',
      installmentAmount: 'Taksit',
      actions: 'İşlemler',
      status: 'Durum',
      continue: 'Devam Eden',
      finished: 'Tamamlanmış',
      id: 'Id',
      agent: 'Temsilci',
      purpose: 'Amaç',
      category: 'Kategori',
      deliveryDate: 'Teslim Tarihi',
      workingCost: 'Çalışma Bedeli',
      initial: 'Başlangıç',
      success: 'Başarılı',
      deleted: 'Silindi',
      identificationNumber: 'TCKN',
      customerName: 'Kullanıcı Adı',
      phoneNumber: 'Telefon Numarası',
      financeType: 'Finansman Türü',
      methodType: 'Metod Türü',
      financeAmount: 'Finansman Tutarı',
      proposeUser: 'Teklif Yapan',
      productUser: 'Ürüne Çeviren'
    },
    ordered: {
      joker: 'Joker',
      deleteText: 'Silme işleminden emin misiniz?',
      deleteTitle: 'Sİlme İşlemi !!!',
      closeProductText: 'Tasarruf programı sonlnadırılacak... Emin misiniz?',
      closeProductTitle: 'Tasarruf Programı Sonlandırma',
      cloneProductText: 'Tasarruf programı sonlnadırılıp aynı özelliklerde yenisi başlatılacak... Emin misiniz?',
      cloneProductTitle: 'Tasarruf Programı Yeniden Başlatma',
      jokerRatio: 'Joker Yüzdesi',
      jokerCount: 'Joker Sayısı',
      advance: 'Avantaj Paketleri',
      program: 'Tasarruf Programı',
      term: 'Dönem',
      status: 'Durum',
      group: 'Grup',
      groupNumber: 'Grup Sıra',
      setOrder: 'Noter Çekiliş Kura Sonucu Tanımlama',
      removeOrder: 'Kurayı Kaldır',
      version: 'Versiyonları',
      package: 'Erken Gel Paketler',
      drawingDate: 'Kura Çekiliş Tarihi',
      financeType: 'Finansman Türü',
      autoClone: 'Otomatik Yenile',
      close: 'Programı Sonlandır',
      closeAndClone: 'Bu Programın Yenisini Başlat',
      deliveryDate: 'Standart Teslimat Ayı',
      exactDeliveryDate: 'Kura Sonucu Teslim Ayı',
      drawingIsNotValid: 'Kura Sonucu Geçerli Değil',
      postponeCountAndTermNotValid: 'Taksit atlatma dönemi veya sayısı geçerli değil',
      drawingLaterThanCurrentDate: 'Kura Sonucu belirlenen teslim tarihinden sonra olamaz.',
      drawingOrder: 'Kura Sırası',
      drawingAlreadyAssigned: 'Bu kura sırasının hali hazırda sahibi var',
      printDrawCanditates: 'Sıra Tespit Listesi Yazdır',
      productCard: 'Tasarruf Planı Kartına Git',
      paymentPlan: 'Ödeme Planı'
    },
    freeplan: {
      quota: 'Kota',
      name: 'Proje Adı',
      freeplanGroupType: 'SPY Grup Türü',
      minimumFinanceAmount: 'Minimum Tutar',
      maximumFinanceAmount: 'Maksimum Tutar',
      maturity: 'Vade',
      maturityRange: 'Vade Aralığı',
      advance: 'Avantaj Paketleri',
      group: 'Grup',
      version: 'Versiyonları',
      package: 'Erken Gel Paketler',
      financeType: 'Finansman Türü',
      financeAmountRange: 'Tasarruf Planı Tutar Aralığı',
      validatefinanceAmount: 'Finasman Aralığı hatalı...',
      validateMaturityRange: 'Vade Aralığı hatalı...',
      BirevimFreePlan: 'Birevim SPY',
      BirtepHouse: 'Birtep Ev SPY',
      BirtepCar: 'Birtep Sıfır Araç SPY',
      BirtepSecondHandCar: 'Birtep İkinci El Araç SPY'
    }
  },
  revision: {
    growthsavings: 'Büyüyen Tasarrufa Revizyon',
    errorMaxSkipCount: 'Maksimum atlatılabilecek taksit sayısı, grup vadesinden fazla bir değer olamaz',
    errorPerActionSkipCount: 'Bir defada atlatılabilecek taksit sayısı, max atlatılabilecek toplam taksit sayısından fazla olamaz.',
    currentFinanceAmount: 'Mevcut Finansman Tutarı',
    currentInstallmentAmount: 'Mevcut Taksit Tutarı',
    currentPaymentTotal: 'Toplam Ödeme',
    currentFirstPayment: 'Peşinat Ödemesi',
    currentTerm: 'Taksit Dönemi',
    totalTerm: 'Toplam Taksit Sayısı',
    group: 'Tasarruf Programı',
    deliveryDate: 'Teslim Ayı',
    currentWorkingCost: 'Mevcut Çalışma Bedeli',
    financeAmount: 'Finansman Tutar Revizyonu',
    installment: 'Taksit Tutar Revizyonu',
    interim: 'ARA Ödeme',
    newFinanceAmount: 'Yeni Finansman Tutarı',
    newInstallment: 'Yeni Taksit Tutarı',
    newAfterDeliveryInstallmentAmount: 'Teslimat Sonrası Taksit Tutarı',
    newCalculationRequired: ' den fazla revizyon olduğundan yeni tasarruf programı hesaplaması yapılması gerekmemktedir.',
    newCalculation: 'Revize Program Tanımla',
    workingCost: 'Çalışma Bedeli',
    calculate: 'Hesapla',
    interimrevision: 'Ara Ödeme Revizyonu',
    workingcostrecalculate: 'Çalışma Bedeli Revizyonu',
    freeplanrevision: 'SPY Revizyonu',
    workingcostrecalculateforfreeplan: 'Çalışma Bedeli Revizyonu(SPY)',
    installmentrevision: 'Taksit Revizyonu',
    financeamountrevision: 'Finasman Revizyonu',
    workingcostrevision: 'Çalışma Bedeli Revizyonu',
    searchText: 'Tasarruf Sahibi Adı, Tasarruf Planı No ile arama yapınız...',
    all: 'Tümü',
    ordered: 'Sıra Tespitli',
    freeplan: 'Serbest Planlı',
    projectNumber: 'Tasarruf Planı Numarası',
    customerName: 'Tasarruf Sahibi Adı',
    type: 'Tür',
    revisionDate: 'Revizyon Tarihi',
    revisionType: 'Revizyon Türü',
    revisionRequestType: 'Revizyon Talep Türü',
    requestFirstLastName: 'Talep Eden',
    processStatus: 'Süreç Durumu',
    actions: 'İşlemler'
  },
  productCard: {
    campaignName: 'Kampanya Adı',
    versionName: 'Versiyon Tanımı',
    workingCostAmount: 'Çalışma Bedeli',
    advancePayment: 'Peşinat Tutarı',
    workingCostAdvancePayment: 'Çalışma Bedeli Peşinatı',
    revision: 'Yeniden Yapılandırma',
    suspendDrawing: 'Sıra Tespitini Beklemeye Al',
    cancel: 'İptal Talebi',
    financeAmount: 'Finansman Tutarı',
    financeType: 'Finansman Türü',
    financeCost: 'Çalışma Bedeli',
    advanceAmount: 'Peşinat Tutarı',
    productName: 'Tasarruf Planı Adı',
    skipInstallment: 'Taksit Atlatma',
    campaign: 'Kampanya',
    drawingDate: 'Sıra Tespit Tarihi',
    drawCount: 'Kura Sayısı',
    package: 'Paket',
    projectNo: 'Tasarruf Planı Numarası',
    czmProjectNo: 'Çözüm Tasarruf Planı Numarası',
    groupNo: 'Program No/Sıra No',
    navigate: 'Tasarruf Planı Kartına Git',
    customerCard: 'Tasarruf Sahibi Kartı',
    installmentAdvantage: 'Peşinat Avantajı',
    deliveryStatus: 'Teslimat Durumu',
    productStatus: 'Tasarruf Planı Durumu',
    saveProduct: 'Teklifi Ürünleştir'
  },
  draw: {
    drawingTerm: 'Dönem',
    drawingTermPH: 'Dönemi seçiniz.',
    date: 'Tarihi',
    datePH: 'Kura tarihini seçiniz.',
    address: 'Adres',
    realJoker: 'Gerçek kişi - Joker',
    drawEndTitle: 'Kurayı Sonlandırma',
    drawEndText: 'Dikkat ! Bu işlemden sonra değişiklik yapamazsınız.',
    end: 'Sonlandır',
    addressPH: 'Adresi giriniz.',
    place: 'Sıra Tespit Yeri',
    placePH: 'Kura Tespit Yeri seçiniz.',
    hour: 'Saati',
    hourPH: 'Kura Tespit Saati seçiniz.',
    firstDrawing: 'İlk Sıra Tespit Tarihi',
    order: 'Kaçıncı sıra Tespiti',
    group: 'Grup',
    removeDrawing: 'Kura Tespiti İptali',
    removeDrawingText: 'Kura Tespiti iptal edilecek emin misiniz?',
    participateDrawList: 'Sıra Tespitine Katılacaklar',
    statusDrawingList: 'Sıra Tespit Durumu',
    twiceJokerList: 'Aynı İsimdeki Jokerler',
    deficiencyCustomerList: 'Sıra Tespitinde Eklenecekler'

  },
  productTag: {
    tags: 'Etiketler',
    productTags: 'Proje Etiketleri',
    uploadExcelForProductTag: 'Toplu Proje Etiketleme'
  },
  invoice: {
    todoInvoices: 'Kesilecek Faturalar',
    doneInvoices: 'Kesilen Faturalar',
    integration: 'Micro Entegrasyonu',
    workingCostInvoices: 'Çalışma Bedeli Faturaları',
    otherInvoices: 'Masraf Faturaları',
    customerCards: 'Tasarruf Sahibi Kartları',
    expense: 'Fatura Yükleme',
    upload: 'Çalışma Bedeli Faturaları Yükleme',
    refundInvoices: 'İade Faturaları',
    refundWorkingCostInvoices: 'Çalışma Bedeli İade Faturaları',
    refundChargeInvoices: 'Masraf İade Faturaları'
  },
  productDocumentFollow: {
    documentType: 'Tasarruf Planı Kayıt Evrakları',
    branchApprove: 'Şube Onay',
    followUpApprove: 'Takip Onay',
    followUpReject: 'Takip Red',
    rejectType: 'Red Sebebi',
    branchApproveException: 'Şube Onay yetkisi yok',
    trackingUnitApproveException: 'Takip Birimi Onay yetkisi yok',
    trackingUnitRejectException: 'Takip Birimi Red yetkisi yok',
    followListHistory: 'Tüm Geçmiş',
    notCurrentVersion: 'Bilgiler güncel değil. Sayfayı yenileyin !',
    selectApproveOrRejectForFollowUp: 'Her evrak için takip Red veya Onay dan biri seçilmelidir !',
    documentTypeWithProblem: 'Problemli Evraklar'

  },
  guarantee: {
    vehicleGuaranteeTab: 'Araç Teminatı',
    agreementGuaranteeTab: 'Sözleşme Teminatı',
    realEstateGuaranteeTab: 'Gayrimenkul Teminatı',
    guaranteeName: 'Teminat Adı',
    createDateL: 'Oluşturma Tarihi',
    city: 'İl',
    district: 'İlçe',
    blockplot: 'Ada-Parsel',
    creatorUser: 'Oluşturan Kişi',
    approvalStatusL: 'Onay Durumu',
    plateNumberL: 'Plaka',
    agreementAmount: 'Sözleşme Tutarı',
  }
}

