
export default {
  employee: {
    createCategoryTitle: 'Kategori Oluştur',
    createCategorySubtitle: 'Bu sayfada ürün için kullanılacak kategori oluşturalabilirsiniz.',
    pageTitle: 'Çalışan Listesi',
    pageSubTitle: 'Yeni çalışanlar ekleyebilir, düzenleyebilir ve silebilirsiniz.',
    bonusRatio: 'Prim Oranları'
  },
  employeeRole: {
    createCategoryTitle: 'Kategori Oluştur',
    createCategorySubtitle: 'Bu sayfada ürün için kullanılacak kategori oluşturalabilirsiniz.',
    createCategoryButton: 'Kaydet',
    listPageTitle: 'Görev Listesi',
    listPageSubTitle: 'Yeni görevler ekleyebilir, düzenleyebilir ve silebilirsiniz.',
    deleteRoleQuestion: 'Silmek istediğinizden emin misiniz?',
    deleteCategoryLabel: 'Departman Silme'
  },
  employeeDepartment: {
    createCategoryTitle: 'Kategori Oluştur',
    createCategorySubtitle: 'Bu sayfada ürün için kullanılacak kategori oluşturalabilirsiniz.',
    createCategoryButton: 'Kaydet',
    listPageTitle: 'Departman Listesi',
    listPageSubTitle: 'Yeni departman ekleyebilir, düzenleyebilir ve silebilirsiniz.',
    deleteRoleQuestion: 'Silmek istediğinizden emin misiniz?',
    deleteCategoryLabel: 'Departman Silme'
  },
  positionType: {
    savePositionTypeClass: 'Pozisyon Sınıf Türü Kaydet',
    formTitle: 'Görev Türü',
    reTakeInfo: 'Geri Yükle',
    editPositionTypeClass: 'Pozisyon Sınıf Türü Güncelle',
    typeOfPositionClass: 'Pozisyon Sınıflandırma Türü',
    typeOfPositionClassLabel: 'Pozisyon Sınıflandırma Türü',
    typeOfPositionClassPlaceHolder: 'Pozisyon Sınıflandırma Türünü seçiniz.',
    typeOfPositionClassRequired: 'Pozisyon Sınıflandırma Türü zorunludur.',
    standartHPWPlaceIsNumber: 'Haftalik calisma saati sayi olmak zorundadir.',
    standartHPW: 'Haftalık Çalışma Saati',
    standartHPWLabel: 'Haftalık Çalışma Saati',
    standartHPWPlaceHolder: 'Haftalık Çalışma Saatini giriniz.',
    standartHPWPlaceRequired: 'Haftalık Çalışma Saati zorunludur.',
    activeTimeFrame: 'Geçerlilik Tarihi',
    activeTimeFrameLabel: 'Geçerlilik Tarihi',
    startLabel: 'Başlangıç',
    stopLabel: 'Bitiş',
    fromDateLabel: 'Başlangıç Tarihi',
    fromDateRequired: 'Başlangıç Tarihi',
    thruDateLabel: 'Bitiş Tarihi',
    posClassNotFoundAlert: 'Öncelikle Pozisyon Sınıflandırma Türü parametresi tanımlamanız gerekmektedir.',
    posRespNotFoundAlert: 'Öncelikle Pozisyon Sorumluluk parametresi tanımlamanız gerekmektedir.',
    editInfo: 'Kaydı Güncelle',
    deleteInfo: 'Kaydı Sil',
    delete: 'Sil',
    search: 'Arama yapınız...',
    deleteNotify: 'Kaydı silmek istediğinize emin misiniz?',
    deleteParameterLabel: 'Parametre Silinecek',
    deleteNotifyHeader: 'Poziston Türü Silinecek!',
    comment: 'Görev Açıklama',
    commentPlaceHolder: 'Açıklama giriniz.',
    commentRequired: 'Açıklama alanı zorunludur.',
    role: 'Rol',
    internalOrg: 'Yönetici Birimi',
    selectOrg: 'Birim Seçiniz',
    selectRole: 'Role Seçiniz',
    options: 'Görev Detay',
    editPositionTypeResp: 'Sorumluk Güncelle',
    editPosHeader: 'Görev Türü Başliğını Düzenle',
    positionTypeNameRequired: 'Görev adını giriniz.',
    duties: 'Sorumluluklar',
    typeOfDuties: 'Sorumluluk Türü',
    typeOfDutiesRequired: 'Sorumluluk Türü alanı zorunludur.',
    typeOfDutiesPlaceHolder: 'Sorumluluk Türünü giriniz.',
    class: 'Sınıflandırma',
    payment: 'Maaş Aralığı',
    respType: 'Sorumluluk Türü',
    respTypePlaceHolder: 'Sorululuk Türünü giriniz.',
    respTypeRequired: 'Sorululuk Türü zorunludur.',
    newParam: 'Yeni Parametre',
    refresh: 'Yenile',
    description: 'Açıklama',
    loadingError: 'Veriler yüklenirken hata oluştu. :(',
    actives: 'Aktif',
    passives: 'Pasifler',
    archives: 'Arşiv',
    new: 'Yeni Görev'
  },
  position: {
    savePosition: 'Pozisyon Kaydet',
    editPosition: 'Pozisyon Güncelle',
    saveFulfillment: 'Pozisyona Personel Atama',
    nameFulfillment: 'Atama Yapılacak Pozisyon',
    positionType: 'Görev',
    name: 'Pozisyon Adı',
    budgetCode: 'Bütçe Kalemi',
    budgetCodePlaceHolder: 'Bütçe Kalemi giriniz.',
    internalOrganization: 'Departman/Birim Adı',
    internalOrganizationPH: 'Pozisyonun Bağlı Olduğu Departman/Birim adını seçiniz.',
    saveReportingStructure: 'Pozisyon Yönetici Birim Kaydet',
    namePlaceHolder: 'Pozisyon Adı giriniz.',
    nameRequired: 'Poziston Adı zorunludur.',
    reportingStructure: 'Organizasyon Ağacı Düzenle',
    ManagerNotFoundAlert: 'Pozisyonun asli/idari bağımlı olduğu Yönetici Pozisyon bulunamadı!',
    managerPosition: 'Yönetici Birim',
    managerType: 'İdari/Asli Bağlı',
    positionTypePlaceHolder: 'Pozisyona bağlı Görev seçiniz.',
    positionTypeRequired: 'Bu pozisyon için Görev seçmek zorunludur.',
    plannedTimeFrame: 'Planlanan Kadrolaşma Tarihi',
    startLabel: 'Başlangıç',
    stopLabel: 'Bitiş',
    fromDateLabel: 'Başlangıç Tarihi',
    fromDateRequired: 'Başlangıç Tarihi',
    thruDateLabel: 'Bitiş Tarihi',
    responsibilityNotFoundAlert: 'Öncelikle Sorumluluk parametresi tanımlamanız gerekmektedir.',
    responsibilityNotFound: 'Öncelikle kadronun bağlı olduğu göreve sorumluluk eklemeniz gerekmektedir.',
    redirectToPositionType: 'Pozisyon Görevine Sorumluluk Tanımla',
    editInfo: 'Kaydı Güncelle',
    deleteInfo: 'Kaydı Sil',
    organizationChart: 'Şema Organizasyon',
    organizationTree: 'Liste Organizasyon',
    delete: 'Sil',
    deleteNotify: 'Kaydı silmek istediğinize emin misiniz?',
    deleteParameterLabel: 'Parametre Silinecek',
    deleteNotifyHeader: 'Pozisyon Silinecek!',
    comment: 'Pozisyon Açıklama',
    commentPlaceHolder: 'Açıklama giriniz.',
    commentRequired: 'Açıklama alanı zorunludur.',
    role: 'Rol',
    internalOrg: 'Yönetici Birimi',
    selectOrg: 'Birim Seçiniz',
    selectRole: 'Role Seçiniz',
    details: 'Pozisyon Detay',
    editResponsibility: 'Sorumluk Güncelle',
    editPosHeader: 'Görev Türü Başliğını Düzenle',
    duties: 'Sorumluluklar',
    typeOfDuties: 'Sorumluluk Türü',
    typeOfDutiesRequired: 'Sorumluluk Türü alanı zorunludur.',
    typeOfDutiesPlaceHolder: 'Sorumluluk Türünü giriniz.',
    class: 'Sınıflandırma',
    payment: 'Maaş Aralığı',
    respType: 'Sorumluluk Türü',
    respTypePlaceHolder: 'Sorululuk Türünü giriniz.',
    respTypeRequired: 'Sorululuk Türü zorunludur.',
    newParam: 'Yeni Parametre',
    searchFilter: 'Anahtara kelime giriniz...',
    refresh: 'Yenile',
    description: 'Açıklama',
    loadingError: 'Veriler yüklenirken hata oluştu. :(',
    actives: 'Aktif',
    archives: 'Arşiv',
    options: 'Özellikler',
    status: 'Durumu',
    salaryType: 'Calisma Turu',
    timeType: 'Zaman Turu',
    periodType: 'Periyod',
    fulfillment: 'Kadro Geçmişi',
    jobApply: 'Is Başvuru',
    organization: 'Organizasyon',
    contracted: 'Sözleşmeli Personel',
    salaried: 'Maaşlı Personel',
    exempt: 'Engelli Kadrosu',
    temprorary: 'Geçici Kadro',
    permanent: 'Daimi Kadro',
    fulltime: 'Tam Zamanlı',
    parttime: 'Yarı Zamanlı',
    posRespNotFoundAlert: 'Hata!!! ==> Pozisyon Sorumluluğu bulunamadı.',
    new: 'Yeni Pozisyon',
    managerPositionPH: 'Yönetici Pozisyon Seçiniz...',
    personCount: 'Çalışan Sayısı'
  },
  leaveType: {
    leaveType: 'İzin Türü',
    description: 'Açıklama',
    isPlanned: 'Planlı/Plansız',
    time: 'Süre',
    measureType: 'Süre Tipi',
    amount: 'Miktar',
    planned: 'Planlı',
    notPlanned: 'Plansız'
  },
  organization: {
    arearequired: 'Bu alan gereklidir.',
    areanotvalid: 'Geçerli değer giriniz.',
    foundationdaterequired: 'Kuruluş tarihi gereklidir.',
    fullnamerequired: 'Tam ad gereklidir.',
    fullnamenotvalid: 'Tam ad geçerli değil.',
    groupnamerequired: 'Grup adı gereklidir.',
    groupnamenotvalid: 'Grup adı geçerli değil.',
    taxofficenamerequired: 'Vergi dairesi adı gereklidir.',
    taxofficenamenotvalid: 'Vergi dairesi adı geçerli değil.',
    tradechamberregistrationnumberrequired: 'Sicil numarası gereklidir.',
    tradechamberregistrationnumbernotvalid: 'Sicil numarası geçerli değil.'
  },
  dayOff: {
    weekDay: 'Gün',
    dayOff: 'İzin Talep',
    dayOffType: 'İzin Türü',
    requestDate: 'Talep Tarihi',
    cancel: 'Vazgeç',
    save: 'Kaydet',
    new: 'Yeni',
    requester: 'Talep Sahibi',
    position: 'Pozisyon',
    permissionStatus: 'Talep Durumu',
    organization: 'Organizasyon',
    year: 'İzin Yılı',
    startDate: 'İzin Başlangıç Tarihi',
    startHour: 'İzin Başlangıç Saati',
    onTheJobDate: 'İşbaşı Tarihi',
    onTheJobHour: 'İşbaşı Saati',
    datePeriod: 'İzin Süresi (Gün)',
    datePeriodHour: 'İzin Süresi (Saat-Dakika)',
    inPlaceOfPerson: 'Yerine Bakan Çalışan',
    explanation: 'Açıklama',
    addressAndPhoneOnDayOff: 'İzindeki Adres ve Telefonu',
    phone: 'Telefon',
    address: 'Adres'
  },
  person: {
    name: 'Adı',
    savePerson: 'Kişi Kaydet',
    askPermission: 'Sisteme giriş izni verilsin mi?',
    selectPerson: 'Atama Yapılacak Kişi',
    selectPersonPH: 'Kadroya Ataması Yapılacak Kişiyi Seçiniz.',
    fulfilmentDescription: 'İşe Alım Açıklaması',
    fullname: 'Adı Soyadı',
    surname: 'Soyadı',
    search: 'Arama yapınız...',
    appoint: 'Giriş izni ver',
    userName: 'Kullanıcı Adı',
    access: 'Giriş İzni',
    giveAccess: 'Giriş izni vermek istediğinize emin misiniz ?',
    ok: 'Tamam',
    giveCanceled: 'İptal edildi.',
    firstName: 'Adı',
    firstNamePH: 'Çalışan Adı Giriniz',
    firstNameRequired: 'Çalışan Adı girilmesi zorunludur.',
    firstNameNotValid: 'Hatalı Çalışan Adı ! En az 2, En fazla 250 karater girilmesi gerekmektedir.',
    middleName: 'İkinci Adı',
    middleNamePH: 'Çalışan İkinci Adı Giriniz',
    middleNameNotValid: 'Hatalı Çalışan Adı ! En az 2, En fazla 250 karater girilmesi gerekmektedir.',
    lastName: 'Soyadı',
    lastNamePH: 'Çalışan Soyadı Giriniz',
    lastNameRequired: 'Çalışan Soyadı girilmesi zorunludur.',
    lastNameNotValid: 'Hatalı Çalışan Soyadı ! En az 2, En fazla 250 karater girilmesi gerekmektedir.',
    fatherName: 'Baba Adı',
    fatherNamePH: 'Baba Adı Giriniz',
    motherName: 'Anne Adı',
    motherNamePH: 'Anne Adı Giriniz.',
    motherMaidenName: 'Anne Kızlık Soyadı',
    motherMaidenNamePH: 'Anne Kızlık Soyadı Giriniz.',
    idno: 'TCKN',
    birthDay: 'Doğum Tarihi',
    filterByName: 'Personel Adı Giriniz... (En Az Üç Karakter)',
    birthDayPH: 'Doğum Tarihi Seçiniz.',
    birthDayRequired: 'Doğum Tarihi girilmesi zorunludur.',
    position: 'Pozisyon',
    career: 'Kariyer',
    details: 'Detay',
    list: 'ÇALIŞAN LİSTESİ',
    summary: 'Özet',
    process: 'Süreç',
    performance: 'Hedef Girişi',
    notFound: 'Personel kaydına ulaşılamadı...',
    assets: 'Demirbaşlar',
    internalOrganization: 'Çalıştığı Birim',
    currentPosition: 'Pozisyon',
    fulfillmentDate: 'Başlama Tarihi',
    fulfillmentThruDate: 'Bitiş Tarihi',
    TCKN: 'TC Kimlik No',
    TCKN_PH: 'TC Kimlik No Giriniz.',
    TCKN_Required: 'TC Kimlik Numarası girilmesi zorunludur.',
    TCKN_NotValid: 'Hatalı TC Kimlik Numarası !!!',
    newbee: 'Pozisyona Yeni Çalışan Tanımla',
    newInventoryActivity: 'Zimmet Süreci Başlat',
    deleteNotifyHeader: 'Kişi Silinecek !!!',
    new: 'Yeni Kişi',
    activeEmployee: 'Aktif Çalışanlar',
    inactiveEmployee: 'Atama Bekleyenler',
    filterDescription: 'Bir şeyler yazınız...(TCKN,Ad-Soyad,Görev)',
    passives: 'Pasifler',
    email: 'E-mail',
    phone: 'Telefon',
    superior: 'Yönetici',
    colleagues: 'Meslektaşları',
    rolechart: 'Roller',
    organizationchart: 'İş Ailesi',
    positiontypechart: 'Görevler'
  },
  chart: {
    positionTypePlaceHolder: 'Görev Seçiniz veya Yeni Görev Tanımlayınız',
    new: 'Yeni Pozisyon Tanımla'
  },
  roleType: {
    roleType: 'Rol Türü',
    roleTypeNotFound: 'Rol Türü bulunamadı!',
    fullFilmentsExistOnThisRoleType: 'Bu rolde çalışanlar var !'
  },
  exception: {
    PositionTypeClassificationAlreadyDefinedWithSameName: ' isimli görev sınıflandırma zaten listede yer almaktadır.',
    PersonAlreadyDefined: ' TC Kimlik numaralı kişi zaten kayıtlıdır.',
    postponeCountAndTermNotValid: 'Taksit atlatma dönemi veya sayısı geçerli değil',
    referenceCountNotValid: 'Geçerli bir referans sayısı giriniz!',
    deliveryAndWorkingCostEmpty: 'Çalışma bedeli ve teslim tarihi aynı anda boş olamaz!',
    OrganizationAlreadyDefined: 'Organizasyon zaten kayıtlıdır',
    alreadyExists: 'Kayıt zaten bulunmaktadır',
    RoleAlreadyDefined: 'Rol zaten tanımlıdır!',
    validDateLate: 'Teklif Geçerlilik Tarihi dolmuştur',
    OrganizationNotFound: 'Organizasyon bulunamadı.',
    PositionTypeResponsibilityAlreadyDefinedWithSameName: ' isimli görev sorumluluğu zaten listede yer almaktadır.',
    PositionTypeAlreadyDefinedWithSameName: ' isimli görev türü zaten listede yer almaktadır.',
    PositionClassificationTypeAlreadyDefinedWithSameName: ' isimli parametre zaten listede yer almaktadır.',
    ResponsibilityTypeAlreadyDefinedWithSameName: ' isimli parametre zaten listede yer almaktadır.',
    PositionResponsibilityAlreadyDefinedWithSameName: ' isimli görev sorumluluğu zaten listede yer almaktadır.',
    cantGetPositions: 'Hata... Pozisyon listesi alınamadı.',
    cantGetPositionTypes: 'Hata... Görev Listesi alınamdı.',
    PersonAlreadyHoldThePosition: 'Eklemek istediğiniz personel zaten bir kadroya atanmış durumdadır.',
    PersonAlreadyHoldThePositionForDelete: 'Silmek istediğiniz personel bir kadroya atanmış durumdadır. Lütfen önce kadrodan çıkarınız.'
  },
  bonus: {
    active: 'Aktif',
    passive: 'Pasif',
    successCriteriaTypes: 'Başarı Kriterleri',
    successCriteriaType: 'Başarı Kriteri',
    criteriaTypePoint: 'Puanlama',
    ratio: 'Katsayı',
    branchSegment: 'Şube Segmenti',
    branchSegmentSale: 'Şube Segment Ciro',
    name: 'İsim',
    title: 'Başlık',
    description: 'Açıklama',
    effectPoint: 'Etki Puanı',
    minimumRatio: 'Minimum Oran',
    maximumRatio: 'Maksimum Oran',
    minimumSaleAmount: 'Minimum Ciro',
    maximumSaleAmount: 'Maksimum Ciro',
    saleCount: 'Satış Adedi',
    saleAmount: 'Satış Cirosu',
    fixedAmount: 'Sabit Prim',
    bonus: 'Prim',
    point: 'Puan',
    roleType: 'Kategori',
    required: '{title} giriniz',
    minMaxRange: '{title} değeri {minValue} - {maxValue} arasında olmalıdır !',
    requiredBonusCriteriaTypePoints: 'Puanlama eklenmesi gereklidir !',
    criteriaTypePointError: 'Puanlama Hatası',
    period: 'Dönem',
    productList: 'Ürün Listesi',
    bonusList: 'Prim Listesi',
    calculateTitle: 'Prim Hesapla',
    bonusCalculateContinue: 'Devam et',
    calculateWarning: 'İlgili dönem için prim hesaplanacaktır !',
    bonusCalculate: 'Prim Hesapla',
    successPointsNotCompleted: 'Başarı puanlarının hepsi doldurulmamış, devam etmeniz durumunda eksik katsayılar 1 olarak kabul edilecektir !',
    periodName: 'Dönem',
    productDate: 'Tarih',
    productCode: 'Tasarruf Planı No',
    financeAmount: 'Finansman',
    shared: 'Ortak Kayıt',
    revised: 'Revize',
    employeePartyName: 'Satış Personeli',
    portfolioPartyName: 'Portföy Sahibi',
    calculateBranchSegment: 'Şube Segmentini Hesapla',
    calculateBonus: 'Prim Hesapla',
    periodProductJob: 'Dönem ve Ürün Doldur',
    SagmentSalesCantBeBetweenSameSpace: 'Aynı segment ve tutar aralığı için bir tanım bulunuyor !',
    BonusCriteriaTypeAlreadyDefinedWithSameSegmentAndAmountRange: 'Aynı segment ve tutar aralığı için kriter tanımı bulunuyor !',
    alreadyDefinedSaleForSegment: 'Bu segment için tanım bulunuyor !',
    segmentSalesForDifferentSegmentsCantBeSameRange: 'Aynı tutar aralığında farklı segment ciro tanımı olamaz !',
    branchPartyName: 'Şube',
    portfolioBranchPartyName: 'Portföy Şubesi',
    branchManagerPartyName: 'Şube Yöneticisi',
    regionPartyName: 'Bölge',
    regionManagerPartyName: 'Bölge Yöneticisi',
    bonusRateExistsWithSameSegmentRoleTypeAmountRange: 'Aynı segment,kategori ve tutar aralığı için katsayı tanımı bulunuyor !',
    branchSegmentList: 'Şube Segment Listesi',
    year: 'Yıl',
    month: 'Ay',
    segment: 'Segment',
    internalOrganizationPartyName: 'Birim',
    successCriteriaPointList: 'Başarı Kriter Puan Listesi',
    BonusBranchSegmentTypeAlreadyDefinedWithSameName: 'Aynı isimde kayıt bulunmaktadır!',
    bonusTable: {
      employeePartyName: 'Çalışan',
      totalSaleAmount: 'Ciro'
    },
    oneToOneProduct: 'BireBir',
    workingCostAmount: 'Çalışma Bedeli',
    workingCostPaymentAmount: 'Ödenen Ç. B.',
    workingCostPaymentRate: 'Ç. B. Ödeme Oranı',
    workingCostLastPaymentDate: 'Ç. B. Son Ödeme',
    lastPaymentDateAtRange: 'Aylık ödemeler Son Ödeme',
    bonusCriteriaTypeAlreadyDefinedWithSameSuccessCriteriaType: 'Aynı başarı kriteri için tanım bulunuyor !',
    pointsConflicts: 'Puan aralıkları çakışıyor !',
    existingProduct: 'İlgili ürün {year} - {month} döneminde bulunuyor',
    productNotFoundForBonus: 'Prime konubir ürün olarak ekenebilecek kayıt bulunamadı !',
    reCalculateEmployeeBonus: 'Çalışan için yeniden Prim Hesapla',
    bonusUpdateTitle: 'Prim Güncelleme Onayı',
    bonusUpdateWarning: 'Prim yeniden hesaplanacaktır !',
    bonusCalculateSuccess: 'Prim yeniden hesaplandı',
    continueCalculateBackground: 'Prim hesaplaması arka planda devam ediyor !',
    allProductsToExcel: 'Tüm ürünleri Excel e al',
    bonusCalculated: 'Prim Hesaplandı',
    existingBonus: 'Aynı dönem, kategori, birim, çalışan bazında prim bulunuyor !',
    createPeriodAndProductTitle: 'Seçili dönem yoksa oluşturulacak ve ürünler doldurulacaktır !',
    createPeriodAndProductWarning: 'Dönem ve Ürün doldurma işlemi',
    all: 'Tümü',
    currentPage: 'Geçerli Sayfa',
    startDate: 'Başlangıç',
    endDate: 'Bitiş',
    positionName: 'Pozisyon',
    enterProductCode: 'Ürün kodu giriniz !',
    otherEmployeeInfos: 'Diğer Bilgiler',
    employeeDetails: 'Çalışan Detayları',
    effectOnResult: 'Sonuca Etki Eder',
    minEffectRate: 'Minimum Etki Oranı',
    maxEffectRate: 'Masimum Etki Oranı',
    totalSuccessRate: 'Başarı Katsayısı',
    effectOnResultPointCount: 'Girilen Başarı Oranı Sayısı',
    pointImportTemplate: 'Puan Şablonu-İndir',
    pointImportTemplateUpload: 'Puan Şablonu-Yükle',
    maxAmountMustGreaterThanMinAmount: 'Maksimum Ciro , Minimum Ciro dan büyük olmalıdır !',
    oneToOneProductRequiredWorkingCostPayment: 'BireBir ürün, çalışma bedelinin gereken kısmı tamamlanmamış. Gereken: % {deserveRateForOneToOne} ~ {requiredPaidAmount} ',
    revisedProductNotWorkingonRevisionDate: 'Ürün revize bir üründür ve revize tarihinde çalışan şirket bünyesinde değildi.',
    notWorkingonLastPaymentDate: 'Ürünün 2.aydaki ödemelerinin sonuncusunda çalışan şirket bünyesinde değildi.',
    notWorkingonLastWorkingCostPaymentDate: 'Ürün çalışma bedeli son yapılan ödeme tarihinde çalışan şirket bünyesinde değildi.',
    zeroWorkingCostAmount: 'Üründen çalışma bedeli alınmamış !'

  },
  performanceDefinition: {
    /* view-components*/
    tpgView: 'Tpg Ağırlık Değerleri',
    thresholdView: 'Tpg Eşik Değerleri',
    tpgGoalView: 'Hedefler',
    bonusView: 'Prim Katsayısı/Sabit Prim',
    parameterView: 'Hr Parametreleri',
    /* --- */
    department: 'Birimi',
    parameter: 'Parametre',
    weightValue: 'Ağırlık Değeri (%)',
    minPerformanceGoal: 'Hedef Min. (%)',
    maxPerformanceGoal: 'Hedef Maks. (%)',
    minPerformanceScore: 'Puan Min.',
    maxPerformanceScore: 'Puan Maks.',
    branchName: 'Şube',
    goalValue: 'Hedef Değeri',
    period: 'Dönem',
    reportCardScoreMin: 'Karne Puanı Min.',
    reportCardScoreMax: 'Karne Puanı Max.',
    reportCardGrade: 'Karne Notu',
    workingFeeCoefficientMin: 'Ç.B. Prim Katsayısı Min.',
    workingFeeCoefficientMax: 'Ç.B. Prim Katsayısı Max.',
    bonusCoefficient: 'Prim Katsayısı',
    fixedBonus: 'Sabit Prim',
    fixedBonusMin: 'Sabit Prim Min.',
    fixedBonusMax: 'Sabit Prim Max.',
    bonusType: 'Prim Hesaplama Tipi'
  },
  parameter: {
    deleteDialogHeader: 'Silme işlemi öncesi parametrenin kullanıldığı kayıtlar kontrol ediliyor...',
    name: 'Adı',
    excelImport: 'Excel Aktarım',
    ratio: 'Oran',
    bonusRateType: 'Oran Tipi',
    nameRequired: 'Ad gereklidir',
    ratioRequired: 'Oran gereklidir',
    quotaRequired: 'Kota gereklidir.',
    rateType: 'Tip',
    leaveTypeSetting: 'İzin Türü',
    matrixPerformance: 'Matris Performansı',
    level: 'Kademe',
    min: 'Minimum değer',
    minRequired: 'Minimum değer gereklidir',
    max: 'Maksimum değer',
    maxRequired: 'Maksimum değer gereklidir',
    levelRequired: 'Kademe gereklidir',
    minRatio: 'Minimum Oran',
    maxRatio: 'Maksimum Oran',
    minRatioRequired: 'Minimum oran gereklidir',
    maxRatioRequired: 'Maksimum oran gereklidir',
    roleType: 'Kıdem',
    roleTypeRequired: 'Kıdem gereklidir',
    description: 'Açıklama',
    descriptionRequired: 'Açıklama gereklidir',
    bonusQuota: 'Çalışan-Kota',
    quota: 'Kota',
    bonus: 'Prim',
    bonusRequired: 'Pirim gereklidir',
    date: 'Tasarruf Planı Tarihi',
    employeeName: 'Çalışan Adı',
    financeAmount: 'Finans Miktarı',
    internalAmount: 'Şube Miktarı',
    sameRecord: 'Ortak Kayıt',
    code: 'Tasarruf Planı Numarası',
    status: 'Durum',
    branchName: 'Şube Adı',
    employeeFinance: 'Çalışan Ciro',
    employeeBonus: 'Çalışan Prim',
    performingTurnover: 'Yapılan Ciro',
    targetTurnover: 'Hedeflenen Ciro',
    managerBonus: 'Yönetici Prim',
    deleteHeader: 'Kayıt Silinecek !',
    branchClass: 'Şube Sınıf Tanımı',
    branchClassParty: 'Şube Sınıf İlişkilendirme'
  },
  leaveTypeSetting: {
    leaveType: 'İzin Türü',
    description: 'Açıklama',
    duration: 'Süre',
    totalByYear: 'Adet',
    isPlanned: 'Planlı/Plansız',
    planned: 'Planlı',
    notPlanned: 'Plansız'
  },
  errorHR: {
    passwordDoesNotMatch: 'Girilen eski şifreniz hatalı!',
    existPortfolioName: 'Portföy adı sistemimizde bulunmaktadır.',
    existPortfolioOwner: 'Portföy sahibi sistemimizde bulunmaktadır.',
    existBranch: 'Portföy şubesi seçilmemiş.',
    serviceName: 'Aynı isimde kullanıcı sistemde bulunmaktadır.',
    existServiceType: 'Aynı servis tipi sistemimizde bulunmaktadır.',
    existServiceName: 'Bu servis ismi sistemimizde bulunmaktadır.',
    positionAlreadyDefinedWithSameName: 'Aynı isimde pozisyon sistemde bulunmaktadır.',
    cantFindPoitionType: 'Sistemte ilgili pozisyon tipi bulunmamaktadır.',
    updatePositionWithoutPositionType: 'Kadro oluşmuş pozisyonlarda, görev ve departmanı değiştiremezsiniz.'
  }
}

