/* eslint-disable */
export default {
  policy: {
    calendarSection: 'Takvim',
    weeklyCalendar: 'Haftalık Takvim',
    dailyCalendar: 'Günlük Takvim',
    financeSection: 'Finansman',
    SaleWizard: 'Hesaplama',
    ProjectList: 'Tasarruf Planı Listesi',
    crmAdminSection: 'Tasarruf Sahibi Yönetimi',
    PersonListTest: 'Tasarruf Sahibi Listesi',
    personEdit: 'Gerçek Kişi İzleme',
    crmCorporateSection: 'Kurumsal Tasarruf Sahibi Yönetimi',
    organizationCreate: 'Kurumsal Tasarruf Sahibi Ekleme',
    OrganizationList: 'Kurumsal Tasarruf Sahibi Listesi',
    bpmSection: 'İş Yönetimi',
    NewProcess: 'Süreç Başlatma Butonu',
    Process: 'Süreç',
    TemplateEdit: 'Şablon Düzenleme Buton Yetkisi',
    ManagementSystems: 'Yönetim Sistemleri',
    Qdms: 'Kalite Dokümanları',
    adminSection: 'Yetkilendirme',
    Policy: 'Yetkilendirme',
    btnOrderedList: 'Sıra Tespitli Ürün Tanımı Ekranı Buton Yetkisi',
    financemanagementSection: 'Ürün Yönetimi',
    ProductCard: 'Tasarruf Planı Kartı',
    userSection: 'Kullanıcı Ekranı',
    Profile: 'Kullanıcı Profil',
    UserEditProfile: 'Kullanıcı Ekranı Güncelleme',
    RevisionList: 'Revize Listesi',
    revisionwizard: 'Revizyon Modülü',
    RevisionPrescreening: 'Revizyon Ön İnceleme',
    personCreate: 'Tasarruf Sahibi Ekleme',
    operationSection: 'Operasyon',
    BranchDrawingList: 'Şube Sıra Tespit Listesi',
    FinalCheckDrawList: 'Sıra Tespit Son Kontrol',
    productTagScreen: 'Proje Etiket Yönetimi',
    crmPortfolioSection: 'Portföy Yönetimi',
    manualTransfer: 'Portföy Transferi Süreci',
    btnCustomerUpdate: 'Tasarruf Sahibi Güncelleme İşlem Yetkisi',
    crmCampaignSource: 'Kaynak Kampanya',
    DeliveryList: 'Teslimat Bilgisi Listesi',
    guaranteeAnnotationList: 'Teminat Şerh Listesi',
    LegalProceedingsReport: 'Takip Listesi',
    guaranteeDocumentList: 'Teminat Senedi/Mektubu Listesi',
    LockedProjects: 'Kilitli Tasarruf Planları',
    organizationEdit: 'Kurumsal Gerçek İzleme',
    hrSection: 'İnsan Kaynakları',
    HRPersonDetail: 'Çalışan Detayı',
    formdata: 'Tasarruf Sahibi Form Veri Aktarımı',
    formDataLog: 'Form Verisi',
    callCenterUpload: 'Portföy Transfer',
    CallCenterWelcomingScreen: 'Çağrı Karşılama Ekranı',
    potentialCustomerList: 'Potansiyel Tasarruf Sahibi Listesi',
    callcenterlist: 'ÇKE Durum Listesi',
    customerCallCenterList: 'İletişim Merkezi Tasarruf Sahibi Listesi',
    drawingList: 'Sıra Tespit Grupları',
    drawingDetails: 'Sıra Tespiti Belirleme Gruplar',
    DrawingGroupDetails: 'Sıra Tespiti Belirleme Listesi',
    deliveryDateChangeHistoryList: 'Teslimat Erkene Alma',
    portfolioBranchMapList: 'Şube Hizmet Alanı',
    ProcessList: 'İş Akışı Havuzu',
    TemplateList: 'Süreç Şablon Tanımlama',
    PerformanceList: 'Performans Hedefleri',
    InventoryItem: 'Envanter',
    FixedAsset: 'Varlıklar',
    DmsParameters: 'Doküman Yönetim Sistemi',
    KernelParameters: 'BPM ID Parametre',
    HRPersonList: 'Çalışan',
    noFulFillmentPersonList: 'Çözüm Ortağı',
    internalOrganizationDetails: 'Organizasyon Detay Görüntüleme',
    positionType: 'Görev Detayı',
    PositionDetail: 'Pozisyon Detayı',
    hrParameters: 'HR-BPM Parametre',
    organization: 'Organizasyon Şeması',
    workingday: 'Çalışma Günü',
    servicePortfolio: 'Şube Dağılımı',
    internetBranchUser: 'Tasarruf Sahibi Kullanıcı Yetkilendirme',
    btnCustomerCallCenterList: 'Çağrı Merkezi Tasarruf Sahibi Listesi İşlem Yetkisi',
    btnStbApprove: 'STB Sonuçları Onaylama İşlem Yetkisi',
    accountingSection: 'Finans ve Muhasebe',
    Invoice: 'Faturalar',
    ExtraBudget: 'Artan Bakiyeler',
    CollectionDetail: 'Toplu Tahsilat Detayı',
    CostDetail: 'Toplu Masraf Detayı',
    DeliveryPostponeDetail: 'Toplu ÇB İndirimi Detayı',
    guarantyProjectList: 'Tasarruf Planı Teminat Mektubu Listesi',
    ProductDefinition: 'Ürün İçerik Tanımı',
    orderedProductDetails: 'Sıra Tespitli Tasarruf Programı Detayı',
    FreePlanProductList: 'Serbest Planlı Ürün Tanımı',
    freePlanProductDetails: 'Serbest Planlı Tasarruf Programı Detayı',
    CampaignList: 'Kampanya Tanımı',
    ReferenceRuleList: 'Referans Kural Tanımı',
    AdvantageList: 'Inisiyatif Tanımı',
    UsageView: 'Kullanım Durumu Listeleri',
    Parameters: 'Parametreler',
    smsSection: 'Sms Yönetimi',
    smsManagement: 'Sms Yönetimi',
    crmParameterSection: ' Tasarruf Sahibi Parametre Yönetimi',
    parameterIncome: 'Gelir Tanımı',
    parameterSegment: 'Segment Tanımı',
    parameterClassification: 'Sınıflandırma Tanımı',
    parameterGeo: 'Coğrafi Tanım',
    parameterContactMechPurposeType: 'İletişim Amaç Tanımı',
    notificationType: 'Bildirim Tipi Tanımı',
    everything: 'Başlık Yok - undefined',
    calCenterSection: 'İletişim Merkezi',
    potentialcallcentercustomerlist: 'Form Veri Aktarımı',
    toDoDeliveriesByBranch: 'Şube Teslimat Listesi',
    btnSavePlanProposal: 'Teklifi Kaydetme Yetkisi',
    BirtepProductList: 'Birtep Plan Listesi',
    importgrouplist: 'Grup Tasarruf Planı Listelerini Yükle',
    monthlyDrawingList: 'Aylık Sıra Tespit Liste',
    RaffleOffList: 'Sıra Tespitinde İsmi Okunanlar',
    bulkPortfolioTransfer: 'Toplu Portföy Transferi',
    TemplateCreate: 'Yeni Şablon Oluştur',
    NewDocumentFromType: 'Doküman Şablon Oluşturma',
    positionTypes: 'Pozisyon',
    internalOrganizations: 'Departmanlar',
    PositionList: 'Kadro',
    btnPaymentSave: 'Teslimat Ödeme Ekleme Yetkisi',
    btnPaymentDelete: 'Teslimat Masraf Silme Ödeme Yetkisi',
    swchProcessHiddenTasks: 'Süreçte Gizli Görevleri Görebilme Yetkisi',
    btnPaymentConfirm: 'Teslimat Ödeme Onaylama Yetkisi',
    btnGuaranteeLetter: 'Teminat Mektubu Değiştir Yetkisi',
    btnSuretyBond: 'Teminat Senedi Değiştir Yetkisi',
    btnFinanceType: 'Finansman Türü Değiştir Yetkisi',
    btnDeleteRelation: 'İlişki Silme Yetkisi',
    btnClsOrdAndCloseAndCloneOrd: 'Ürün Yönetimi Grup Açma Kapama ve Yeniden Başlatma Yetkisi',
    btnFinanceDelete: 'Finans Silme İşlem Yetkisi',
    btnFinanceReArrangePayments: 'Ödeme Planı Tahsilat Yeniden Düzenleme Yetkisi',
    btnTransferBlockedFundToTransaction: 'Ödeme Planı Bloke Bakiye Tutarını Dağıtma Yetkisi',
    branchInternalOrganizationListTypeCustomerList: 'Tasarruf Sahibi Listesi Organizasyon Yapısını Şube Olarak Görebilme Yetkisi',
    branchInternalOrganizationListTypeProductList: 'Tasarruf Planı Listesi Organizasyon Yapısını Şube Olarak Görebilme Yetkisi',
    branchInternalOrganizationListTypeActivityList: 'Aktivite Listesi Organizasyon Yapısını Şube Olarak Görebilme Yetkisi',
    excelinvoicedetail: 'Fatura Excel Detayı',
    workingcostrecalculateforfreeplan: 'SPY Proje Yeniden Hesaplama',
    VideoConferencing: 'Video Konferans',
    PaymentDateList: 'Taksit İzleme Ekranı (TİEK)',
    DownloadAggrements: 'Sözleşmeler ve Dilekçeler',
    productDocumentFollowDocument: 'Tasarruf Planı Dokümanları Takip',
    CustomerCockpit: 'Portföy Kokpit',
    actualReport: 'Karne Notu',
    NotFoundExcelRows: 'Bulunamayan Bedeller',
    LateTransactionList: 'Geciken Tahsilatlar',
    btnProductActivate: 'Tasarruf Planı Aktife Alma Yetkisi',
    btnDeliveryEdit: 'Teslimat Düzenleme Yetkisi',
    btnFinanceUpdate: 'Finance Güncelleme İşlem Yetkisi',
    notFoundExcelRowAdd: 'Bulunamayan Bedel Ekleme Yetkisi',
    guaranteeChangeTransaction: 'Teminat/Haciz Kaldırma Ekleme Yetkisi',
    accountAdd: 'Finans Hesap Ekleme Yetkisi',
    viewPrivateCustomer: 'Özel Tasarruf Sahibi Görüntüleme Yetkisi',
    Collection: 'Toplu Tahsilat',
    Cost: 'Toplu Masraf',
    UserFoundExcelRows: 'Sonradan Eklenen Tahsilatlar',
    FinanceTransactionList: 'Tahsilat Listesi',
    lateTransactionListPermission: 'Geciken Ödemeler Listesi Yetkisi',
    EditPaymentPlan: 'Ödeme Planı Excel Düzenle',
    dailyPerformance: 'Çevrimiçi Aktiflik Raporu',
    btnDoPassive: 'Gecikmiş Taksiti Pasife Alma Yetkisi',
    productSuspendTab: 'Tasarruf Planı Bekleyen Tabı Yetkisi',
    productTagDoPassive: 'Proje Etiket Kaldırma Yetkisi',
    tagScreen: 'Etiket Yönetim Ekranı',
    DemandUnit: 'Operasyon/Talep Parametre Yetkisi',
    TrackingUnit: 'Operasyon/Takip Parametre Yetkisi',
    DeliveryUnit: 'Operasyon/Teslimat Parametre Yetkisi',
    Admin: 'Admin Parametre Yetkisi',
    FinanceUnit: 'Finans Parametre Yetkisi',
    branchInternalOrganizationListTypeTaskList: 'Görevler Listesi Organizasyon Yapısını Şube Olarak Görebilme Yetkisi',
    branchInternalOrganizationListTypePerformanceList: 'Performans Listesine Yönetim Kurulu Olarak Görebilme Yetkisi',
    bonus: 'Prim',
    bonusDefinition: 'Prim Parametreleri',
    newsCRUDPermission: 'Duyuru düzenleme/ekleme/silme yetkisi',
    documentAddButton: 'Kalite Dokümanları Ekleme',
    documentDeleteButton: 'Kalite Dokümanları Silme',
    documentCanSeeArchive: 'Arşivlenmiş Dökümanları Görebilme Yetkisi',
    specialCampaignAttenderList: 'Özel Kampanya Katılımcı Listesi',
    specialCampaignList: 'Özel Kampanyalar',
    OrderedProductList: 'Sıra Tespitli Ürün Tanımı',
    financeJob: 'Finans Zamanlanmış İşler',
    relationDefinitions: 'İlişki Tanımları',
    crmCampaignSection: 'Kampanya Yönetimi',
    crmCampaigns: 'Kampanyalar',
    workingcostrecalculateforordered: 'STY Proje Yeniden Hesaplama',
    partyRoles: 'Tasarruf Sahibi Rolleri',
    notarydaterevisionlist: 'Noter Revizyon Listesi',
    deliverypostponementrevision: 'Teslimat Erteleme Listesi',
    deliveryPostponementDiscount: 'Teslimat Ertelemeli Protokol Toplu ÇB İndirimi',
    InProgresList: 'Tasarruf Planı Kartı Aktif Süreçler',
    BranchPortfolioPerspective: 'Şube Portföy Sayaçları',
    DocumentTemplateEdit: 'Doküman Şablon Düzenleme',
    assignPortoflio: 'Süreç Adımı Dağılımı',
    performanceDefinition: 'Performans Parametereleri',
    btnReferenceAdd: 'Finans Referans Ekleme Yetkisi',
    btnAddNormalCutRatio: 'Hesaba/İsme Gönder Kesinti Oranı Ekle',
    btnAddTransferCutRatio: 'Tasarruf Planına Transfer Kesinti Oranı Ekle',
    btnAddCutRatioForProtocolDelivery: 'Protokollü Teslimata Kesinti Oranı Ekle',
    btnAddCutRatioForMergeProduct: 'Tasarrufu Güçlendiren Plana Kesinti Oranı Ekle',
    btnChangeProductStatus: 'Tasarruf Planı Durumunu Değiştirme',
    productDocumentFollowBranchApprove: 'Tasarruf Planı Kayıt Evrakları-Şube Onay Yetkisi',
    productDocumentFollowFollowUpApprove: 'Tasarruf Planı Kayıt Evrakları-Takip Onay Yetkisi',
    productDocumentFollowFollowUpReject: 'Tasarruf Planı Kayıt Evrakları-Takip Red Yetkisi',
    btnObligationLetter: 'Erken Senet Basma Yetkisi',
    btnFinanceLeaverUpdate: 'İptal/Ayrılan/Devir Ayrılan Proje Güncelleme İşlem Yetkisi',
    btnProjectCancel: 'Proje Kartı Tasarruf Planı İptal Etme Yetkisi',
    btnApproveProduct: 'Proje Kartı Tasarruf Planı Onaylama Yetkisi',
    btnCancelPostpone: 'Taksit Atlatmayı İptal Etme Yetkisi',
    btnChangeDeliveryStatus: 'Teslimat İptali Yetkisi',
    btnChangeEstatePartnership: 'Şirket-i Milk Yapma Yetkisi',
    deleteActiveProcess: 'Aktif Süreçleri Silme Yetkisi',
    protocolDelivery: 'Protokollü Teslimat Yapma Yetkisi',
    protocolDeliveryDelete: 'Protokollü Teslimat Silme Yetkisi',
    btnPortfolioCounter: 'Portföy Sayaçları İşlem Yetkisi',
    branchInternalOrganizationListTypeDrawList: 'Şube Sıra Tespit Listesi Organizasyon Yapısını Şube Olarak Görebilme Yetkisi',
    branchInternalOrganizationListTypePaymentDateList: 'Vade Listesi Şube Olarak Görebilme Yetkisi',
    groupDrawStatusCancelView: 'Şube Sıra Tespit Listesi İptal Edilen Tarihleri Görebilme Yetkisi',
    perspectiveEmployeeListAll: 'Perspektif Tüm Çalışanlar Yetkisi',
    perspectiveEmployeeListLikeManager: 'Perspektif Tüm Şube Çalışanlarını Görebilme Yetkisi',
    LawPetitionTab: 'Hukuk Dilekçeleri Tabı Yetkisi',
    DeliveryDayLock: 'Teslimat Günü Kilidi',
    deliveryFormsTab: 'Teslim Formları Yazdırma Yetkisi',
    deliveryInlineChange: 'Teslimat Günü Girme Yetkisi',
    superUserAuthorizationForLookInsideTasks: 'Süreç içindeki adımları görebilme yetkisi(Yetki vermeden önce BPM ekibine danışınız!!!)',
    deliveryTypeChange: 'Teslimat Türü Değiştirme Yetkisi (Nakit - Satış)',
    integrationUser: 'Entegrasyon Kullanıcıları',
    btnProductDefinition: 'Ürün İçerik Tanımı Buton Yetkileri',
    btnFreeplanList: 'Serbest Planlı Ürün Tanımı Ekranı Buton Yetkisi',
    btnCampaignDefinition: 'Kampanya Tanımı Ekranı Buton Yetkisi',
    btnSpecialCampaign: 'Özel Kampanyalar Ekranı Buton Yetkisi',
    btnReferenceRule: 'Referans Kural Tanımı Ekranı Buton Yetkisi',
    btnAdvantageDefinition: 'İnisiyatif Tanımı Ekranı Buton Yetkisi',
    btnNewParameter: 'Yeni Parametre Ekleme Yetkisi',
    NotFoundRefunds: 'Bulunamayan Bedel İadeleri',
    bbdkreporting: 'Haftalık BDDK Raporu',
    ReferenceManagementList: 'Hakediş Listesi',
    CorporateReferenceManagementList: 'Kurumsal Hakediş Listesi',
    smsEmailTemplate: 'Sms E-mail Şablonları',
    agreementReport: 'Mutabakat Raporu',
    ProposalPlan: 'Teklif Formu',
    bono: 'Bono',
    NewTask: 'Görev Ekle',
    UserSettings: 'Kullanıcı Ayarları',
    BPMDashboard: 'İş Yönetimi Dashboard',
    Reporting: 'Raporlama',
    redlineAssignToPermission: 'Redline Atama İşlem Yetkisi',
    redlineAssignMePermission: 'Redline Üzerine Alma Yetkisi',
    redlineEmployeeListPermission: 'Redline Çalışan Tanımlama Ekranı Yetkisi',
    redlineActivityCreatePermission: 'Redline Aktivite Oluşturma Ekranı Yetkisi',
    redlineActivityListPermission: 'Redline Aktivite Listeleme Ekranları Yetkisi',
    redline: 'RedLine',
    interimrevisionwizard: 'Ara Ödeme Revizyonu',
    personDashboard: 'Tasarruf Sahibi Dashboard',
    relationCreate: 'İlişki Kaydet',
    branchPortfolioCounters: 'Şube Portföy Sayaçları',
    NewPolicy: 'Yetkilendirme',
    OrderedList: 'Sıra Tespitli Grup Listesi',
    requestRedcaseAuthorization: 'Redcase Yetki Talep Listesi Görüntüleme Yetkisi',
    sqlUpdateRequest: 'SQL Sorgu Talep Listesi Görüntüleme Yetkisi',
    requestListsAuthorization: 'Talepler Tabı Görüntüleme Yetkisi',
    sqlUpdateRequestAuthorization: 'It Veri Güncelleme Talebi Süreci Başlatabilme Yetkisi',
    productTagSection: 'Proje Etiketleri',
    swchPersonDetailsforTasks: 'Süreçten Tasarruf Sahibi Kartına Git Yetkisi',
    swchProductDetailsforTasks: 'Süreçte Proje Detaylarını Görüntüleme Yetkisi',
    policygrouprequired: 'Yetki grubu seçilmesi gereklidir.',
    policytitlerequired: 'Yetki başlığı gereklidir.',
    policytitlenotvalid: 'Yetki başlığı geçersizdir.',
    personDetailsForSearch: 'Arama ile Tasarruf Sahibi Kartına Git Yetkisi',
  }
}
