/* eslint-disable */
export default {
    inventoryItemType:{
        taptitle: 'Envanter Türleri',
        inventoryBrand: 'Marka',
        inventoryModel: 'Model',
        businessPartner: 'İş Ortağı',
        refresh: 'Yenile',
        new: 'En Üst Seviye Ekle',
        actions: 'İşlemler',
        edit: 'Düzelt',
        newChilde: 'Alt Seviye Ekle',
        delete: 'Sil',
        formTitle: 'Envanter Türü',
        parentName: 'Üst Türü',
        name: 'Adı',
        title: 'Başlık',
        description: 'Açıklama',
        validationName: 'Ad 5 ile 250 karakter arasında olmalıdır',
        validationTitle: 'Başlık 5 ile 250 karakter arasında olmalıdır',
        validationDescription: 'Açıklama 5 ile 250 karakter arasında olmalıdır',
        requiredName: 'Ad girilmelidir',
        requiredTitle: 'Başlık girilmelidir',
        deleteQuestion: 'Envantör türünü silmek istediğinizden emim misiniz? ',
        errorLoadValues: 'Envanter listesi yüklenemedi',
        specName: 'Özellik Adı',
        specType: 'Özellik Veri Tipi',
        newField: 'Yeni Özellik',
        deleteField: 'Özelliği Sil',        
        deleteFieldQuestion: 'Envanter Türü Özelliğini silmek istediğinizden emim misiniz? ',
        deleteFieldLabel: 'Envanter Türü Özellik silme onayı',
        addNewField: 'Yeni Özellik Ekle',
        fields: 'Özellikler',
        inventoryKind: 'Envanter Tipi'
      },
      inventoryBrand:{
        brand: 'Marka',
        brandName: 'Marka Adı',
        new: 'Ekle',
        edit: 'Düzenle'
      },
      inventoryModel:{
        model: 'Model',
        modelName: 'Model Adı',
        brandName: 'Marka Adı',
        new: 'Ekle',
        edit: 'Düzenle'
      },
      fixedAssetType:{
        taptitle: 'Duran Varlık Türleri',
        refresh: 'Yenile',
        new: 'En Üst Seviye Ekle',
        actions: 'İşlemler',
        edit: 'Düzelt',
        newChilde: 'Alt Seviye Ekle',
        delete: 'Sil',
        formTitle: 'Duran Varlıklar',
        parentName: 'Üst Türü',
        name: 'Kod',
        title: 'Başlık',
        description: 'Açıklama',
        validationName: 'Ad 5 ile 250 karakter arasında olmalıdır',
        validationTitle: 'Başlık 5 ile 250 karakter arasında olmalıdır',
        validationDescription: 'Açıklama 5 ile 250 karakter arasında olmalıdır',
        requiredName: 'Ad girilmelidir',
        requiredTitle: 'Başlık girilmelidir',
        deleteQuestion: 'Duran varlık türünü silmek istediğinizden emim misiniz? ',
        errorLoadValues: 'Duran varlık listesi yüklenemedi',
        deleteLabel: 'Duran varlık silme onayı'
      },
      inventoryItem:{
        serializedInventoryItem: 'Envanter',
        nonserializedInventoryItem: 'Sarf Malzemesi',
        refresh: 'Yenile',
        new: 'Yeni',
      },
      inventoryDebit:{
        debit: 'Zimmet',
        requestNo: 'Talep No',
        activityCreator: 'Süreci Başlatan Kişi',
        debitOwner: 'Zimmet Sahibi',
        date: 'Tarih',
        status: 'Statü',
        debitProcess: 'Zimmet Süreci',
        category: 'Kategori',
        categoryPlaceHolder: 'Kategori Seçiniz',
        subCategory: 'Tipi',
        subCategoryPlaceHolder: 'Tipi Seçiniz'
      },
      serializedInventoryItem: {
        remainedQuantity: 'Stok',
        statusType: 'Durum',
        itemType: 'Tür',
        comment: 'Açıklama',
        serialNumber: 'Seri No',
        barcode: 'Barkod',
        brand: 'Marka',
        model: 'Model',
        partyName: 'Kullanıcı',
        allocatedDate: 'Zimmet Tarihi',
        assignmentComment: 'Atama Notu',
        unAssignmentComment: 'Atama Bitiş Notu',
        assignmentDeleteComment: 'Zimmet Bitiş Notu',
        actions: 'İşlemler',
        good: 'Sağlam',
        beingrepaired: 'Serviste',
        slightlydamaged: 'Hafif Hasarlı',
        defective: 'Arızalı',
        scrap: 'Hurda',
        lost: 'Kayıp-Çalıntı',
        grant: 'Hibe',
        instorage: 'Depoda',
        intransit: 'Yolda',
        inunit: 'Birimde',
        inventoryItemTypeId: 'Tür',
        inventoryItemTypeIdPlaceholder: 'Envanter türünü seçiniz',
        inventoryItemStatusTypeId: 'Durum',
        inventoryItemStatusTypeIdPlaceholder: 'Envanter durumunu seçiniz',
        inventoryItemTypeRequired: 'Envanter türü seçiniz.',
        inventoryItemModelRequired: 'Model seçiniz.',
        inventoryItemBrandRequired: 'Marka seçiniz.',
        inventoryItemBrandRequired: 'Marka seçiniz.',
        partyName: 'Personel - Birim',
        assign: 'Atama',
        debitTypeName: 'Son Zimmet Tipi',
        unassign: 'Zimmetten Düşürme',
        edit: 'Düzenle',
        delete: 'Sil',
        assignmentHistory: 'Zimmet tarihi',
        formTitle: 'Demişbaş',
        formTitleAssign: 'Demirbaş Zimmet ',
        new : 'Yeni',
        inventoryItemTypeIdRequired: 'Türü seçiniz',
        inventoryItemStatusTypeIdRequired: 'Durumu seçiniz',
        serialNumberValidation: 'Seri numarası 5 ile 250 karakter arasında olmalıdır',
        barcodeValidation: 'Barkod 5 ile 250 karakter arasında olmalıdır',
        serialNumberRequired: 'Seri numarası giriniz',
        barcodeRequired: 'Barkod giriniz',
        deleteQuestion: 'Demirbaş kaydını silmek istediğinize emin misiniz?',
        deleteLabel: 'Demirbaş Silme Onayı',
        partyNameRequired: 'Personel adı gereklidir',
        partyNameValidation: 'Personel adı 5 ile 250 karakter arasında olmalıdır',
        commentValidation: 'Açıklama 5 ile 4000 karakter arasında olmalıdır',
        allocatedDateValidation: 'Zimmet tarihi girilmelidir',
        deleteAssignQuestion: 'Demirbaş zimmet kaydını silmek istediğinize emin misiniz?',
        deleteAssignLabel: 'Demirbaş Zimmet Silme Onayı',
        fromDate: 'Başlangıç',
        thruDate: 'Bitiş',
        allocateDate: 'Zimmet Tarihi',
        formAssignmentList: 'Zimmet Tarihi',
        actives: 'Aktifler',
        archives: 'Arşivler',
        name: 'Adı',
        description: 'Açıklaması',
        type: 'Tipi',
        guarantyDate: 'Garanti Bitiş Tarihi',
        person: 'Kişi',
        organization: 'Birim',
        businessPartner: 'İş Ortağı'
      },
      redline:{
        redlineEmployee: 'Çalışan Listesi',
        redlinePoolList: 'Havuz Liste',
        redlineGeneralList: 'Genel Liste',
        redlineAssignedList: 'Atandığım Talepler',
        redlineInput: 'Redline Kayıt Girişi'
      },
      redlineEmployee:{
        position: 'İş Birimi',
        party: 'Çalışan',
        status: 'Durumu',
        employeeStatusInfo: 'Çalışan Durum Bilgisi',
        employee: 'Çalışan',
        active: 'Aktif',
        passive: 'Pasif',
        statusPlaceHolder: 'Durum Seçiniz',
        requiredPartyId: 'Çalışan Seçimi Zorunlu',
        requiredStatus: 'Durum Seçimi Zorunlu'
      },
      redlinePoolList:{
        channel: 'Geliş Kanalı',
        customerNo: 'Tasarruf Sahibi Numarası',
        name: 'Ad Soyad',
        customerName: 'Tasarruf Sahibi Ad Soyad',
        phone: 'Telefon Numarası',
        email: 'E-Mail',
        description: 'Açıklama',
        activityNo: 'Bildirim No',
        date: 'Tarih',
        assignedParty: 'Atanan Kişi(MM)',
        assignedPartyUnit: 'Atanan Kişi(Birim)',
        status: 'Statü',
        nameRequired: 'İsim Alanı Zorunlu!',
        phoneRequired: 'Telefon Alanı Zounlu!',
        commentRequired: 'Açıklama Alanı Zorunlu!',
        commentValidation: '5 - 2000 karekter açıklama girilmesi gerekmektedir.',
        assignMeQuestion: 'Kayıtı üzerinize almak istediğinize emin misiniz?',
        assignMeLabel: 'Bildirim Atama Onayı'
      },
      redlineInputDetail:{
        channel: 'Kanal',
        registeredCustomer: 'Kayıtlı Müşteri',
        notRegisteredCustomer: 'Kayıtlı Olmayan Müşteri',
        customerRelative: 'Tasarruf Sahibi Yakını',
        declarentName: 'Bildirimde Bulunan Kişi',
        declarentPhoneNumber: 'Bildirim Sahibi Tel. No',
        declarentEmail: 'Bildirim Sahibi E-mail',
        customerName: 'Tasarruf Sahibi Adı-Soyadı',
        customerNo: 'Tasarruf Sahibi Numarası',
        activityType: 'Bildirim Türü',
        category: 'Kategori',
        subCategory: 'Alt Kategori',
        toAssignPerson: 'Atanacak Kişi',
        targetDate: 'Hedeflenen Tarih',
        customerNote: 'Tasarruf Sahibi Bildirimi',
        status: 'Statü',
        unitName: 'Birim Adı',
        rootReason: 'Kök Neden',
        activityScore: 'Müşteri Tutumu',
        isRight: 'Haklı / Haksız',
        requiredField: 'Zorunlu Alan',
        enterValidCustomerNo: '6 ile 10 haneli müşteri numarası giriniz.',
        unitDescription: 'Birim Açıklama',
        mMDescription: 'MM Açıklama'
      },
      redlineGeneralList:{
        activityNo: 'Bildirim No',
        date: 'Tarih',
        channel: 'Kanal',
        declarantName: 'Bildirimde Bulunan Kişi',
        customerNo: 'Tasarruf Sahibi Numarası',
        activityType: 'Bildirim Türü',
        name: 'Ad Soyad',
        phone: 'Telefon Numarası',
        email: 'E-Mail',
        description: 'Açıklama',
        targetDate: 'Hedeflenen Tarih',
        closedDate: 'Kapanma Tarihi',
        status: 'Statü',
        activityHistory: 'Bildirim Geçmişi'
      },
      nonserializedInventoryItem: {
        statusType: 'Durum',
        itemType: 'Tür',
        comment: 'Açıklama',
        allocatedDate: 'Zimmet Tarihi',
        comment: 'Açıklama',
        remainedQuantity: 'Adet',
        partyName: 'Personel',
        serialNumber: 'Seri No',
        quantityOnHand: 'Adet',
        actions: 'İşlemler',
        good: 'Sağlam',
        beingrepaired: 'Tamir Ediliyor',
        slightlydamaged: 'Hafif Hasarlı',
        defective: 'Arızalı',
        scrap: 'Hurda',
        inventoryItemTypeId: 'Tür',
        inventoryItemTypeIdPlaceholder: 'Envanter türünü seçiniz',
        inventoryItemStatusTypeId: 'Durum',
        inventoryItemStatusTypeIdPlaceholder: 'Envanter durumunu seçiniz',
        edit: 'Düzenle',
        delete: 'Sil',
        formTitle: 'Demişbaş',
        formTitleAssign: 'Demirbaş Zimmet ',
        new : 'Yeni',
        inventoryItemTypeIdRequired: 'Türü seçiniz',
        inventoryItemStatusTypeIdRequired: 'Durumu seçiniz',
        quantityOnHandRequired: 'Adet giriniz',
        deleteQuestion: 'Sarf malzemesi kaydını silmek istediğinize emin misiniz?',
        deleteLabel: 'Sarf Malzemesi Silme Onayı', 
        commentValidation: 'Açıklama 5 ile 4000 karakter arasında olmalıdır', 
        fromDate: 'Başlangıç',
        thruDate: 'Bitiş', 
        actives: 'Aktifler',
        archives: 'Arşivler'
      },
      fixedasset: {
        fixedAssetType: 'Varlık Türü',
        name: 'Ad',
        comment: 'Açıklama',
        dateAcquired: 'Alınma Tarihi',
        dateLastService: 'Son Kullanım',
        dateNextService: 'Sıradaki Kullanım',
        quantityOnHand: 'Adet',
        actions: 'İşlemler',
        edit: 'Düzenle',
        delete: 'Sil',
        new: 'Yeni',
        refresh: 'Yenile', 
        new : 'Yeni',   
        actives: 'Aktifler',
        archives: 'Arşivler',
        fixedAssetTypeIdRequired: 'Varlık türünü seçiniz',
        dateAcquiredRequired : 'Alınma tarihini seçiniz',
        formTitle: 'Varlık',
        fixedAssetTypeIdPlaceholder: 'Varlık türünü seçiniz',
        nameRequired: 'Adı giriniz',
        nameValidation: 'Ad 5 ile 500 karakter arasında olmalıdır',
        deleteQuestion: 'Duran varlık kaydını silmek istediğinize emin misiniz?',
        deleteLabel: 'Duran Valık Silme Onayı',
        assign: 'Kullanım Durumu Takvimi'
      },

      templateCode:{
        taptitle: 'Süreç Türleri',
        refresh: 'Yenile',
        new: 'Ekle',
        actions: 'İşlemler',
        edit: 'Düzelt',
        delete: 'Sil',
        formTitle: 'Süreç Türleri',
        templateType: 'Süreç Sınıfı',
        description : 'Açıklama',
        code: 'Kod',
        title: 'Başlık',
        validationName: 'Ad 5 ile 250 karakter arasında olmalıdır',
        validationtitle: 'Başlık 5 ile 250 karakter arasında olmalıdır', 
        requiredtitle: 'Başlık girilmelidir',
        deleteQuestion: 'Süreç türünü silmek istediğinizden emim misiniz? ',
        requiredtemplateType: 'Süreç sınıfını seçiniz',
        errorLoadValues: 'Süreç türü listesi yüklenemedi',
        actives: 'Aktifer',
        archives: 'Arşivler',
        templateTypePlaceholder: 'Süreç sınıfı seçiniz',
        requiredcode: 'Kodu giriniz',
        validationcode: 'Kod 5 ile 250 karakter arasında olmalıdır.',
        formtemplate: 'Süreç Türleri',
        customer: 'Tasarruf Sahibi veya tasarruf sahibine sunulan hizmetle ilgili iş süreçi', 
        command: 'Yazılımsal bir komut ile başlayan süreç -send sms, run query gibi-', 
        event: 'Bir olaydan sonra başlayan süreç -ödeme sonrası mail gönder gibi-',
        organization: 'Kurumsal iş süreçleri',
        deleteLabel: 'Süreç türü silme onayı',
        employee: 'Çalışana sununal hizmetlere ait iş süreçleri',
        customerprocess: 'Tasarruf Sahibi iş süreçleri'
      },

      performanceReviewItemType:{
        taptitle: 'Performans Kategorisi',
        refresh: 'Yenile',
        new: 'Ekle',
        actions: 'İşlemler',
        edit: 'Düzelt',
        delete: 'Sil',
        formTitle: 'Performans Kategorisi',
        description : 'Açıklama',
        name: 'Kod',
        title: 'Başlık',
        validationname: 'Kod 5 ile 250 karakter arasında olmalıdır',
        validationtitle: 'Başlık 5 ile 500 karakter arasında olmalıdır', 
        validationdescription: 'Açıklama 5 ile 2000 karakter arasında olmalıdır', 
        requiredtitle: 'Başlık girilmelidir',
        requiredname: 'Kod girilmelidir',
        deleteQuestion: 'Performans kategorisi silmek istediğinizden emim misiniz? ',
        errorLoadValues: 'Performans kategorisi listesi yüklenemedi',
        actives: 'Aktifer',
        archives: 'Arşivler',
        formtemplate: 'Performans Kategorisi',
        deleteLabel: 'Performans kategorisi silme onayı',
        mask: 'Mask',
        isPerformanceGoal: 'Performans Hedefi',
        multiplier: 'Çarpan',
        order:"Sıra",
        visible:"Görünür"
      },
      focus:{
        customerPhone: 'Telefon',
        taskList: 'Bekleyen Görevlerim',
        processList: 'Tamamlanan Görevlerim',
        timeSheet: 'Yapılan İşler',
        notifications: 'Bildirimler',
        waitingTask: 'Bekleyen Görevlerim',
        tasks: 'Görevlerim',
        activities: 'Aktivitelerim',
        userActivityList: 'Bekleyen Aktivitelerim',
        activityNote: 'Aktivite Notu',
        branchName: 'Şube',
        customerName: 'Tasarruf Sahibi',
        performanceNote: 'Gün Sonu Notu',
        followEmail: 'Email Onay Takip',
        customerId: 'Tasarruf Sahibi No',
        createEmployeeName: 'Oluşturan',
        createDateTime: 'Tarih',
        createCustomerStage: 'Kademe',
        createCustomerTrackStatus: 'Oluşturulma Takip Statüsü',
        createCustomerTrackType: 'Oluşturulma Takip Tipi',
        assignedEmployeeName: 'Atanan',
        assignedDateTime: 'Tarih',
        completion: 'Tamamlanma',
        completedEmployeeName: 'Tamamlayan',
        completedDateTime: 'Tarih',
        completedCustomerState: 'Kademe',
        completedCustomerTrackType: 'Tamamlanma Takip Türü',
        completedCustomerTrackStatus: 'Tamamlanma Takip Statüsü',
        customerName: 'Tasarruf Sahibi',
        activityType: 'Aktivite Tipi',
        activityDetail: 'Aktivite Detayı',
        activityRating: 'Puan',
        focusUserCompletedActivityList: 'Tamamlanan Aktiviteler',
        focusUserActivityHistory: 'Aktivite Geçmişi',
        goToCustomer: 'Tasarruf Sahibi Detayına Git',
        viewDetails: 'Aktivite Detayını Gör',
        startProcess: 'Aktivite Tamamlama Süreci Başlat',
        goToProcess: 'Sürece Git',
        activityDetailType: 'Detay Tipi',
        creation: 'Oluşturulma',
        created: 'Oluşturan',
        date: 'Tarih',
        designation: 'Atanma',
        assigned: 'Atanan',
        activity: 'Aktivite',
        customer: 'Tasarruf Sahibi',
        name: 'İsim',
        timeRemaining: 'Kalan Süre',
        appointedPerson: 'Atanan Kişi',
        message: 'Mesaj',
        templateTitle: 'Şablon Adı',
        title: 'Ad',
        processTitle: 'Süreç Adı',
        news: 'Duyurular',
        userRequestList: 'Kullanıcı Talep Listesi',
        userRequestStart: 'Kullanıcı Talep Başlatma',
        requests: 'Taleplerim',
        startRequest: 'Talep Başlat',
        description: 'Açıklama',
        stepCount: 'Adım Sayısı',
        code: 'Kod',
        codeTitle: 'Kod Başlığı',
        totalRunCount: 'Kaç Kere Başlatıldı',
        createDate: 'Oluşturulma Tarihi',
        processTitle: 'Talep Adı',
        processTitlePlaceholder: 'Lütfen talebinizi kısaca belirtiniz! (Max: 250 Karakter)',
        processNotStarted: 'Süreç başlatılamadı! Lütfen tekrar deneyiniz.',
        actions: 'İşlemler',
        requestDate: 'Talep Tarihi',
        status: 'Durum',
        nameValidation: 'Ad 5 ile 250 karakter arasında olmalıdır',
        nameRequired: 'Süreç başlığı giriniz!',
        requestListHELPDESKBREAKDOWN: 'Help Desk Talep Listesi ',
        requestListREQUESTAUTHORIZATION: 'Ortak Alan - VPN Yetki Talep Listesi',
        requestListREQUESTREDCASEAUTHORIZATION: 'Redcase Yetki Talep Listesi',
        requestListSQLUPDATEREQUEST: 'SQL Update Talep Listesi',
        employeeName: 'Çalışan Adı',
        requestLists: 'Talepler Listesi',
        statusStartDate: 'Statü Başlangıç Tarihi',
        statusEndDate: 'Statü Bitiş Tarihi'
      },
    activity: {
      registeredcustomer: 'Kayıt Oluşturuldu',
      RegisteredCustomer: 'Kayıt Oluşturuldu',
      projecttracking:' Proje Takip',
      phone: 'Telefon',
      LeadCustomer: 'Aday Tasarruf Sahibi',
      LongTermTracking: 'Uzun Vade Takip',
      Evaluating: 'Değelendiriyor',
      PassiveCustomer: 'Pasif Tasarruf Sahibi',
      SMS: 'SMS Takip',
      longtermtracking: 'Uzun Vade Takip',
      leadcustomer: 'Aday Tasarruf Sahibi',
      undefined: '',
      null: '',
      low: 'Düşük',
      medium: 'Orta',
      high: 'Yüksek',
      undefinedRating: 'Belirsiz',
      oneStar: '1 Yıldız',
      twoStar: '2 Yıldız',
      threeStar: '3 Yıldız',
      EMail: 'E-Posta',
      Phone: 'Telefon',
      customerDetails: 'Tasarruf Sahibi Kartı',
      viewProcess: 'Süreç Ayrıntıları',
      replannedCall: 'Tekrar Planlanan Arama',
      replannedAppointment: 'Tekrar Planlanan Randevu Teyit',
      unansweredCall: 'Cevapsız Çağrı',
      unansweredAppointment: 'Cevapsız Çağrı Randevu Planlama',
      activityResult:'Aktivite Sonucu'
    },
    error: {
        InventoryItemTypeAlreadyDefinedWithSameName: 'Aynı isim ile tanımlı bir envanter türü mevcuttur.',
        FixedAssetTypeAlreadyDefinedWithSameName: 'Aynı isim ile tanımlı bir envanter türü mevcuttur.',
        TitleCodeAlreadyDefinedWithSameName: 'Aynı isim ile tanımlı bir süreç türü mevcuttur.'
    }
}