/* eslint-disable */
export default {
  buttons: {
    new: 'Yeni',
    save: 'Kaydet',
    delete: 'Sil',
    update: 'Güncelle',
    edit: 'Düzenle',
    clear: 'Temizle',
    details: 'Detaylar',
    done: 'Tamamla',
    cancel: 'İptal',
    refresh: 'Yenile',
    print: 'Yazdır',
    search: 'Ara',
    openNewCampaign: 'Yeni Kampanya Aç',
    startDrawingControl: 'Sıra Tespit Listesi Kontrol Süreci Başlat',
    defineJokerToNewGroups : 'Yeni Gruplara Joker Tanımla',
    startFirstDrawGroups : 'ilk Sıra Tespit Gruplarını Başlat',
    completeGroups : 'Sıra Tespit Gruplarını Tamamla',
    select:'Seç',
    add:'Ekle',
    all:'Tümü',
    unread:'Okunmayanlar'
  },
  navbar: {
    someaction: 'İşlemler',
    action: 'İşlem',
    english: 'İngilizce',
    turkish: 'Türkçe',
    profile: 'Kullanıcı Profili',
    screenfull: 'Tam Ekran',
    size: 'Yazı Büyüklüğü',
    languageChanged: 'Dil başarı ile değiştirildi',
    dashboard: 'Dashboard',
    logOut: 'Çıkış'
  },
  usermenu: {
    name: 'Ad Soyad',
    email: 'E-Mail',
    telno: 'Telefon Numarası',
  },
  lastChangeInfo:{
    lastUpdateDate: 'Son Değişiklik Tarihi',
    lastUpdateUser: 'Son Değişiklik Yapan'
  },
  tagsView: {
    close: 'Kapat',
    closeOthers: 'Diğerlerini Kapat',
    closeAll: 'Hepsini Kapat',
    refresh: 'Yenile'
  },
  route: {
    dashboard: 'Anasayfa',
    btnCancelProductDeliveryTab: 'İptal Proje Teslimat Tabı Yetkisi',
    service: 'Servis Tanımı',
    financeJob: 'Finans Zamanlanmış İşler',
    bonus: 'Prim',
    monthlyDrawingList: 'Aylık Sıra Tespit Liste',
    servicePortfolio: 'Şube Dağılımı',
    OperationDepartment: 'Operasyon Birimi Parametre Yetkisi',
    FinanceDepartment: 'Finans Birimi Parametre Yetkisi',
    deliveryInlineChange: 'Teslimat Günü Girme Yetkisi',
    paymentdatelist: 'Taksit İzleme Ekranı (TİEK)',
    deliveryTypeChange: 'Teslimat Türü Değiştirme Yetkisi (Nakit - Satış)',
    dms: 'Doküman Yönetimi',
    deliveryExcelImport: 'Teslimat Girişi Excel Yükleme Yetkisi',
    btnReferenceAdd: 'Finans Referans Ekleme Yetkisi',
    accountAdd: 'Finans Hesap Ekleme Yetkisi',
    deliveryPlanButton: 'Teslimat Planı Düzenleme Yetkisi',
    deliveryCoordinationGMProcessStart: 'Genel Müdürlükten şubeye tasarruf sahibi bilgilendirme süreci başlatma yetkisi',
    deliveryCoordinationBranchProcessStart: 'Şubeden Genel Müdürlüke tasarruf sahibi bilgilendirme süreci başlatma yetkisi',
    btnObligationLetter: 'Erken Senet Basma Yetkisi',
    CorporateReferenceManagementList: 'Kurumsal Hakediş Listesi',
    CorporateManagementList: 'Kurumsal Hakediş Listesi',
    guaranteeChangeTransaction: 'Teminat/Haciz Kaldırma Ekleme Yetkisi',
    notfoundimportrows: 'Bulunamayan Bedeller',
    specialCampaignAttenderList: 'Özel Kampanya Katılımcı Listesi',
    notarydaterevisionlist:'Noter Revizyon Listesi',
    ReferenceManagementList: 'Hakediş Listesi',
    deliverypostponementrevision: 'Teslimat Erteleme Listesi',
    deliveryPostponementDiscount: 'Teslimat Ertelemeli Protokol Toplu ÇB İndirimi',
    specialCampaignList: 'Özel Kampanyalar',
    lateTransactionList: 'Geciken Tahsilatlar',
    userfoundexcelrows: 'Sonradan Eklenen Tahsilatlar',
    potentialcallcentercustomerlist: 'Form Veri Aktarımı',
    callcenterwelcomingscreen: 'Çağrı Karşılama Ekranı',
    portfolioTransfer: 'Portföy Transferi',
    notfoundrefunds: 'Bulunamayan Bedel İadeleri',
    bulkPortfolioTransfer: 'Toplu Portföy Transferi',
    branchPortfolioCounters :'Şube Portföy Sayaçları',
    BPMDashboard: 'Dashboard',
    guaranteeDocumentList: 'Teminat Senedi/Mektubu Listesi',
    potentialCustomerList: 'Potansiyel Tasarruf Sahibi Listesi',
    callCenterUpload: 'Portföy Transfer',
    EditPaymentPlan: 'Ödeme Planı Excel Düzenle',
    formdatalist: 'Tasarruf Sahibi Form Veri Aktarımı',
    importformdatacustomer: 'Form Verisinden Tasarruf Sahibi Kaydı',
    importgrouplist: 'Grup Tasarruf Planı Listelerini Yükle',
    invoices: 'Faturalar',
    callcenterlist: 'ÇKE Durum Listesi',
    customerCallCenterList: 'İletişim Merkezi Tasarruf Sahibi Listesi',
    quickPersonCreate: 'Hızlı Tasarruf Sahibi Ekleme',
    agentPortfolio: 'Agent',
    relationPatternCreate: 'İlişki Kalıbı Tanımı',
    notificationType: 'Bildirim Tipi Tanımı',
    wrongDatesExist: 'Hatalı tarihler var! Düzenleyip tekrar deneyiniz.',
    portfolio: 'Portföy',
    contactCenter: 'İletişim Merkezi',
    crmAdmin: 'Tasarruf Sahibi Yönetimi',
    crmCorporate: 'Kurumsal Tasarruf Sahibi Yönetimi',
    deliveryDateChangeHistoryList: 'Teslimat Erkene Alma',
    RaffleOffList:'Sıra Tespitinde İsmi Okunanlar',
    InProgresList:'Tasarruf Planı Kartı Aktif Süreçler',
    FinalCheckDrawList:'Sıra Tespit Son Kontrol',
    productTagList:'Proje Etiket Listesi',
    productTagScreen:'Proje Etiket Yönetimi',
    tagScreen:'Etiket Yönetimi',
    createPolicy: 'Yetkilendirme',
    internetBranchUser: 'Tasarruf Sahibi Kullanıcı Yetkilendirme',
    parameterIncome: 'Gelir Tanımı',
    parameterSegment: 'Segment Tanımı',
    extraBudget: 'Artan Bakiyeler',
    parameterRelation: 'Muhatap İlişki Tanımı',
    parameterClassification: 'Sınıflandırma Tanımı',
    parameterGeo: 'Coğrafi Tanım',
    parameterContactMechPurposeType: 'İletişim Amaç Tanımı',
    personCreate: 'Tasarruf Sahibi Ekleme',
    DemandUnit: 'Operasyon/Talep Parametre Yetkisi',
    TrackingUnit: 'Operasyon/Takip Parametre Yetkisi',
    DeliveryUnit: 'Operasyon/Teslimat Parametre Yetkisi',
    FinanceUnit: 'Finans Parametre Yetkisi',
    Admin: 'Admin Parametre Yetkisi',
    organizationCreate: 'Kurumsal Tasarruf Sahibi Ekleme',
    organizationList: 'Kurumsal Tasarruf Sahibi Listesi',
    personList: 'Tasarruf Sahibi Listesi.',
    personListTest: 'Tasarruf Sahibi Listesi',
    personWithoutCustomerList: 'Muhatap Listesi',
    portfolioList: 'Portföy Listesi',
    portfolioBranchMapList: 'Şube Hizmet Alanı',
    createPartyInformalOrganization: 'Organizasyon',
    bbdkreporting: 'Haftalık BDDK Raporu',
    personEdit: 'Gerçek Kişi İzleme',
    organizationEdit: 'Kurumsal Gerçek İzleme',
    formDataLog: 'Form Verisi',
    personDashboard: 'Tasarruf Sahibi Dashboard',
    productCard: 'Tasarruf Planı Kartı',
    workingday: 'Çalışma Günü',
    revisionPrescreening: 'Revizyon Ön İnceleme',
    tasklist: 'Görev Listesi',
    templatelist: 'Süreç Şablon Tanımlama',
    birtepproductlist: 'Birtep Plan Listesi',
    toDoDeliveriesByBranch: 'Şube Teslimat Listesi',
    drawingList: 'Sıra Tespit Grupları',
    drawingDetailsTitle: 'Sıra Tespiti Belirleme Gruplar',
    drawingGroupDetailsTitle: 'Sıra Tespiti Belirleme Listesi',
    templatecreate: 'Yeni Şablon Oluştur',
    advantagelist: 'Inisiyatif Tanımı',
    templateedit: 'Şablon Düzenleme Buton Yetkisi',
    processlist: 'İş Akışı Havuzu',
    bonusList: 'Prim - Hakediş',
    processcreate: 'Süreç Başlat',
    bpm: 'İş Süreçleri',
    newtaskslist: 'Yeni Görev Listesi',
    help: 'Yardım',
    revision: 'Revize Listesi',
    revisionwizard:'Yeniden Yapılandırma',
    userprofile: 'Kişisel Bilgiler',
    editprofile: 'Kullanıcı Ekranı Güncelleme',
    settings: 'Ayarlar',
    templateview: 'Şablon',
    process: 'Süreç',
    financemanagement: 'Ürün Yönetimi',
    smsManagement: 'Sms Yönetimi',
    smsList: 'Sms Listesi',
    productdefinition: 'Ürün İçerik Tanımı',
    salewizard: 'Hesaplama',
    campaignlist: 'Kampanya Tanımı',
    advancelist: 'Peşinat Avantaj Tanımı',
    grouplist: 'Grup Tanımı',
    packagelist: 'Paket Tanımı',
    referencerulelist: 'Referans Kural Tanımı',
    versionlist: 'Versiyon Tanımı',
    campaignusagelist: 'Kampanya Kullanım Listesi',
    usageview: 'Kullanım Durumu Listeleri',
    packageusagelist: 'Öncelik Kullanım Listesi',
    referenceusagelist: 'Referans Kullanım Listesi',
    proposallist: 'Tasarruf Planı Listesi',
    transactionlist: 'Tahsilat Listesi',
    orderedproductdetails: 'Sıra Tespitli Tasarruf Programı Detayı',
    btnCustomerUpdate: 'Tasarruf Sahibi Güncelleme İşlem Yetkisi',
    redlineAssignToPermission: 'Redline Atama İşlem Yetkisi',
    redlineAssignMePermission: 'Redline Üzerine Alma Yetkisi',
    redlineEmployeeListPermission: 'Redline Çalışan Tanımlama Ekranı Yetkisi',
    redlineActivityCreatePermission: 'Redline Aktivite Oluşturma Ekranı Yetkisi',
    redlineActivityListPermission: 'Redline Aktivite Listeleme Ekranları Yetkisi',
    redlineActivityListPermission: 'Redline Aktivite Listeleme Ekranları Yetkisi',
    inventoryListPermission: 'Envanter Listesi Ekranı Görüntüleme Yetkisi',
    inventoryDebitListPermission: 'Envanter Zimmet listesi Ekranı Görüntüleme Yetkisi',
    inventoryTypePermission: 'Envanter Tip - Marka - Model Ekranı Görüntüleme Yetkisi',
    inventoryBusinessPartnerPermission: 'Envanter İş Ortağı Listesi Görüntüleme Yetkisi',
    newInventoryPermission: 'Envanter Oluşturma Butonu Yetkisi',
    editInventoryPermission: 'Envanter Düzenleme Butonu Yetkisi',
    deleteInventoryPermission: 'Envanter Silme Butonu Yetkisi',
    assignInventoryPermission: 'Envanter Atama Butonu Yetkisi',
    btnWorkingCostDiscount: 'Çalışma Bedeli İndirim Talebi Yetkisi',
    btnPaymentConfirm: 'Teslimat Ödeme Onaylama Yetkisi',
    btnProductActivate: 'Tasarruf Planı Aktife Alma Yetkisi',
    btnAddNormalCutRatio: 'Hesaba/İsme Gönder Kesinti Oranı Ekle',
    btnAddTransferCutRatio: 'Tasarruf Planına Transfer Kesinti Oranı Ekle',
    btnAddCutRatioForProtocolDelivery: 'Protokollü Teslimata Kesinti Oranı Ekle',
    btnAddCutRatioForMergeProduct: 'Tasarrufu Güçlendiren Plana Kesinti Oranı Ekle',
    btnChangeProductStatus: 'Tasarruf Planı Durumunu Değiştirme',
    btnPaymentSave: 'Teslimat Ödeme Ekleme Yetkisi',
    btnPortfolioCounter: 'Portföy Sayaçları İşlem Yetkisi',
    documentAddButton: 'Kalite Dokümanları Ekleme',
    documentDeleteButton: 'Kalite Dokümanları Silme',
    documentCanSeeArchive: 'Arşivlenmiş Dökümanları Görebilme Yetkisi',
    btnFinanceReArrangePayments: 'Ödeme Planı Tahsilat Yeniden Düzenleme Yetkisi',
    btnTransferBlockedFundToTransaction: 'Ödeme Planı Bloke Bakiye Tutarını Dağıtma Yetkisi',
    btnPaymentDelete: 'Teslimat Masraf Silme Ödeme Yetkisi',
    btnDeliveryEdit: 'Teslimat Düzenleme Yetkisi',
    protocolDelivery: 'Protokollü Teslimat Yapma Yetkisi',
    protocolDeliveryDelete: 'Protokollü Teslimat Silme Yetkisi',
    btnCustomerCallCenterList: 'Çağrı Merkezi Tasarruf Sahibi Listesi İşlem Yetkisi',
    btnStbApprove: 'STB Sonuçları Onaylama İşlem Yetkisi',
    branchInternalOrganizationListTypeCustomerList: 'Tasarruf Sahibi Listesi Organizasyon Yapısını Şube Olarak Görebilme Yetkisi',
    branchInternalOrganizationListTypeProductList: 'Tasarruf Planı Listesi Organizasyon Yapısını Şube Olarak Görebilme Yetkisi',
    branchInternalOrganizationListTypeDrawList: 'Şube Sıra Tespit Listesi Organizasyon Yapısını Şube Olarak Görebilme Yetkisi',
    branchInternalOrganizationListTypeActivityList: 'Aktivite Listesi Organizasyon Yapısını Şube Olarak Görebilme Yetkisi',
    branchInternalOrganizationListTypeTaskList: 'Görevler Listesi Organizasyon Yapısını Şube Olarak Görebilme Yetkisi',
    branchInternalOrganizationListTypePerformanceList: 'Performans Listesine Yönetim Kurulu Olarak Görebilme Yetkisi',
    branchInternalOrganizationListTypePaymentDateList: 'Vade Listesi Şube Olarak Görebilme Yetkisi',
    groupDrawStatusCancelView: 'Şube Sıra Tespit Listesi İptal Edilen Tarihleri Görebilme Yetkisi',
    perspectiveEmployeeListAll: 'Perspektif Tüm Çalışanlar Yetkisi',
    perspectiveEmployeeListLikeManager: 'Perspektif Tüm Şube Çalışanlarını Görebilme Yetkisi',
    btnFinanceUpdate: 'Finance Güncelleme İşlem Yetkisi',
    btnFinanceLeaverUpdate: 'İptal/Ayrılan/Devir Ayrılan Proje Güncelleme İşlem Yetkisi',
    btnFinanceDelete: 'Finans Silme İşlem Yetkisi',
    btnGuaranteeLetter: 'Teminat Mektubu Değiştir Yetkisi',
    btnProjectCancel: 'Proje Kartı Tasarruf Planı İptal Etme Yetkisi',
    btnApproveProduct: 'Proje Kartı Tasarruf Planı Onaylama Yetkisi',
    btnSuretyBond: 'Teminat Senedi Değiştir Yetkisi',
    btnChangeDeliveryStatus: 'Teslimat İptali Yetkisi',
    calendar: 'Takvim',
    weeklyCalendar: 'Haftalık Takvim',
    dailyCalendar: 'Günlük Takvim',
    btnSavePlanProposal: 'Teklifi Kaydetme Yetkisi',
    notFoundExcelRowAdd: 'Bulunamayan Bedel Ekleme Yetkisi',
    btnChangeEstatePartnership: 'Şirket-i Milk Yapma Yetkisi',
    productSuspendTab: 'Tasarruf Planı Bekleyen Tabı Yetkisi',
    productTagDoPassive: 'Proje Etiket Ekle/Pasif Yap Yetkisi',
    deleteActiveProcess:'Aktif Süreçleri Silme Yetkisi',
    LawPetitionTab: 'Hukuk Dilekçeleri Tabı Yetkisi',
    btnFinanceType:'Finansman Türü Değiştir Yetkisi',
    btnDeleteRelation:'İlişki Silme Yetkisi',
    deliveryFormsTab: 'Teslim Formları Yazdırma Yetkisi',
    btnDoPassive: 'Gecikmiş Taksiti Pasife Alma Yetkisi',
    btnCancelPostpone: 'Taksit Atlatmayı İptal Etme Yetkisi',
    lateTransactionListPermission: 'Geciken Ödemeler Listesi Yetkisi',
    btnClsOrdAndCloseAndCloneOrd: 'Ürün Yönetimi Grup Açma Kapama ve Yeniden Başlatma Yetkisi',
    swchProcessHiddenTasks: 'Süreçte Gizli Görevleri Görebilme Yetkisi',
    finance: 'Finansman',
    orderedwizard: 'Sıra Tespitli Hesaplama',
    freeplanwizard: 'Sebest Planlı Hesaplama',
    noFulFillmentPersonList: 'Çözüm Ortağı',
    employee: 'Çalışan',
    orderedproductlist: 'Sıra Tespitli Ürün Tanımı',
    branchDrawingList: 'Şube Sıra Tespit Listesi',
    freeplanproductdetails: 'Serbest Planlı Tasarruf Programı Detayı',
    freeplanproductlist: 'Serbest Planlı Ürün Tanımı',
    detailview: 'Kampanya İzleme',
    hr: 'İnsan Kaynakları',
    newprocess: 'Süreç Başlatma Butonu',
    departmentCreate: 'Departman',
    profile: 'Kullanıcı Profil',
    usersettings: 'Kullanıcı Ayarları',
    logOut: 'Çıkış',
    roleCreate: 'Yetki Listesi',
    crm: 'Tasarruf Sahibi',
    createPerson: 'Muhatap Ekle',
    newtask: 'Görev Ekle',
    positionTypeDetails: 'Görev Detayı',
    position: 'Kadro',
    positionType: 'Pozisyon',
    positionDetails: 'Pozisyon Detayı',
    organization: 'Organizasyon Şeması',
    personDetails: 'Çalışan Detayı',
    internalOrganizations: 'Departmanlar',
    internalOrganizationDetails: 'Organizasyon Detay Görüntüleme',
    we: 'Varlık Yönetimi',
    inventoryItem: 'Envanter',
    fixedAsset: 'Varlıklar',
    weParameters: 'HR-BPM Parametre',
    dmsParameters: 'Doküman Yönetim Sistemi',
    bpmtemplate: 'Süreç Yönetimi',
    manage: 'İş Yönetimi',
    managementSystems: 'Yönetim Sistemleri',
    qdms: 'Kalite Dokümanları',
    redline: 'RedLine',
    performance: 'Performans Hedefleri',
    workPlanning: 'Görevlerim',
    financeParamaters: 'Parametreler',
    delivery: 'Teslimat Bilgisi Listesi',
    financeReport: 'Raporlama',
    financeCollection: 'Toplu Tahsilat',
    financeCost: 'Toplu Masraf',
    guaranteeAnnotationList: 'Teminat Şerh Listesi',
    legalProceedingsReport: 'Takip Listesi',
    crmPortfolio: 'Portföy Yönetimi',
    crmParameter: ' Tasarruf Sahibi Parametre Yönetimi',
    operation: 'Operasyon',
    accounting: 'Finans ve Muhasebe',
    manuelTransfer: 'Portföy Transferi Süreci',
    closePortfolio: 'Toplu Portföy Transfer',
    policy: 'Yetkilendirme',
    newdocumentfromtype: 'Doküman Şablon Oluşturma',
    documentTemplateEdit: 'Doküman Şablon Düzenleme',
    videoConferencing: 'Video Konferans',
    DownloadAggrements: 'Sözleşmeler ve Dilekçeler',
    BusinessDevelopment: 'İş Geliştirme',
    dailyPerformance: 'Çevrimiçi Aktiflik Raporu',
    relationDefinitions:'İlişki Tanımları',
    smsEmailTemplate:'Sms E-mail Şablonları',
    crmCampaigns: 'Kampanyalar',
    crmCampaignDefinitions: 'Kampanya Tanımları',
    crmProfitRequirements: 'Hakediş Kuralları',
    crmCampaign: 'Kampanya Yönetimi',
    crmCampaignSource: 'Kaynak Kampanya',
    bonusDefinition: 'Prim Parametreleri',
    LockedProjects: 'Kilitli Tasarruf Planları',
    productDocumentFollowDocument: 'Tasarruf Planı Dokümanları Takip',
    productDocumentFollowBranchApprove:'Tasarruf Planı Kayıt Evrakları-Şube Onay Yetkisi',
    productDocumentFollowFollowUpApprove:'Tasarruf Planı Kayıt Evrakları-Takip Onay Yetkisi',
    productDocumentFollowFollowUpReject:'Tasarruf Planı Kayıt Evrakları-Takip Red Yetkisi',
    assignPortfolio: 'Süreç Adımı Dağılımı',
    news: 'Duyurular',
    newsCRUDPermission: 'Duyuru düzenleme/ekleme/silme yetkisi',
    integrationUser: 'Entegrasyon Kullanıcıları',
    superUserAuthorizationForLookInsideTasks: 'Süreç içindeki adımları görebilme yetkisi(Yetki vermeden önce BPM ekibine danışınız!!!)',
    performanceDefinition: 'Performans Parametereleri',
    agreementReport: 'Mutabakat Raporu',
    calCenterSection: 'Çağrı Merkezi Bölümü',
    accountingSection: 'Transaction',
    adminSection: 'Admin Bölümü',
    assignPortoflio: 'Portföy Ata',
    bono: 'Bono',
    bpmSection: 'BPM Bölümü',
    calendarSection: 'Takvim Bölümü',
    Collection: 'Tahsilat Excel Yükleme',
    CollectionDetail: 'Tahsilat Excel Detayı',
    crmAdminSection: 'CRM YÖnnetim Bölümü',
    crmCampaignSection: 'CRM Kampanya Bölümü',
    crmCorporateSection: 'CRM Kurumsal Müşteri Bölümü',
    crmParameterSection: "CRM Parametre Bölümü",
    crmPortfolioSection: 'CRM Portföy Bölümü',
    dailyCalendar: 'Günlük Takvim',
    DeliveryDayLock: 'Teslimat Günü Kilidi',
    DeliveryList: 'Teslimat Listesi',
    drawingDetails: 'Kura Detayı',
    DrawingGroupDetails: 'Kura Grubu Detayı',
    everything: 'Herşey',
    excelinvoicedetail: 'Fatura Excel Detayı',
    financemanagementSection: 'Finance Yönetim Bölümü',
    financeSection: 'Finance Bölümü',
    FinanceTransactionList: 'Finans Tahsilat Listesi',
    formdata: 'Form Verileri',
    guarantyProjectList: 'Teminat Şerh Listesi',
    hrParameters: 'HR Parametreleri',
    HRPersonDetail: 'HR Çalışan Detayı',
    HRPersonList: 'HR Çalışan Listesi',
    hrSection: 'HR Bölümü',
    InventoryItem: 'Envanter Aracı',
    Invoice: 'Fatura',
    interimrevisionwizard: 'Ara Ödeme Revizyonu',
    KernelParameters: 'Kernel Parametreleri',
    manualTransfer: 'Manuel Transfer',
    NotFoundExcelRows: 'Bulunamayan Bedeller',
    operationSection: 'Operasyon Bölümü',
    OrderedList: 'Sıra Tespitli Grup Listesi',
    Parameters: 'Parametreler',
    partyRoles: 'Party Rolleri',
    PerformanceList: 'Performans Listesi',
    PositionDetail: 'Kadro Detayı',
    PositionList: 'Kadro Listesi',
    positionTypes: 'Görevler',
    ProjectList: 'Proje Listesi',
    ProposalPlan: 'Teklif Formu',
    relationCreate: 'İlişki Kaydet',
    Reporting: 'Raporlama',
    RevisionList: 'REvize Listesi',
    revisionwizard: 'Revizyon Modülü',
    smsSection: 'SMS Bölümü',
    UserEditProfile: 'Kullanıcı Profil Güncelleme',
    userSection: 'Kullanıcı Ekranı',
    weeklyCalendar: 'Haftalık Takvim',
    workingcostrecalculateforfreeplan: 'PYH Serbest Plan',
    workingcostrecalculateforordered: 'PYH Sıra Tespitli',
    projectCalculateRevision: 'STY Proje Yeniden Hesaplama',
    projectCalculateRevisionSPY: 'SPY Proje Yeniden Hesaplama',
    partyRoles: 'Tasarruf Sahibi Rolleri',
    CollectionDetail: 'Toplu Tahsilat Detayı',
    CostDetail: 'Toplu Masraf Detayı',
    DeliveryPostponeDetail: 'Toplu ÇB İndirimi Detayı',
    excelinvoicedetail: 'Fatura Excel Detayı',
    guarantyProjectList: 'Tasarruf Planı Teminat Mektubu Listesi',
    user: 'Kullanıcı Ekranı',
    NewPolicy: 'Güncel Yetkilendirme',
    bpmParameters: 'BPM ID Parametre',
    viewPrivateCustomer: 'Özel Tasarruf Sahibi Görüntüleme Yetkisi',
    btnProductDefinition: 'Ürün İçerik Tanımı Buton Yetkileri',
    btnFreeplanList: 'Serbest Planlı Ürün Tanımı Ekranı Buton Yetkisi',
    btnOrderedList: 'Sıra Tespitli Ürün Tanımı Ekranı Buton Yetkisi',
    btnCampaignDefinition: 'Kampanya Tanımı Ekranı Buton Yetkisi',
    btnSpecialCampaign: 'Özel Kampanyalar Ekranı Buton Yetkisi',
    btnReferenceRule: 'Referans Kural Tanımı Ekranı Buton Yetkisi',
    btnAdvantageDefinition: 'İnisiyatif Tanımı Ekranı Buton Yetkisi',
    btnNewParameter: 'Yeni Parametre Ekleme Yetkisi',
    actualReport: 'Karne Notu',
    requestRedcaseAuthorization: 'Redcase Yetki Talep Listesi Görüntüleme Yetkisi',
    sqlUpdateRequest: 'SQL Sorgu Talep Listesi Görüntüleme Yetkisi',
    requestListsAuthorization: 'Talepler Tabı Görüntüleme Yetkisi',
    sqlUpdateRequestAuthorization: 'It Veri Güncelleme Talebi Süreci Başlatabilme Yetkisi',
    actualReportWithPerspective: 'Perspektif ile Karne Notu Görüntüleme',
    partyPortfolioRegulation: 'Portföy Geçmişi Düzenleme',
    description: {
      calendar: 'Takvim',
      weeklyCalendar: 'Haftalık Takvim',
      dailyCalendar: 'Günlük Takvim',
      finance: 'Satışla ve projelerle alakalı modül',
      salewizard: 'Satış için hesaplama yapma sayfası',
      proposallist: 'Var olan tasarruf planı arama ve listeleme sayfası',
      revisionList: 'Revize yapılan tasarruf plan kartlarının listesi',
      revisionwizard: 'Tasarruf Plan Kartında Revize yapma Yetkisi',
      projectCalculateRevision: 'STY Proje Yeniden Hesaplama Revizyonu Yapabilme Yetkisi',
      projectCalculateRevisionSPY: 'SPY Proje Yeniden Hesaplama Revizyonu Yapabilme Yetkisi',
      revisionPrescreening: 'Revize Ön İnceleme Yapabilme Yetkisi',
      crmAdmin: 'Müşterilerle alakalı Yönetim Modülü',
      personListTest: 'Müşteri aramasının yapıldığı  ve müşteri listesinin olduğu ekran',
      personCreate: 'Tasarruf Sahibi eklemesinin yapıldığı ekran',
      partyRoles: 'Tasarruf sahibine rol atayabileceğimiz ekran(VTT,VTG,anlaşmalı kurum gibi)',
      personEdit: 'Gerçek kişi izleme ekranı',
      formdatalist: 'Dijital formlardan gelen tasarruf sahipleri',
      formDataLog: 'Form verilerinin hangi kanaldan geldiğinin tarih göre detayını gösterir',
      videoConferencing: 'Müşteri ve müşteri temsilcisi arasında görüşmenin yapılabilmesi sağlar',
      crmCorporate: 'Kurumsal Tasarruf ekleme ve Listesinin yönetiminin yapıldığı ekran',
      organizationCreate: 'Kurumsal Tasarruf sahibinin eklenmesini sağlayan ekrandır',
      organizationList: 'Eklenen Kurumsal Tasarruf Sahiplerinin tarihe,TCKN,müşteri id göre listelendiği ekran',
      organizationEdit: 'Kurumsal gerçek izleme ekranı',
      callCenterUpload: 'Kaynak,alt kaynak ,kampanyaya göre excel olarak portföy transferi yapılabilen ekran',
      contactCenter: 'Form veri aktarımı ve ÇKE, durum listesinin yönetildiği ekran',
      potentialcallcentercustomerlist: 'Form verilerini tarihe ve portföy havuzuna göre sonuç koduna göre listelenebildiği ekran',
      callcenterwelcomingscreen: 'Gelen ÇKE aramasının müşterinin form bilgisi giriş ekranına göre kaydedilmesini sağlayan ekrandır',
      potentialCustomerList: 'Entegrasyon üzerinden gelen veri',
      btnCancelProductDeliveryTab: 'İptal Proje Teslimat Tabı Yetkisi',
      callcenterlist: 'ÇKE(çağrı karşılam ekranı) de bir telefon numarasına ait durum statüsünü belirtir',
      customerCallCenterList: 'İletişim Merkezi Tasarruf Sahibi  Listesi',
      operation: 'Şirketin operasyon işlerinin yürütüldüğü modül',
      productTagScreen:'Proje etiketlerinin Yönetildiği Modül',
      productTagList:'Proje Etiket Listesi',
      tagScreen:'Etiketler Listesi',
      branchDrawingList: 'Her şubeye özel Sıra Tespit Listelerinin olduğu yer, her şube yalnızca kendi şubesini görebilir',
      delivery: 'Teslimat Birimi için Yapılan Yapılacak Teslimat Listesini gösterir',
      toDoDeliveriesByBranch: 'Her şubeye özel Şube Teslimat Listelerinin olduğu yer, her şube yalnızca kendi şubesini görebilir',
      birtepproductlist: 'Birtep Projelerinin Listelendiği ekran',
      paymentdatelist: 'Seçilen gün içerisinde portföy Tasarruf Sahiplerinin  taksitlerinin izlendiği ekran ',
      specialCampaignAttenderList: 'Kampanyalara dahil olan katılımcıların izlendiği ekran',
      notarydaterevisionlist: 'Noter tarihi girilen projelerin listesi',
      deliverypostponementrevision: 'Teslimat erteleme revizyon listesi ve iptal yetkisi',
      deliveryPostponementDiscount: 'Teslimat Ertelemeli Protokol Toplu ÇB İndirimi yetkisi',
      drawingList: 'Sıra Tespit Gruplarının dönem dönem  gösterildiği ekran',
      importgrouplist: 'Excel ile sıra tespit gruplarının yüklendiği ekran',
      drawingDetailsTitle: 'Dönem bazlı Sıra Tespitlerinin gösterildiği ekran , Sıra Tespit Grupları ekranına bağlıdır',
      lateTransactionList: 'Geciken tahsilatların görüldüğü ekran',
      drawingGroupDetailsTitle: 'Sıra Tespit Grubunun  gösterildiği ekran, Sıra Tespit Grupları ekranına bağlıdır',
      guaranteeAnnotationList: 'Teminat Şerh Listesi Ekranı',
      legalProceedingsReport: 'Yasal Takip, Yakın Takip,Uzak Takip  Listesi Ekranı',
      guaranteeDocumentList: 'Teminat Senedi/Mektubu Alan Müşterilerin Liste ekranı',
      monthlyDrawingList: 'Aya göre sıra tespit listelerinin gösterildiği ekran ',
      deliveryDateChangeHistoryList: 'Projelerde Teslimat Tarihinin ileri ve geri alınabilmesinin sağlandığı ekran',
      EditPaymentPlan: 'Ödeme planlarının manuel düzeltilip excel ile sisteme yüklendiği ekran',
      RaffleOffList: 'Dönem dönem Sıra Tespitinde ismi okunan müşterilerin listelendiği ekran',
      InProgresList: 'Tasarruf Planında proje süreçlerinin görülebilmesi için yetki verildiği ekran',
      DownloadAggrements: 'Projelerle alakalı olan Sözleşme ve Dilekçelerin liste ekranı',
      LockedProjects: 'Kilitlenmiş projelerin listelendiği ekran ',
      productDocumentFollowDocument: 'Tasarruf Planları Dökümanları Takip Yetkisi',
      crmPortfolio: 'Şubelerin portföy yönetiminin genel tanımlaması',
      portfolioBranchMapList: 'Portföyle ilgili şubelerin illere ilçelere göre bulunabildiği ekran',
      manuelTransfer: 'Portföyün nedenlerine göre aktarılabileceği ekran',
      bulkPortfolioTransfer: 'İlgili şube,il,ilçe,tasarruf sahibinin durumuna göre portföy aktarılan ekran',
      branchPortfolioCounters: 'İlgili portföydeki artışa göre ilgili şube çalışanının portföy artışını sağlar.',
      manage: 'İş Yönetiminin menü yetkisi',
      processlist: 'İş Akışı Havuzu',
      templatelist: 'Süreçlerin tanımlama yetkisi',
      performance: 'Hedeflerin girildiği ekran (İş Yönetimi adı altında)',
      inventoryItem: 'İş yönetimi adı altında bulunan envanter modül yetkisi',
      fixedAsset: 'İş yönetimi adı altında bulunan varlıklar modül yetkisi',
      dmsParameters: 'Dokümanların yüklenebilmesi için tip,indeks, oluşturulmasını ve görüntülenmesini sağlayan menü ',
      weParameters: 'İş yönetimi başlığı altında parametrelerin girildiği ve listelendiği ekran',
      templatecreate: 'Süreç Sablon tanımlama modülünde süreç oluşturma buton yetkisi',
      newtask: 'Ekran yok (kaldırılmalıdır)',
      newprocess: 'Süreç Şablon Oluşturma ekranında süreç başlatma buton yetkisi',
      newdocumentfromtype: 'Doküman tipinde şablon oluşturma yetkisi',
      documentTemplateEdit: 'Doküman tipinde şablon düzenleme yetkisi',
      process: 'Görevlerim, Aktivitelerim ekranlarındaki sürece gidebilme yetkisi (kırmızı ok)',
      templateedit: 'Süreç Şablon Oluşturma sayfasındaki şablonların düzenlenmesi yetkisi',
      managementSystems: 'Yönetim Sistemleri Menü Yetkisi',
      qdms: 'İş Geliştirme departmanının yayınladığı dokümanlarının görüntüleme yetkisi',
      hr: 'İnsan Kaynakları menü yetkisi',
      employee: 'Çalışan bilgilerinin listelendiği ekran yetkisi',
      noFulFillmentPersonList: 'Çözüm ortağının listelenebildiği ekran yetkisi',
      personDetails: 'Çalışan detaylarına gidebilme yetkisi',
      positionType: 'Pozisyon bilgilerinin listelendiği ekran yetkisi',
      internalOrganizations: 'Departman bilgilerinin listelendiği ekran yetkisi',
      internalOrganizationDetails: 'Organizasyon detayları görüntüleme buton yetkisi',
      position: 'Kadro bilgilerinin listelendiği ekran yetkisi',
      positionTypeDetails: 'Görevler detayına gitme yetkisi',
      positionDetails: 'Pozisyon detayına gitme yetkisi',
      weParameters: 'Parametre alanlarının listelendiği ekran',
      organization: 'Organizasyon bilgilerinin listelendiği ekran yetkisi',
      workingday: 'Çalışma Günlerinin düzenlendiği ekran yetkisi',
      servicePortfolio: 'Şubelerin iş birimleriyle eşleştirildiği alan',
      assignPortfolio: 'Süreç adımlarının eşleştirildiği alan',
      bonus: 'Prim hesaplamalarının düzenlendiği ve listelendiği ekran',
      bonusDefinition: 'Prim parametrelerinin tanımlandığı ve listelendiği ekran',
      dailyPerformance: 'Çevrimiçi Aktiflik raporunun görüntülendiği alan',
      btnSavePlanProposal: 'Tasarruf Planı Teklifinde Teklifi Kaydetme Yetkisi',
      policy: 'Kişilerin sistemde değişiklik yapma yetkileri için yetki verildiği ekran',
      createPolicy: 'Yetkilendirme Sayfası ekranı',
      internetBranchUser: 'İŞube ve mobil şube için müşterilere giriş yetkisi verme ekranı',
      btnCustomerUpdate: 'Müşteri kartlarında düzenleme yapabilme yetkisi',
      btnReferenceAdd: 'Referans hakediş listesinde manuel referans ekleme yetkisi',
      btnPaymentSave: 'Tasarruf Planına Teslimat tabında Ödeme ekleme yetkisi',
      btnProductActivate: 'İptal olan Tasarruf Planını Aktif etme yetkisi',
      btnAddNormalCutRatio: 'Tasarruf Planında Hesaba/İsme Gönder Kesinti Oranı Ekleme Yetkisi',
      btnAddTransferCutRatio: 'Tasarruf Planında Tasarruf Planına Transfer Kesinti Oranı Ekleme Yetkisi',
      btnAddCutRatioForProtocolDelivery: 'Protokollü Teslimata Kesinti Oranı Ekleme Yetkisi',
      btnAddCutRatioForMergeProduct: 'Tasarrufu Güçlendiren Plana Kesinti Oranı Ekle',
      btnChangeProductStatus: 'Tasarruf Planı Durumunu Değiştirme Yetkisi',
      btnPaymentDelete: 'Tasarruf Planında Teslimat Masraf Silme Ödeme Yetkisi',
      btnDeliveryEdit: 'Tasarruf Planında Teslimat Düzenleme  Yetkisi',
      swchProcessHiddenTasks: 'Tasarruf Planında Süreçte Gizli Görevleri Görebilme  Yetkisi',
      productDocumentFollowBranchApprove: 'İş Süreçlerinde Tasarruf Planı Kayıt Evrakları-Şube Onay  Yetkisi',
      productDocumentFollowFollowUpApprove: 'İş Süreçlerinde Tasarruf Planı Kayıt Evrakları-Takip Onay  Yetkisi',
      productDocumentFollowFollowUpReject: 'İş Süreçlerinde Tasarruf Planı Kayıt Evrakları-Takip Red  Yetkisi',
      btnPaymentConfirm: 'İş Süreçlerinde Teslimat Ödeme Onaylama  Yetkisi',
      btnCustomerCallCenterList: 'İletişim Merkezi altındaki tasarruf sahibi listesinin excel indirme yetkisi',
      btnFinanceUpdate: 'Tasarruf Planında Finans Güncelleme İşlem  Yetkisi',
      btnFinanceLeaverUpdate: 'Tasarruf Planında İptal/Ayrılan/Devir Ayrılan Proje Güncelleme İşlem  Yetkisi',
      btnGuaranteeLetter: 'Tasarruf Planında Teminat Mektubu Değiştir  Yetkisi',
      btnProjectCancel: 'Tasarruf Planında Tasarruf Planı Tasarruf Planı İptal Etme  Yetkisi',
      btnApproveProduct: 'İş Süreçlerinde Tasarruf Planı Onaylama  Yetkisi',
      btnDoPassive: 'Tasarruf Planında Gecikmiş Taksiti Pasife Alma  Yetkisi',
      btnCancelPostpone: 'Tasarruf Planında Taksit Atlatmayı İptal Etme  Yetkisi',
      btnChangeDeliveryStatus: 'İş Süreçlerinde Teslimat İptali  Yetkisi',
      notFoundExcelRowAdd: 'Finans Tarafında  Bulunamayan Bedel Ekleme  Yetkisi',
      btnSuretyBond: 'Tasarruf Planında Teminat Senedi Değiştir  Yetkisi',
      btnChangeEstatePartnership: 'Tasarruf Planında Şirket-i Milk Yapma  Yetkisi',
      productSuspendTab: 'Tasarruf Planında Tasarruf Planı Bekleyen Tabı  Yetkisi',
      productTagDoPassive: 'Proje Etiket Ekle/Pasif Yap Yetkisi',
      deleteActiveProcess: 'Tasarruf Planında Aktif Süreçleri Silme  Yetkisi',
      btnFinanceType: 'Tasarruf Planında Finansman Türü Değiştir  Yetkisi',
      btnDeleteRelation:'İlişki Silme Yetkisi',
      DemandUnit: 'Ürün Yönetimindeki Operasyon/Talep Parametre  Yetkisi',
      TrackingUnit: ' Ürün Yönetimindeki Operasyon/Takip Parametre  Yetkisi',
      DeliveryUnit: 'Ürün Yönetimindeki Operasyon/Teslimat Parametre  Yetkisi',
      Admin: 'Sistem Admin Parametre  Yetkisi',
      FinanceUnit: 'Ürün Yönetimindeki  Finans Parametre  Yetkisi',
      lateTransactionListPermission: 'Geciken Ödemeler Listesi  Yetkisi',
      btnClsOrdAndCloseAndCloneOrd: 'Ürün Yönetimi için  Finans Grup Açma Kapama ve Yeniden Başlatma  Yetkisi',
      btnFinanceDelete: ' Finans Silme İşlem  Yetkisi',
      btnFinanceReArrangePayments: 'Tasarruf Planında Ödeme Planı Tahsilat Yeniden Düzenleme  Yetkisi',
      btnTransferBlockedFundToTransaction: 'Tasarruf Planında Ödeme Planı Bloke Bakiye Tutarını Dağıtma Yetkisi',
      protocolDelivery: 'Tasarruf Planında Protokollü Teslimat Yapma  Yetkisi',
      protocolDeliveryDelete: 'Tasarruf Planında Protokollü Teslimat Silme  Yetkisi',
      guaranteeChangeTransaction: 'Tasarruf Planında Teminat/Haciz Kaldırma Ekleme  Yetkisi',
      btnStbApprove: ' STB Sonuçları Onaylama İşlem  Yetkisi',
      btnPortfolioCounter: 'Portföy sayaçlarının sıfırlanması yetkisi',
      branchInternalOrganizationListTypeCustomerList: 'Tasarruf Sahibi Listesi Organizasyon Yapısını Şube Olarak Görebilme  Yetkisi',
      branchInternalOrganizationListTypeProductList: 'Tasarruf Planı Listesi Organizasyon Yapısını Şube Olarak Görebilme  Yetkisi',
      branchInternalOrganizationListTypeDrawList: ' Şube Sıra Tespit Listesi Organizasyon Yapısını Şube Olarak Görebilme  Yetkisi',
      branchInternalOrganizationListTypePaymentDateList: ' Vade Listesi Şube Olarak Görebilme  Yetkisi',
      branchInternalOrganizationListTypeActivityList: ' Aktivite Listesi Organizasyon Yapısını Şube Olarak Görebilme  Yetkisi',
      groupDrawStatusCancelView: 'Şube Sıra Tespit Listesi İptal Edilen Tarihleri Görebilme Yetkisi',
      perspectiveEmployeeListAll: ' Perspektif Tüm Çalışanlar  Yetkisi',
      branchInternalOrganizationListTypeTaskList: 'Görevler Listesi Organizasyon Yapısını Şube Olarak Görebilme  Yetkisi',
      branchInternalOrganizationListTypePerformanceList: 'Performans Listesine Yönetim Kurulu Olarak Görebilme Yetkisi',
      LawPetitionTab: ' Hukuk Dilekçeleri Tabı  Yetkisi',
      DeliveryDayLock: ' Teslimat Günü Kilitleme Yetkisi',
      newsCRUDPermission: ' Duyuru düzenleme/ekleme/silme  Yetkisi',
      deliveryFormsTab: ' Teslim Formları Yazdırma  Yetkisi',
      accountAdd: ' Finans Hesap Ekleme  Yetkisi',
      deliveryInlineChange: ' Teslimat Günü Girme  Yetkisi',
      superUserAuthorizationForLookInsideTasks: 'Süreç içindeki adımları görebilme yetkisi(Yetki vermeden önce BPM ekibine danışınız!!!)me Yetkisi',
      deliveryTypeChange: 'Teslimat Türü Değiştirme Yetkisi (Nakit - Satış)',
      documentAddButton: 'Kalite dokümanları ekleme tuşu yetkisi',
      documentDeleteButton: 'Kalite dokümanları silme tuşu yetkisi',
      documentCanSeeArchive: 'Arşivlenmiş dökümanları görebilme yetkisi',
      integrationUser: 'Arge 24 kullanıcıları entegrasyon yetkisi',
      accounting: ' Finans ve Muhasebe  Yönetim Modülü',
      financeCollection: ' Toplu Tahsilat Girme Yetkisi',
      financeCost: ' Toplu Masraf Girme Yetkisi',
      notfoundimportrows: ' Bulunamayan Bedeller Girme  Yetkisi',
      notfoundrefunds: 'Bulunamayan Bedel İadeleri Girme Yetkisi',
      userfoundexcelrows: 'Sonradan Eklenen Tahsilatları Ekleme Yetkisi',
      transactionlist: ' Tahsilat Listesine Ulaşma Yetkisi',
      invoices: ' Faturaların Listelendiği ekran ',
      extraBudget: 'Artan Bakiyeler Listesi',
      CollectionDetail: 'Toplu Tahsilat Detay Listesi',
      CostDetail: 'Toplu Masraf Detay Listesi',
      DeliveryPostponeDetail: 'Toplu ÇB İndirimi Detay Listesi',
      excelinvoicedetail: 'Fatura Excel Detay Listesi',
      guarantyProjectList: 'Tasarruf Planı Teminat Mektubu Listesi ',
      bbdkreporting: 'Haftalık BDDK Raporu görüntüleme yetkisi',
      financemanagement: 'Ürünlerin  Yönetildiği  ekran',
      productdefinition: 'Her bir ürünü tanımlamak için bileşenlerin tanımlandığı ekran',
      orderedproductlist: 'Sıra Tespit Yöntemli  ürünlerin tanımlandığı ekran(grup tanımlama)',
      orderedproductdetails: 'Tanımlanmış olan STY ürünlerinin detaylarına ulaşıldığı ekran (grup listesi)',
      freeplanproductlist: 'Serbest Planlı Yöntemin ürünlerinin tanımlandığı ekran(grup tanımlama)',
      freeplanproductdetails: 'Tanımlanmış olan SPY ürünlerinin detaylarına ulaşıldığı ekran (grup listesi)',
      campaignlist: 'Gruplar için kampanyaların tanımlandığı ekran',
      specialCampaignList: 'Genel Kampanyaların tanımlandığı ekran',
      referencerulelist: 'Kişiye özel referansların indirimi için tanım yapıldığı ekran',
      advantagelist: 'Personel Satış İnsiyatifi tanımlama ekranı',
      usageview: 'Yapılan satış için faydanılan avantajların gösterildiği ekran',
      productCard: 'Çalışanların Tasarruf Plan Kartlarına ulaşabilmeleri için verilmesi gereken yetki',
      financeParamaters: 'Sistemin kuralları için dinamik ekran ',
      financeJob: 'Finans  kural dışı durumlar için background joblarının  manuel başlatıldığı ekran',
      ReferenceManagementList: 'Referans türüne göre kazanılan hak edişin gösterildiği liste',
      user: 'Kullanıcının Ekran Yetkisi (Hesabım)',
      profile: 'Kullanıcının profilini görme yetkisi (Hesabım)',
      editprofile: 'Kullanıcının profilini güncelleme yetkisi (Hesabım)',
      smsManagement: 'SMS gönderilecek kişiye göre SMS şablonu ve telefon listesine göre yönetilen ekran',
      crmParameter: 'Uygulamada bütün modüller için parametrik tanımların yönetilmesi',
      parameterIncome: 'Tasarruf Sahibi Gelir Tanımı Yetkisi',
      parameterSegment: 'Satış potansiyeli türüne göre segmentin tanımlandığı ekran',
      parameterClassification: 'Müşteriye ait bütün tanımlamaların yapıldığı tanımlama ekranı',
      parameterGeo: 'İl ilçe,ülke tanımlandığı ekran',
      parameterContactMechPurposeType: 'Telefon birincil,ikincil tanımlandığı ekran',
      notificationType: 'Customer, call centera göre bildirim türlerinin eklenebileceği ekran',
      relationDefinitions: 'İlişki ve rol türlerinin tanımlanabileceği ekran',
      smsEmailTemplate: 'SMS gönderilecek kişiye göre SMS şablonu ve telefon listesine göre yönetilen ekran',
      agreementReport: 'Karşılıklı kurumla mutabakat raporunun alınmasıyla ilgili',
      crmCampaign: 'Kampanyaların tanımlanmasını sağlayan kampaya ve kaynak kampanyaları içeren genel ekran',
      crmCampaignSource: 'Kaynağına göre kampanya oluşturduğumuz ekran',
      crmCampaigns: 'Bireysel, kurumsal türlerine göre bütün tanımlanan kampanyaların gösterildiği ekran',
      NewPolicy: 'Test aşamasındaki yetkilendirme ekranıdır',
      bpmParameters: 'İş yönetimi başlığı altında parametrelerin girildiği ve listelendiği ekran',
      viewPrivateCustomer: 'Özel Tasarruf Sahibi Görüntüleme Yetkisi',
      btnPackageNew: 'Ürün Yönetimi Menüsü Ürün İçerik Tanımı Ekranında Peşinat Avantajı Yeni Ekleme Butonu Yetkisi',
      btnPackageUpdate: 'Ürün Yönetimi Menüsü Ürün İçerik Tanımı Ekranında Peşinat Avantajı Düzenleme Butonu Yetkisi',
      btnProductDefinition: 'Ürün İçerik Tanımı Ekranındaki Tüm Yeni Ekle, Güncelle, Kaydet, Sil Butonlarının Yetkisi',
      btnFreeplanList: 'Serbest Planlı Ürün Tanımı Ekranındaki Tüm Yeni Ekle, Güncelle, Kaydet, Sil Butonlarının Yetkisi',
      btnOrderedList: 'Sıra Tespitli Ürün Tanımı Ekranındaki Tüm Yeni Ekle, Güncelle, Kaydet, Sil Butonlarının Yetkisi',
      btnCampaignDefinition: 'Kampanya Tanımı Ekranındaki Tüm Yeni Ekle, Güncelle, Kaydet, Sil Butonlarının Yetkisi',
      btnSpecialCampaign: 'Özel Kampanyalar Ekranındaki Tüm Yeni Ekle, Güncelle, Kaydet, Sil Butonlarının Yetkisi',
      btnReferenceRule: 'Referans Kural Tanımı Ekranındaki Tüm Yeni Ekle, Güncelle, Kaydet, Sil Butonlarının Yetkisi',
      btnAdvantageDefinition: 'İnisiyatif Tanımı Ekranındaki Tüm Yeni Ekle, Güncelle, Kaydet, Sil Butonlarının Yetkisi',
      btnNewParameter: 'Ürün Yönetimi Parametre Ekranı Tüm Yeni Ekle, Güncelle, Kaydet, Sil Butonlarının Yetkisi',
      actualReport: 'Karne Notu Görüntüleme',
      actualReportWithPerspective: 'Perspektif ile Kişisel ve Kurumsal Karneleri Görüntüleme',
      btnObligationLetter: 'Tasarruf Planı Kartında Senet Basılabilmesi için buton yetkisi',
      reportViewer: 'Tüm karnelerin perspektif ile görüntülenebildiği ekran',
      allReports: 'Perspektif ile tüm karneleri görüntüleme yetkisi',
      sqlUpdateRequestAuthorization: 'It Veri Güncelleme Talebi Süreci Başlatabilme Yetkisi',
      partyPortfolioRegulation: 'Portföy Geçmişini Düzenleme Yetkisi'
    },
    tag: {
      calendar: 'Takvim',
      finance: 'Finans',
      operation: 'Operasyon',
      crmManagement: 'Tasarruf Sahibi Yönetimi',
      crmCorporate: 'Kurumsal Tasarruf Sahibi Yönetimi',
      callCenter: 'İletişim Merkezi',
      operation: 'Operasyon',
      crmPortfolio: 'Portföy Yönetimi',
      bpmSection: 'İş Yönetimi',
      hr: 'İnsan Kaynakları',
      policyPolicy: 'Yetki Yetkilendirme',
      policy: 'Yetkilendirme',
      customerPolicy: 'Tasarruf Sahibi Yetkilendirme',
      teba: 'TEBA TECH',
      marketing: 'Pazarlama',
      field: 'Saha',
      management: 'Yönetim',
      law: 'Hukuk',
      financemanagement: 'Ürün Yönetimi',
      userSection: 'Kullanıcı Ekranı'
    },
    menu: {
      calendarSection: 'Takvim',
      financeSection: 'Finansman',
      crmAdminSection: 'Tasarruf Sahibi Yönetimi',
      crmCorporateSection: 'Kurumsal Tasarruf Sahibi Yönetimi',
      callCenterSection: 'İletişim Merkezi',
      operationSection: 'Operasyon',
      crmPortfolioSection: 'Portföy Yönetimi',
      bpmSection: 'İş Yönetimi',
      ManagementSystems: 'Yönetim Sistemleri',
      hrSection: 'İnsan Kaynakları',
      adminSection: 'Yetkilendirme',
      accountingSection: 'Finans ve Muhasebe',
      financemanagementSection: 'Ürün Yönetimi',
      userSection: 'Kullanıcı Ekranı',
      smsSection: 'Sms Yönetimi',
      crmParameterSection: 'Tasarruf Sahibi Parametre Yönetimi',
      crmCampaignSection: 'Kampanya Yönetimi',
      productTagSection:'Proje Etiketleri'
    },
    customerCockpit: 'Portföy Kokpit',
    swchPersonDetailsforTasks: 'Süreçten Tasarruf Sahibi Kartına Git Yetkisi',
    swchProductDetailsforTasks: 'Süreçte Proje Detaylarını Görüntüleme Yetkisi'


  },
  performancelist: {
    employeeName: 'Çalışan',
    positionTypeName: 'Görev',
    PerformanceReviewItemTypeName: 'Hedef'
  },
  login: {
    title: 'HOŞGELDİNİZ!',
    logIn: 'GİRİŞ',
    username: 'Kullanıcı Adı',
    password: 'Şifre',
    rememberMe: 'Beni Hatırla',
    header1: 'SIRA TESPİTLİ YÖNTEM',
    description1: 'Evinizi teslim alacağınız tarih noter huzurunda yapılan sıra tespitiyle belirlenir.İsteyen hiç peşinat ödemeden ev sahibi olabilir.',
    header2: 'SERBEST PLANLI YÖNTEM',
    description2: 'Evinizi teslim alacağınız tarihi kendiniz serbest olarak planlayacağınız ödemelerinize göre belirleyebilirsiniz.',
    header3: 'KONUT DEĞER ENDEKS YÖNETİMİ',
    description3: 'Bu yöntemde teslim tarihiniz geldiğinde evinizin değeri korunmuş olur.',
    invalid_username_or_password: 'Kullanıcı adı veya şifre bilgisi yanlış',
    send: 'Gönder',
    enterValidUserName: 'Geçerli bir kullanıcı adı giriniz !',
    notFoundThisUserName: 'Bu kullanıcı adı geçerli değildir !',
    notFoundEmailForThisUser: 'Bu kullanıcı için bir e-mail bulunamadı !',
    userNameExists: 'Aynı kullanıcı adı tanımlı !',
    userNotFound: 'Kullanıcı bulunamadı !'
  },
  vtreeselect: {
    placeholder: '',
    noresults: 'Kayıt bulunamadı',
  },
  errors: {
    500: 'İstek gönderilemedi. (500)',
    unknownloginerror: 'Giriş işlemi esnasında hata oluştu.',
    networkerror: 'Bağlantı hatası oluştu.',
    wrongTypeExcel: 'Yanlış excel tipi!',
    couldntFindAnyPayment: 'Ödenmesi gereken herhangi bir ödeme bulunamadı!'
  },
  errorPage: {
    title: 'Sayfa bulunamadı',
    description: 'Lütfen girdiğiniz sayfa adresinin doğru olup olmadığını kontrol ediniz. Ana sayfaya geri dönmek veya hata raporu göndermek için aşağıdaki düğmeyi tıklayın.',
    home: 'Ana sayfaya dön',
    right: 'Bu sayfayı görüntüleme izniniz yok',
    rightdescription: 'Bu sayfayı görüntelemeniz gerektiğini düşünüyor iseniz yetki talebinden bulununuz.',
    back: 'Geri dön',
    cancel: 'Silme işleminden Vazgeçildi'
  },
  notify: {
    Ok: 'Tamam',
    requestAmountExceeded: 'Bu işlem türünde yeni bir talep daha giremezsiniz!',
    minimumRatioExceeded: 'Bu grup için izin verilen en düşük indirim oranından daha fazla indirim yapamazsınız.',
    standartRatioExceeded: 'Standart belirlenen indirim oranın üzerinden indirim yapamazsınız.',
    AmountConNotBeZero:'Tasarruf Planı Taksit Tutarı Sıfır olamaz',
    IsStaticNotaAvaliable: 'Peşinat , Çalışma Bedeli Peşinatı ve Proje Taksitlerinde Revize Farkı EVET olarak işaretlenemez',
    IsDeliveryWorkingCostNotAvaliable: 'Peşinat , Çalışma Bedeli Peşinatı ve Proje Taksitlerinde Teslimat Çalışma Bedeli EVET olarak işaretlenemez',
    NotFoundOrDelivered: 'Seçilen aya ait taksit bulunamayan tasarruf planlarında veya teslimatı yapılmış tasarruf planlarında bu işlemi gerçekleştiremezsiniz.',
    doNotEditRealPerson: 'Gerçek Kişi Üzerinde Bu değişikli Yapamazsınız',
    checkSameOrder:'Aynı Sıra Numarasıyla Başka Bir Tasarruf Planı Mevcut',
    orderCannotBeNegative:'Sıra Numarası Sıfırdan Küçük veya Sıfıra Eşit Olamaz ',
    wrongTypeExcelColumnsExist: 'Hatalı Excel Satırları Mevcut!',
    OrganizationNotFound: 'İşlem yapılan birim bulunamadı',
    activeProtocolDeliveryExists: 'Bu proje üzerinde aktif bir protokollü teslimat bulunmaktadır. Bu sebepten ayrılma işlemi yapamazsınız.',
    notFoundAccountCode: 'Hesap No Bulunamadı',
    emptyText: 'Bir değer giriniz!',
    deliveryAmountExceeded: 'Bu miktarda bir talepte bulunamazsınız!',
    waitingOrInProgressTempTransactionExists: 'Onay Bekleniyor veya İşlemde durumunda bir ödeme süreci bulunmaktadır !',
    deliveryDayIsFull: 'Seçilen gün için teslimatlar için doludur !',
    alreadyLoadingInvoices: 'Zaten yükleme yapılan bir excel var !',
    OrganizationHasActiveRecord: 'Organizasyona bağlı aktif kadro ve portföyler bulunmaktadır.',
    OrderedProductNotFound: 'Sıra Tespitli Tasarruf Programı Bulunamadı !!!',
    processInProgress: 'İşleminiz yapılmaktadır. Daha sonra kontrol ediniz',
    notFoundExcel: 'Excel Bulunamadı',
    notFoundPaymentPlan: 'Ödeme Planı Bulunamadı',
    activeTIAPExists: 'Tasarruf Sahibinin devam eden bir TİAP Tasarruf Planı bulunmaktadır. Birden fazla TİAP Tasarruf Planı açamazsınız !',
    alreadyInLeaveOrCancel: 'Zaten ayrılmış veya iptal edilmiş',
    startCancelDeservedAmountCanNotBeZero: 'Girdiğiniz Tutar Sıfır ve Sıfırdan Küçük Olamaz!',
    ProductHasTag:'Proje Üzerinde Etiket Bulunmaktadır Bu işlemi Yapabilmeniz için Proje Üzerindeki Etiketi Kaldırmanız Gerekmektedir.',
    alreadyEstatePartnership: 'Tasarruf Planı zaten Şirket-i Milk durumda',
    FreePlanProductNotFound: 'Serbest PlanlıTasarruf Programı Bulunamadı !!!',
    SpyMinInstalmentAmount: 'TİAP Projeler Hariç Minimum Taksit Tutarı',
    interimPaymentError: 'Ara Ödeme Taksit Tutarından Küçük Olamaz.',
    notValidInsuranceType: 'Geçerli bir sigorta türü giriniz!',
    sameProjectSelected: 'Aynı tasarruf planına bu işlemi yapamazsınız !',
    notAllowedCancelRequest: 'Teslimat ödeme gününde veya onay değerleme onay bekleniyor konumunda olan projelerde ayrılma işlemi başlatılamaz! Değerleme onay statüsünün tamamlanması için tahsisat yetkilinizle iletişime geçebilirsiniz.',
    waitingGuarantee: 'Teminat Değerlendirme Süreci Onay Beklemekte Olan Projelerde Bu İşlemi Yapamazsınız !',
    productTransferRequestExists: 'Bu tasarruf planı üzerinde aktif bir devir süreci bulunmakta !',
    guaranteeDocumentOrLetterExist: 'Projede teminat mektubu/senedi bulunmaktadır. Senet aslı finans birimine gönderildikten sonra statüsü ‘’YOK’’ olarak işaretlendiğinde süreç başlatılmalıdır.',
    campaignProduct: ' etiketi bulunan projede indirim iptal edilmeden ayrılma süreci başlatılamaz. İndirimin iptali için Talep İnceleme Birimi ile iletişime geçiniz.',
    disableLeave: ' etiketine sahip projede ayrılma işlemi gerçekleştirilemez.',
    deductionToThirdPerson: 'Teslimat ayında ya da teslimatı geçmiş aylarda olan projelerden 3. kişiye kesintisiz ayrılma-mahsup yapılamaz !',
    approvedDeliveriesExist: 'Üzerinde aktif teslimat ödemesi bulunan tasarruf planları için bu işlem gerçekleştirilemez !',
    insuranceNumberRequired: 'Poliçe No gereklidir!',
    insuranceDateRequired: 'Sigorta tarihi gereklidir!',
    CantExceedExactDeliveryDate: 'Kesin Son Teslim Tarihini Geçemezsiniz !',
    dateRequired: 'Tarih Alanı Boş Olamaz',
    CantPostponePaidInstallment: 'Ödemesi tamamlanmış taksitleri taksit atlatma yapamazsınız !',
    PreviousPaymentNotPaid: 'Seçilen Dönem öncesinde ödenmemiş taksitler bulunmaktadır, Taksit Atlatma Yapılamaz. ',
    CantPostponeFirstInstallment: 'İlk taksit için taksit atlatma yapılamaz',
    InProgressRevision:'Revizyon Süreci Devam Etmekte Olan Projelerde Bu İşlemi Yapamazsınız',
    ProductDeserved:'Mahsup olan ve TEslimat Ayında Olan  Projelerde Çalışma Bedeli İndirimi Yapamazsınız',
    alreadyInContinueStatus: 'Zaten Devam Ediyor Statüsünde!',
    notInCancelStatus: 'Tasarruf Planı İptal Statüsünde Değil!',
    productCancelRequestExists: 'Bu tasarruf planı üzerinde aktif bir iptal süreci bulunmakta !',
    cantSuspendForDeliveredProducts: 'Teslimat yapılan tasarruf planlarında beklemeye alamazsınız !',
    NotEnoughBudget: 'Belirlenen İade Tutarı Miktarı Kadar Tahsilat Bulunamadı !!!',
    sameCustomerCantTransfer: 'Aynı Tasarruf Sahibine transfer yapamazsınız !',
    couldNotCalculateRiskForThisProduct: 'Bu ürün için risk hesaplanamadı',
    notFoundAnyPayments: 'Senet basılacak uygun taksit bulunamadı !',
    moreThanFinanceAmount: 'Proje tutarından yüksek ödeme yapılamaz !',
    CantPaymetProduct:'Ayrılan,Devir Ayrılan,Onay Bekleniyor ve İptal Statüsündeki yada Ayrılma Süreci Devam Eden Projelerde Bu İşlemi Yapamazsınız',
    FreePlanMaturityLimitExceeded: 'Girilen değerler ile uygun hesaplama sonucu bulunamadı, Lütfen farklı değerler ile yeniden hesaplama yapınız.',
    NotAllowedInterimPayment: 'İzin verilmeyen Ara Ödeme !!! (Ara Ödeme planını güncelleyiniz.)',
    NotAllowed: 'İzin verilmeyen Ara Ödeme !!! (Çalışma Bedeli Tarihlerine ara ödeme giremezsiniz,Ara Ödeme Tarihi Girebileceğiniz en Erken Tarih İlk Proje Taksit Tarihidir.)',
    NotAllowedForAmount:'Proje Taksitinden Düşük Ara Ödeme yapılamaz',
    CanNotInterimPayment: 'Çalışma Bedeli Taksitlerinin Olduğu Aya Ara Ödeme Revizyonu Yapamazsınız !!!',
    WorkingCostInstallmentNotExist: 'ÇB Birebir Olmayan Projelerde İlk Aya Ara Ödeme Yapılamaz !',
    NotApplicableForTIAPInstallmentCount: 'Revizyon Sonrası Taksit Adet Sayısı Mevcut Taksit Adet Sayısından Küçük Olamaz',
    NotApplicableForTIAPInstallmentCountRange:'Revizyon Sonrası Taksit Adet Sayısı TİAP tasarruf planları İçin Belirlenen Tasarruf Planı Taksit Adet Sınırlarında Olmalıdır',
    NotApplicableForTIAPFinanceAmount:'Revizyon Sonrası Finansman Tutarı  TİAP tasarruf planları İçin Belirlenen Finansman Tutarı Sınırlarında Olmalıdır ',
    DeliveryDateTooEarly: 'En erken teslimat öncesine termin hesaplandığından, yeni bir hesaplama yapmanız gerekmektedir.',
    AvailableQuotaNotFound: 'Bu profile tanımlı kontenjanların tamamı dolmuştur. !!!',
    AvailableVersionNotFound: 'Seçilen grup üzerinde uygun versiyon bulunamadı',
    GroupIsFull: 'Grubun tamamı dolmuştur.',
    CouldNotMatchingProductTheFinanceRange:'Finansman aralığına uygun ürün grup bulunmadı',
    CustomerPaymentProfileNotFound: 'Bu Tasarruf Programında Tasarruf Sahibi ödeme profiline uygun tanımlama bulunamadı !!!',
    alreadyExists: 'Aynı kayıt tekrar kaydedilemez',
    notFoundDrawingGroup:'Grup Durumu Aktif Değil yada Grup Bulanmadı',
    drawingGroupAlreadyExists : 'Tamamlamak İstediğiniz Grup Tüm Sıra Tespit Gruplarında Bulunmaktadır',
    waitingApprovalProcessAlreadyExists: 'Tasarruf planı iptali veya mahsup-virman-kısmı iade için onay Bekleyen bir süreç zaten var!',
    projectIsLocked: 'Tasarruf planı kilitli olduğu için bu işlem yapılamaz',
    youCantRequestThisMuch: 'Bu kadar talep edemezsiniz !',
    alreadyDelivered: 'Bu tasarruf planı için teslimat zaten yapılmış !',
    obligationLetterDateError: 'Senet basmak için teslimata 1 en az 1 ay kalmalı',
    inProgressesAlreadyExist: 'İşlemde bekleyen kayıtlar var !',
    mailNotValid: 'Geçerli bir e-mail adresi giriniz',
    InstallmentPercentage: ' ve üzeri Taksit Değişikliği Yapılamaz',
    customerAnnualRatio: ' ve üzeri Tasarruf Sahibi Yıllık Artış Değişikliği Yapılamaz',
    notFoundInvoiceItem: 'Sigorta bulunamadı',
    alreadyInInstantDeliveryProcess: 'Tasarruf planı zaten hızlı teslimat sürecinde !',
    validDateLate: 'Teklif geçerliliğini yitirmiştir.',
    aProcessAlreadyExists: 'Bekleyen bir süreç zaten var !',
    nonPayedInvoiceExists: 'Ödenmemiş faturalar olabilir !',
    roleTypeRequired: 'Kıdem gereklidir !',
    cancelTransactionTitle: 'İşlem İptal',
    notFoundTransaction: 'İşlem Bulunamadı',
    cancelTransaction: 'İşlem İptal Edilecek !',
    fulfilmentsExistInThisPositionType: 'Bu görevde mevcut çalışanlar var !',
    PostponeRequestAlreadyExists: 'Süreçte bir talep var !',
    ThisProductHasDrawing:'Sıra Tespit Listesine Girmiş Olan tasarruf planlarında Bu İşlemi Yapamazsınız',
    cantPostponeThisBack: 'Bu kadar taksit geri alamazsınız !',
    notValid: 'Geçerli bir değer giriniz.',
    processCanceled: 'İşlem İptal Edildi',
    notValidNoteType: 'Geçerli bir not tipi giriniz!',
    notValidNote: 'Bir not giriniz!',
    startProcess: 'Süreç Başlat',
    anErrorOccurredInInsert: 'Kayıt esnasında bir hata oluştu',
    anErrorOccurred: 'Bir hata oluştu! Kayıtlı bir e-mail adresiniz olmayabilir.',
    mailSent: 'Yeni şifreniz kayıtlı e-mail adresinize gönderilecektir',
    guaranteeDocumentProcess: 'Teminat Doküman Süreci',
    notFoundPartyRoleBranchAttribute: 'Şube kademesi bulunamadı',
    sixPersonRequired: 'Altı kişi gereklidir',
    notFoundOrganization: 'Organizasyon bulunamadı',
    PaymentPlanIsNull: 'Ödeme Planı Hesaplanamadı',
    notFoundPartyRole: 'Rol bulunamadı',
    duplicateMonth: 'Aynı ayda iki kayıt mevcuttur. !',
    notFoundAnyBranchLevel: 'Tanımlı Şube Kademesi Bulunamadı !',
    groupDone: 'Grup tamamlandığı için bu işlemi yapamazsınız !',
    processStartedForThisGroup: 'Grup için süreç zaten başladı !',
    sixPersonMax: 'En fazla 6 kişi olabilir',
    emptyAreas: 'Boş alanlar var !',
    notFoundGroupDrawItem: 'Kura ürünü bulunamadı',
    activeProductsExistInThisVersion: 'Bu versiyonda aktif ürünler var',
    notFoundPostponeTerm: 'Taksit atlatma için uygun aralık bulunamadı!',
    perActionLimitExceeded: 'Tek seferde yapılabilecek atlatma sayısı aşıldı!',
    totalLimitExceeded: 'Toplam limit aşıldı',
    relationExists: 'Kefil zaten kayıtlıdır',
    minMaxNotValid: 'Minimum değer maksimum değerden büyük olamaz',
    higherThanCurrentWorkingCost: 'İndirimli çalışma bedeli mevcut çalışma bedelinden büyük olamaz',
    ExistsWorkingCostDelivery: 'Ödeme Planında Revizyon Çalışma Bedeli Farkı yada Teslimat Çalışma Bedeli Bulunmaktadır',
    WorkingCostRatioError: 'İzin Verilmeyen Çalışma Bedeli Tutarı Lütfen Minimum Çalışma Bedeli Oranı Üzerinden İndirim Uygulayınız',
    ProfileNotOkForWorkingcostRevision: 'Peşin ve Peşinatlı tasarruf planlarında ÇB revizyonu yapılmaz, Tasarruf Planı Yeniden Hesaplama ekranı ile talebinizi gerçekleştirebilirsiniz.',
    AlreadyExistRevisionRequest: 'Ürüne tanımlanmış devam etmekte olan revizyon talebi bulunmaktadır.',
    CheckPaymentStatusBeforeRevision: 'Geçmişte Ödenmemiş borcu olan proje.Tassaruf Sahibi Geçmiş Borcunu Ödemeli veya Gecikmiş borcu için taksit atlatma almalı',
    NotBeErasableRequest:'Bu Silme İşlemini gerçekleştiremezsiniz,  Silmeye Çalıştığınız Revizyon İşleminden Daha Sonra Bulunan Aktif Bir Revize İşlemi Bulunmaktadır',
    FinanceTypeIsNull: 'Lütfen Bir Finansman Türü Seçiniz.',
    FinanceLimitError: 'Talep edilen finansman tutarı veya ödeme planı taksit sayısı tanımlı grup limitlerini aşmaktadır. Lütfen tutarları değiştirip hesaplama yapınız veya bedel artış talebinde bulununuz.',
    AlreadyExistPostponeRequest : 'Ürüne tanımlanmış devam etmekte olan taksit atlatma talebi bulunmaktadır.',
    InProgressPostpone: 'Taksit Atlatma Süreci Devam Etmekte Olan Projelerde Bu İşlemi Yapamazsınız',
    InProgressDeliveryDelay: 'Teslimat Erteleme Süreci Devam Etmekte Olan Projelerde Bu İşlemi Yapamazsınız',
    InProgressDeliveryDateChange: 'Teslimat Tarihi Değişiklik Süreci Devam Etmekte Olan Projelerde Bu İşlemi Yapamazsınız',
    AlreadyExistDeliveryDateChangeRequest: 'Teslimat Erteleme Süreci Devam Etmekte Olan Projelerde Bu İşlemi Yapamazsınız',
    AlreadyExistPostponeCancelRequest : 'Ürüne tanımlanmış devam etmekte olan taksit atlatma iptal talebi bulunmaktadır.',
    CannotRevisionWithTheSameFinanceOrWorkingCostAmounts: 'Aynı Finansman Tutarı İle Revizyon Yapamazsınız',
    CannotRevisionWithTheSameInstallmentAmounts: 'Aynı Taksit Tutarı İle Revizyon Yapamazsınız',
    CannotBeGreaterThanInstallment : 'Çalışma Bedeli Taksiti Proje Taksitlerinden Küçük Olamaz.',
    RevisionNotAllowedAfterGrowthSavings: 'Büyüyen Tasarruf Revizyonundan Sonra Revizyon Yapılamaz.',
    CannotRevisionWithTheSameInterimAmounts: 'Aynı Ara Ödeme Miktarı İle Revizyon Yapamazsınız',
    CannotBeEqualToOrGreaterThan: 'Yeni Çalışma Bedeli Eski Çalışma Bedelinden Eşit veya Büyük Olamaz.',
    TimeLimitRevisionRequest: 'Bir önceki revizyon tarihinden 180 gün sonra talep ekleyebilirsiniz.',
    NotEligibleForGrowthSawings: 'Bu proje Büyüyen Tasarruf Revizyonu şartlarını sağlamamaktadır.',
    alreadyExist: 'Aynı özelliklere sahip kayıt tekrar eklenemez. Değiştirmek istediğiniz kaydı güncelleme ile düzeltebilirsiniz.',
    ProgramAlreadyExist: 'Aynı özelliklere sahip Tasarruf Programı tekrar eklenemez.',
    financeRangeOverleap: 'Finansman Tutar Aralığında tanımlı başka bir program bulunmakatadır. Farklı bir finansman aralığı girmeniz gerekmektedir.',
    maturityRangeOverleap: 'Vade Aralığında tanımlı başka bir program bulunmakatadır. Farklı bir vade aralığı girmeniz gerekmektedir.',
    DrawingTermRequired: 'Tasarruf Planı Sıra Tespit Tarihi girilmeden kapatılamaz.',
    intervalNotValid: 'Aralık hatalı.(Bu aralıkta başka bir değer olabilir.)',
    ProductNotFound: 'Kayıt bulunmadı',
    DisableDelivery:'Proje Üzerinde Etiket Bulunmaktadır Teslimat Ödemesi yapmak için Öncelikle Etiketi Kaldırmanız Gerekmektedir',
    insuranceDelete: 'Sigorta Silme İşlemi',
    insuranceDeleteNotify: 'Sigorta Silinecek !',
    notFoundCustomer: 'Tasarruf Sahibi Bulunamadı',
    notFoundExcelDefinition: 'Excel Doküman Bulunamadı',
    LaterThanDeliveryDate: 'Kura Sonucu Teslim Tarihinden önce olamaz',
    ProductStatusNotOK: 'Tasarruf Planı Durumu uygun değil',
    AssignedDeliveryDate: 'Teslim tarihi başka bir ürüne atanmış bulunmaktadır.',
    NotFound: 'İlgili kayıt bulunamadı',
    RevisionNotAllowed: 'Teslimatı yapılmış veya teslimatına 5 ay kalmış tasarruf planlarında revizyon yapılamamaktadır.',
    ProductTransferNotAllowed: 'Teslimatına 5 ay kalmış tasarruf planlarında devir işlemi yapılamamaktadır.',
    ProductTransferToCorporateOrganizationNotAllowed: 'Kurumsal organizasyona devir işlemi yapılamamaktadır.',
    ProjectWithNotaryDateBeTransferred:'Noter Tarihi Girilmiş Tasarruf Planlarında Bu İşlemi yapamazsınız',
    UndeliveredProjectBeTransferred:'Teslimatı Yapılmamış Fakat KSTTsi geçmiş tasarruf planlarında bu işlemi yapamazsınız',
    RevisionNotAllowedForNotaryDate : 'Noter Tarihi Girilmiş ve Teslimatı yapılmış Tasarruf Planlarına Revizyon Yapılamamaktadır',
    FirstInstallmentNotPayed: ' İlk taksit ödenmediğinden taksit atlatma yapılamaz',
    WorkingCostPostpone: 'Çalışma Bedeli taksitleri için taksit atlatma yapılamaz.',
    NoCustomerFound: 'Bu programda herhangi bir tasarruf sahibi kaydı bulunmamaktadır. Programı güncelleme veya silmeyi deneyiniz.',
    success: 'Başarı ile kaydedilmiştir.',
    successUpdated: 'Başarı ile güncellenmiştir',
    error: 'İşlem sırasında hata oluştu!',
    continue:'Devam et',
    unknownError:'İşlem esnasında hata oluştu',
    notFoundAnyDeliveries: 'Teslimat bulunamadı',
    cantPayMoreThanDeservedAmount: 'Hakedilenden fazla giriş yapamazsınız',
    notDone: 'İşlem iptal edildi.',
    saveChanges: 'Kaydet',
    noWaitingApprovalExists: 'Onay Bekleyen Kayıt Yok !',
    approveRequired: 'Onay Bekleniyor iken işlem yapamazsınız!',
    discardChanges: 'Vazgeç',
    discardDelete: 'Vazgeçildi',
    deleteRecord: 'SİL',
    deleteTitle: 'Kaydı silmek istediğinize emin misiniz ?',
    deleteText: 'Kayıt Silinecek !',
    deleteWarning: 'Silme Onayı',
    delete: 'Sil',
    deleteCancel: 'Vazgeç',
    deleteCanceled: 'Silme iptal edildi.',
    saleDone: 'Satışı Yap',
    startAnnotationProcess: 'Şerh Sürecini Başlatmak İstediğinize Emin Misiniz?',
    startAnnotationProcessHead: 'Şerh Süreci Başlat',
    start: 'Başlat',
    saleCanceled: 'Satış iptal edildi.',
    callCanceled: 'Arama iptal edildi.',
    deleteSuccess: 'Başarı ile kayıt silindi.',
    formtItemTitle: 'Etiket Giriniz',
    complate: 'Tamamla',
    requiredAreas: 'Gerekli alanları doldurunuz',
    warning: 'Hata',
    notFoundProductId: 'Tasarruf Planı Numarası bulunamadı',
    canNotEqualCurrentOrder : 'Günümüz Tarihinden Ez fazla Bir Ay Geriye Gidebilirsiniz',
    notFounAfterDeliveryIncrementRatio : 'STY Tasarruf Planı Teslimat Sonrası Artış Bulanamadı !!',
    isDeliveryTrue : 'Teslimatı Yapılmış Tasarruf Planlarında Bu İşlemi Yapamazsınız',
    firstPaymentPromiseNotSumDoesNotEqualFirstPaymentAmount : 'İlk Ödeme Sözü Toplamları Projenin İlk Ödeme tutarına Eşit  Olmalıdır',
    notFoundProduct: 'Tasarruf Planı bulunamadı',
    portfolyoError:'Tassarruf Sahibi Aktif Portföyde değil veya Aktif bir Çalışan Portföyünde değil',
    notYourPortfolio: ' İptal Etmek İstediğiniz Tassarruf Planı Portföyünüzde Bulunmamaktadır',
    requestDone: 'Süreç Başlat',
    requestCanceled: 'İptal edildi',
    ok: 'Tamam',
    edit: 'Düzenle',
    cancel: 'Vazgeç',
    returnList: 'liste ekranına dönmek istediğine emin misin?',
    yes: 'Evet',
    no: 'Hayır',
    update: 'Güncelle',
    canceled: 'İptal edildi',
    samePersonGuarantor: 'Kişi kendine kefil olarak yazılamaz!',
    guarantorWithoutOccupation: 'Kefil kişisinin iş bilgileri eksik!',
    today: 'Bugün',
    yesterday: 'Dün',
    week: 'Bu Hafta',
    month: 'Bu Ay',
    year: 'Bu Yıl',
    all: 'Tümü',
    date: 'Tarih',
    past: 'Geçmiş',
    usersIdentificationNumberNull: 'Kişinin TCKN\'si boş!',
    userCannotCreated: 'Kişiye yetki verilemedi!',
    userAlreadyHavePermission: 'Kişinin zaten yetkisi bulunmakta!',
    routingMessage: 'Tasarruf Sahibi eklendi detay sayfasına yönlendiriliyorsunuz!',
    routing: 'Yönlendirme',
    Error: 'Hata',
    thisCustomerCardHasNoPortfolioHistory: 'Bu Müşteri Kartında Portföy Geçmişi Bulunmamaktadır',
    TheAmountOfTheInstallmentAfterDeliveryCannotBeGreater: 'Teslimat Sonrasındaki Taksitler Önceki Taksitlerden Daha Düşük Tutarda olamaz.',
    thisCustomerCardHasNoInvoiceHistory: 'Müşteriye ait fatura bulunmamaktadır',
    cannotSaleToCustomerDontHavePortfolio: 'Portföyü olmayan müşteriye satış yapılamaz',
    youCantAddNewProjectToThisGroup: 'Bu proje grubuna yeni kayıt eklenemez...',
    projectIsAlreadyLockedOrFinished: 'Bu proje zaten kilitli veya tamamlanmış!',
    RevisionNotAllowedForLockedProducts: 'Kilitli projelerde revizyon işlemi yapılamaz',
    maxPayableAmountExceed : 'Maksimum iade edilecek tutarı aştınız',
    paybackAmountMustBeGreaterThanZero : 'Mahsup edilecek tutar sıfırdan büyük olmalıdır',
    invoiceAmountCannotBeLessThanZero : 'Fatura tutarı sıfırdan küçük olamaz',
    alreadyTransferToProductCutRatio : 'Daha önce tanımlanmış tasarruf planına transfer kesinti oranı var',
    alreadyNormalCutRatio : 'Daha önce tanımlanmış normal kesinti oranı var',
    excelDownloadError: 'Yetki matrisi excel hazırlanırken sistemsel bir hata oluştu. Lütfen daha sonra tekrar deneyiniz!',
    CanNotPassiveTag:'Silmek İstediğiniz Etiket Proje(ler) Tarafından Kullanılmaktadır.Bu İşlemden Önce Silmek İsteğiniz Etiket ile İşaretlenmiş Olan Projelerden İlgili Etiketi Kaldırmanız Gerekmektedir ',
    GroupNotFound: 'Grup bulunamadı !'
  },
  perspective: {
    internalOrganizationTitle: 'Birim seçiniz',
    employeePartyIdTitle: 'Çalışan seçiniz',
    all: 'Tüm Çalışanlar'
  },
  dashboard: {
    performans: 'Performans',
    general: 'Tabela'
  },
  performance: {
    valueCouldntFind: 'Gösterilecek bir değer bulunamadı!'
  },
  labels:{
    edited: 'Düzenlendi',
    title: 'Başlık',
    content: 'İçerik'
  },
  callCenter:{


  }
};
/* eslint-enable */

